This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lsp-skeleton.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/prospect.aux
A level-1 auxiliary file: chapters/abbreviations.aux
A level-1 auxiliary file: chapters/01.aux
A level-1 auxiliary file: chapters/02.aux
A level-1 auxiliary file: chapters/03.aux
A level-1 auxiliary file: chapters/04.aux
A level-1 auxiliary file: chapters/epilogue.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30576 items from 5000.
Database file #1: lsp-skeleton-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "Wiemer2014"
Warning--I didn't find a database entry for "Haspelmath1999"
Warning--I didn't find a database entry for "Lehmann1975"
Warning--I didn't find a database entry for "Lehmann2004"
Warning--I didn't find a database entry for "Givon1989"
Warning--I didn't find a database entry for "Howe2010"
Warning--I didn't find a database entry for "Norde2010"
Warning--I didn't find a database entry for "Norde2009"
Warning--I didn't find a database entry for "BoerjarsEtAl2011"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 180 entries,
            6047 wiz_defined-function locations,
            2263 strings with 31908 characters,
and the built_in function-call counts, 644073 in all, are:
= -- 32687
> -- 19238
< -- 7945
+ -- 6894
- -- 4818
* -- 39824
:= -- 33876
add.period$ -- 0
call.type$ -- 180
change.case$ -- 5871
chr.to.int$ -- 34
cite$ -- 358
duplicate$ -- 72863
empty$ -- 67463
format.name$ -- 10181
if$ -- 151410
int.to.chr$ -- 0
int.to.str$ -- 806
missing$ -- 0
newline$ -- 4659
num.names$ -- 12357
pop$ -- 57126
preamble$ -- 1
purify$ -- 6076
quote$ -- 0
skip$ -- 41351
stack$ -- 0
substring$ -- 24351
swap$ -- 24369
text.length$ -- 4304
text.prefix$ -- 179
top$ -- 1
type$ -- 6825
warning$ -- 0
while$ -- 3548
width$ -- 0
write$ -- 4478
(There were 9 warnings)
