\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{lsp-skeleton-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{lsp-skeleton.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{3}
\@input{chapters/prospect.aux}
\abx@aux@refsection{2}{7}
\@input{chapters/abbreviations.aux}
\abx@aux@refsection{3}{9}
\@input{chapters/01.aux}
\citation{Meillet1912}
\citation{Condillac1746}
\citation{Arens1969}
\citation{Stammerjohann1975}
\citation{Schlegel1818}
\citation{Schlegel1818}
\citation{Schlegel1818}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Humboldt1822}
\citation{Bopp1816}
\citation{Arens1969}
\citation{Bopp1833}
\citation{Gabelentz1891}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Sapir1921}
\abx@aux@page{18}{5}
\citation{Frei1929}
\citation{Frei1929}
\citation{Frei1929}
\citation{Meinhof1936}
\citation{Jespersen1922}
\citation{Hodge1970}
\citation{Givón1971}
\citation{Jakobson1959}
\citation{Žirmunskij1966}
\citation{Jakobson1959}
\citation{Jakobson1959}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\citation{Žirmunskij1966}
\citation{Kuryłowicz1965}
\citation{Kuryłowicz1965}
\citation{Benveniste1968}
\citation{Meillet1912}
\citation{Hodge1970}
\citation{Givón1971}
\abx@aux@page{34}{8}
\@input{chapters/02.aux}
\citation{Givón1975}
\citation{Bolinger1978}
\citation{Werner1979}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\citation{LiEtAL1974}
\citation{Givón1979b}
\citation{BrettschneiderEtAl1980}
\citation{Gabelentz1891}
\abx@aux@page{40}{12}
\pgfsyspdfmark {pgfid1}{16847081}{15088262}
\pgfsyspdfmark {pgfid2}{2072192}{15088801}
\pgfsyspdfmark {pgfid3}{3694208}{14857368}
\citation{Langacker1977}
\citation{Martinet1968}
\citation{Lyons1977}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\citation{Jakobson1959}
\citation{Mel'čuk1976}
\abx@aux@page{48}{14}
\citation{Ronneberger-Sibold1980}
\citation{Sapir1921}
\citation{Comrie1981b}
\citation{Givón1979b}
\abx@aux@page{49}{15}
\abx@aux@page{52}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\citation{Pulgram1978}
\citation{Szemerényi1970}
\citation{Seebold1971}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\citation{Givón1975}
\citation{Langacker1977}
\citation{Vincent1980b}
\citation{Kuryłowicz1965}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\citation{Lehmann1982b}
\citation{Kahr1976}
\abx@aux@page{61}{19}
\abx@aux@page{60}{19}
\citation{JeffersEtAl1980}
\citation{Lehmann1984}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\citation{Janda1980}
\citation{Givón1975}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\citation{Schlegel1818}
\citation{Lightfoot1979}
\citation{HeineEtAl1984}
\citation{Tauli1966}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\citation{Meillet1915}
\citation{Traugott1980}
\citation{Benveniste1968}
\pgfsyspdfmark {pgfid7}{15476842}{31390533}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\citation{Schlegel1818}
\citation{Malkiel1957}
\citation{Tauli1966}
\citation{Jakobson1936}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\citation{Kahr1976}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\@input{chapters/03.aux}
\citation{Givón1979b}
\citation{HeineEtAl1984}
\citation{Givón1979a}
\citation{Meillet1915}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\citation{Haas1941}
\citation{Žirmunskij1966}
\citation{Seiler1983}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\citation{LiEtAl1977}
\citation{Frei1929}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\citation{MallinsonEtAl1981}
\citation{Ronneberger-Sibold1980}
\citation{Benveniste1968}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\citation{Meillet1912}
\citation{Benveniste1968}
\citation{Seiler1973}
\citation{Rosén1980}
\citation{Ramat1983}
\citation{Haas1977}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Benveniste1968}
\citation{Ineichen1980}
\citation{Coseriu1974}
\citation{Ultan1978b}
\citation{Žirmunskij1966}
\citation{Haas1941}
\citation{Givón1973}
\citation{HeineEtAl1984}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Rix1976}
\citation{Givón1973}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\citation{Heine1980}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Žirmunskij1966}
\citation{Givón1973}
\citation{HeineEtAl1984}
\citation{Cole1982}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\citation{Cole1982}
\citation{Givón1979}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\citation{Traugott1980}
\citation{Meillet1912}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\citation{Givón1979}
\citation{Matthews1981}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\citation{Sasse1977a}
\citation{Welmers1973}
\citation{Welmers1973}
\citation{Mosel1980}
\citation{Mosel1980}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{HeineEtAl1984}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\citation{Givón1979a}
\citation{HeineEtAl1984}
\citation{Labov1971}
\citation{SankoffEtAl1974}
\citation{HeineEtAl1984}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\citation{Greenberg1978}
\citation{Givón1978}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\citation{Greenberg1978}
\citation{Lehmann1982b}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Syromjatnikov1980}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\citation{Syromjatnikov1980}
\citation{Gabelentz1891}
\citation{Merlan1982}
\citation{Lehmann1982b}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\citation{MallinsonEtAl1981}
\citation{Humboldt1836}
\citation{Hewitt1979}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\citation{Sankoff1977}
\citation{Faltz1977}
\citation{Edmondson1978}
\citation{Strunk1980}
\citation{Plank1979a}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\citation{Delbrück1888}
\abx@aux@page{154}{46}
\abx@aux@page{155}{46}
\citation{Wendt1972}
\citation{Merlan1982}
\citation{Cole1982}
\citation{Hewitt1979}
\abx@aux@page{156}{48}
\abx@aux@page{157}{48}
\abx@aux@page{158}{48}
\abx@aux@page{159}{48}
\citation{GaryEtAl1982}
\citation{Faltz1977}
\abx@aux@page{160}{49}
\citation{Faltz1977}
\citation{Jespersen1922}
\citation{Szemerényi1970}
\citation{Faltz1977}
\abx@aux@page{162}{50}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\citation{Edmondson1978}
\abx@aux@page{166}{51}
\citation{Frei1929}
\abx@aux@page{167}{52}
\citation{Langacker1977}
\citation{Faltz1977}
\citation{Strunk1980}
\citation{Sasse1977b}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\citation{Cole1982}
\citation{GaryEtAl1982}
\citation{Hewitt1979}
\citation{Misteli1893}
\citation{Hewitt1979}
\abx@aux@page{173}{55}
\abx@aux@page{174}{55}
\abx@aux@page{172}{55}
\citation{Hewitt1979}
\citation{Givón1981}
\citation{HeineEtAl1984}
\citation{Davies1981}
\abx@aux@page{175}{56}
\abx@aux@page{176}{56}
\abx@aux@page{177}{56}
\abx@aux@page{178}{56}
\abx@aux@page{179}{56}
\citation{Lehmann1984}
\citation{Merlan1982}
\abx@aux@page{180}{57}
\abx@aux@page{181}{57}
\citation{Krahe1967}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Givón1979a}
\citation{Givón1979a}
\citation{Givón1973}
\abx@aux@page{182}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{58}
\abx@aux@page{186}{58}
\abx@aux@page{183}{58}
\citation{Greenberg1978}
\citation{Kölver1982a}
\citation{HeineEtAl1984}
\abx@aux@page{189}{59}
\citation{Kuryłowicz1965}
\citation{HeineEtAl1984}
\citation{Merlan1982}
\citation{HeineEtAl1984}
\citation{Mosel1980}
\abx@aux@page{190}{61}
\abx@aux@page{191}{61}
\abx@aux@page{192}{61}
\abx@aux@page{193}{61}
\abx@aux@page{194}{61}
\abx@aux@page{195}{61}
\abx@aux@page{196}{61}
\citation{Hewitt1979}
\citation{Haiman1980}
\citation{Kölver1982a}
\abx@aux@page{197}{62}
\abx@aux@page{198}{62}
\abx@aux@page{199}{62}
\citation{Hewitt1979}
\citation{Lehmann1982b}
\citation{Lehmann1982b}
\citation{Kölver1982b}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Moinfar1980}
\abx@aux@page{200}{63}
\abx@aux@page{201}{63}
\abx@aux@page{202}{63}
\abx@aux@page{203}{63}
\abx@aux@page{204}{63}
\abx@aux@page{205}{63}
\abx@aux@page{206}{63}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Serzisko1980}
\citation{Lehmann1982a}
\abx@aux@page{207}{65}
\abx@aux@page{208}{65}
\abx@aux@page{209}{65}
\abx@aux@page{210}{65}
\citation{Bossong1979}
\citation{Lord1976}
\citation{Lord1976}
\citation{Lord1976}
\abx@aux@page{211}{66}
\abx@aux@page{212}{66}
\abx@aux@page{213}{66}
\abx@aux@page{214}{66}
\citation{Kuno1973}
\citation{Bossong1979}
\citation{Bossong1979}
\citation{Wendt1972}
\abx@aux@page{215}{67}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{68}
\citation{Bossong1979}
\citation{Misteli1893}
\citation{Bossong1979}
\abx@aux@page{219}{69}
\abx@aux@page{220}{69}
\abx@aux@page{221}{69}
\citation{Meillet1915}
\citation{Lord1976}
\citation{Lord1976}
\citation{Hewitt1979}
\abx@aux@page{222}{70}
\abx@aux@page{223}{70}
\citation{Meinhof1936}
\citation{Szemerényi1970}
\abx@aux@page{224}{71}
\abx@aux@page{225}{71}
\abx@aux@page{226}{71}
\abx@aux@page{227}{71}
\citation{Jespersen1940}
\citation{Frei1929}
\abx@aux@page{228}{72}
\abx@aux@page{229}{72}
\citation{Jorden1962}
\abx@aux@page{230}{74}
\citation{MallinsonEtAl1981}
\citation{Lehmann1984}
\abx@aux@page{231}{75}
\abx@aux@page{232}{75}
\citation{Ramat1980}
\citation{Lehmann1982b}
\abx@aux@page{233}{76}
\abx@aux@page{234}{76}
\citation{Welmers1973}
\citation{Cole1955}
\citation{Cole1955}
\abx@aux@page{235}{77}
\abx@aux@page{236}{77}
\abx@aux@page{237}{77}
\citation{Cole1982}
\citation{Cole1982}
\citation{Cole1982}
\citation{Merlan1982}
\abx@aux@page{238}{79}
\abx@aux@page{239}{79}
\abx@aux@page{240}{79}
\abx@aux@page{241}{79}
\citation{Kahr1975}
\citation{Kahr1976}
\citation{Austerlitz1980}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\citation{Seiler1983}
\abx@aux@page{242}{82}
\abx@aux@page{243}{82}
\abx@aux@page{244}{82}
\abx@aux@page{245}{82}
\abx@aux@page{247}{82}
\abx@aux@page{246}{82}
\citation{Wendt1972}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{248}{83}
\abx@aux@page{249}{83}
\abx@aux@page{250}{83}
\citation{MallinsonEtAl1981}
\abx@aux@page{251}{84}
\citation{Cole1982}
\citation{Cole1982}
\abx@aux@page{252}{87}
\citation{Kahr1975}
\citation{Qvonje1979}
\citation{Meillet1934}
\citation{Coseriu1979}
\citation{Lehmann1983}
\abx@aux@page{253}{88}
\abx@aux@page{254}{88}
\abx@aux@page{255}{88}
\citation{Wendt1972}
\citation{Brettschneider1978}
\citation{Vater1979}
\abx@aux@page{259}{89}
\abx@aux@page{260}{89}
\abx@aux@page{256}{89}
\abx@aux@page{257}{89}
\abx@aux@page{258}{89}
\citation{Kahr1976}
\citation{Woodbury1977}
\abx@aux@page{261}{90}
\abx@aux@page{262}{90}
\abx@aux@page{263}{90}
\citation{Tauli1966}
\citation{Kahr1976}
\citation{Kahr1976}
\abx@aux@page{264}{91}
\abx@aux@page{265}{91}
\citation{Hale1976}
\citation{Dixon1972}
\abx@aux@page{267}{92}
\abx@aux@page{268}{92}
\abx@aux@page{266}{92}
\citation{Merlan1982}
\citation{Kahr1976}
\citation{Haudry1980}
\citation{Sapir1921}
\citation{Lehmann1983}
\abx@aux@page{269}{93}
\abx@aux@page{272}{93}
\abx@aux@page{270}{93}
\abx@aux@page{271}{93}
\abx@aux@page{273}{94}
\citation{Matthews1981}
\citation{Ramat1980}
\citation{Davies1981}
\abx@aux@page{274}{95}
\abx@aux@page{275}{95}
\abx@aux@page{276}{95}
\citation{Merlan1982}
\citation{Merlan1982}
\citation{MallinsonEtAl1981}
\citation{Kahr1975}
\abx@aux@page{277}{96}
\abx@aux@page{278}{96}
\abx@aux@page{279}{96}
\abx@aux@page{280}{96}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\abx@aux@page{281}{98}
\abx@aux@page{282}{98}
\abx@aux@page{283}{98}
\abx@aux@page{284}{98}
\citation{Starke1977}
\abx@aux@page{285}{99}
\citation{Brettschneider1978}
\citation{Kahr1976}
\citation{Comrie1981a}
\citation{Greenberg1980}
\citation{Merlan1982}
\citation{Merlan1982}
\abx@aux@page{286}{101}
\abx@aux@page{287}{101}
\abx@aux@page{288}{101}
\abx@aux@page{289}{101}
\abx@aux@page{290}{101}
\abx@aux@page{291}{102}
\citation{Kahr1976}
\citation{Frei1929}
\citation{Frei1929}
\abx@aux@page{292}{103}
\abx@aux@page{293}{103}
\citation{Frei1929}
\citation{Kahr1975}
\abx@aux@page{295}{104}
\abx@aux@page{296}{104}
\citation{Capell1971}
\citation{Starke1977}
\abx@aux@page{297}{105}
\citation{Delbrück1888}
\citation{Delbrück1888}
\abx@aux@page{298}{106}
\abx@aux@page{299}{106}
\abx@aux@page{300}{106}
\citation{Reid1968}
\citation{Reid1968}
\citation{Reid1968}
\abx@aux@page{301}{109}
\abx@aux@page{302}{109}
\abx@aux@page{303}{109}
\citation{Reid1968}
\citation{Hewitt1979}
\citation{Hewitt1979}
\abx@aux@page{304}{110}
\abx@aux@page{306}{110}
\abx@aux@page{305}{110}
\citation{Falkenstein1959}
\citation{Kahr1975}
\citation{Polomé1967}
\abx@aux@page{307}{111}
\abx@aux@page{308}{111}
\abx@aux@page{309}{111}
\citation{LiEtAL1974}
\citation{Hagège1975}
\citation{Givón1975}
\citation{Hyman1975}
\citation{Kahr1975}
\citation{Sasse1977a}
\citation{Huang1978}
\citation{Clark1979}
\citation{Lightfoot1979}
\citation{Clark1979}
\citation{Welmers1973}
\abx@aux@page{310}{112}
\abx@aux@page{311}{112}
\abx@aux@page{312}{112}
\abx@aux@page{313}{112}
\abx@aux@page{314}{112}
\abx@aux@page{315}{112}
\abx@aux@page{316}{112}
\abx@aux@page{317}{112}
\abx@aux@page{318}{112}
\abx@aux@page{319}{112}
\abx@aux@page{320}{112}
\citation{Clark1979}
\citation{Givón1975}
\abx@aux@page{321}{113}
\abx@aux@page{322}{113}
\citation{Welmers1973}
\pgfsyspdfmark {pgfid8}{8161313}{31819292}
\pgfsyspdfmark {pgfid9}{8161313}{30036714}
\pgfsyspdfmark {pgfid10}{10691404}{30036714}
\pgfsyspdfmark {pgfid11}{8161313}{27362846}
\pgfsyspdfmark {pgfid12}{10691404}{27362846}
\abx@aux@page{323}{114}
\citation{Bloch1954}
\citation{Kachru1980}
\citation{Hagège1975}
\abx@aux@page{324}{115}
\abx@aux@page{325}{115}
\pgfsyspdfmark {pgfid13}{16777551}{20960824}
\pgfsyspdfmark {pgfid14}{18350415}{20960824}
\pgfsyspdfmark {pgfid15}{16777551}{17241738}
\pgfsyspdfmark {pgfid16}{18350415}{17241738}
\abx@aux@page{326}{115}
\citation{Hagège1978}
\citation{Matthews1981}
\abx@aux@page{327}{116}
\abx@aux@page{328}{117}
\citation{Givón1979a}
\citation{Cole1982}
\citation{Kölver1985}
\citation{Dixon1979}
\citation{MallinsonEtAl1981}
\citation{Dixon1979}
\citation{Anderson1977}
\citation{Givón1980}
\citation{Seiler1973}
\abx@aux@page{329}{118}
\abx@aux@page{334}{118}
\abx@aux@page{330}{118}
\abx@aux@page{331}{118}
\abx@aux@page{332}{118}
\abx@aux@page{333}{118}
\citation{Anderson1977}
\abx@aux@page{335}{119}
\abx@aux@page{336}{119}
\abx@aux@page{337}{119}
\abx@aux@page{338}{119}
\citation{Dillon1977}
\citation{Lehmann1983}
\abx@aux@page{339}{120}
\citation{Givón1979}
\citation{LiEtAl1976}
\citation{Sankoff1977}
\citation{Hagège1978}
\citation{Givón1979}
\citation{Vincent1980a}
\citation{Ashby1981}
\abx@aux@page{340}{121}
\abx@aux@page{342}{121}
\abx@aux@page{343}{121}
\abx@aux@page{344}{121}
\abx@aux@page{345}{121}
\abx@aux@page{346}{121}
\abx@aux@page{347}{121}
\citation{Jorden1962}
\citation{Jorden1962}
\citation{LiEtAl1976}
\citation{Givón1979}
\citation{Comrie1981b}
\citation{MallinsonEtAl1981}
\abx@aux@page{348}{122}
\abx@aux@page{349}{122}
\abx@aux@page{350}{122}
\abx@aux@page{351}{122}
\abx@aux@page{352}{122}
\abx@aux@page{353}{122}
\citation{MallinsonEtAl1981}
\citation{Hyman1975}
\citation{Vincent1980a}
\citation{Ronneberger-Sibold1980}
\abx@aux@page{354}{123}
\abx@aux@page{355}{123}
\abx@aux@page{356}{123}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Cole1982}
\citation{Sasse1977b}
\abx@aux@page{357}{124}
\abx@aux@page{358}{124}
\abx@aux@page{359}{124}
\citation{Sasse1977b}
\citation{Cole1982}
\citation{Sasse1977b}
\abx@aux@page{360}{125}
\abx@aux@page{361}{125}
\abx@aux@page{363}{125}
\abx@aux@page{364}{125}
\abx@aux@page{362}{125}
\citation{Kölver1985}
\citation{Kölver1985}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{365}{126}
\abx@aux@page{366}{126}
\abx@aux@page{367}{126}
\abx@aux@page{368}{126}
\citation{Hagège1978}
\citation{Sankoff1977}
\citation{Givón1979}
\citation{Cole1982}
\citation{Bolinger1978}
\citation{Bolinger1978}
\abx@aux@page{369}{127}
\abx@aux@page{370}{127}
\abx@aux@page{371}{127}
\citation{Lehmann1984}
\citation{Meillet1912}
\abx@aux@page{373}{128}
\abx@aux@page{375}{128}
\abx@aux@page{376}{128}
\abx@aux@page{372}{128}
\@input{chapters/04.aux}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{Lehmann1978}
\citation{Ronneberger-Sibold1980}
\citation{Meillet1912}
\abx@aux@page{377}{132}
\abx@aux@page{378}{132}
\abx@aux@page{379}{132}
\citation{Bazell1949}
\citation{Weinreich1963}
\citation{VanRoey1974}
\abx@aux@page{381}{133}
\abx@aux@page{380}{133}
\abx@aux@page{382}{133}
\abx@aux@page{383}{134}
\abx@aux@page{384}{134}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{HeineEtAl1984}
\abx@aux@page{385}{136}
\abx@aux@page{386}{136}
\abx@aux@page{387}{136}
\citation{HeineEtAl1984}
\citation{Lehmann1978}
\citation{Weinreich1963}
\abx@aux@page{388}{137}
\citation{Humboldt1822}
\citation{Jakobson1936}
\citation{Traugott1980}
\abx@aux@page{389}{138}
\abx@aux@page{390}{138}
\abx@aux@page{391}{138}
\abx@aux@page{392}{138}
\citation{Sapir1921}
\citation{Žirmunskij1966}
\citation{Givón1973}
\abx@aux@page{393}{139}
\abx@aux@page{394}{139}
\abx@aux@page{395}{139}
\abx@aux@page{396}{139}
\citation{Frei1929}
\citation{Givón1979b}
\citation{Vincent1980a}
\citation{Plank1979b}
\abx@aux@page{397}{140}
\abx@aux@page{398}{140}
\citation{Sapir1921}
\citation{Lyons1968}
\citation{Haiman1980}
\citation{André1978}
\citation{HeineEtAl1984}
\abx@aux@page{399}{141}
\abx@aux@page{400}{141}
\abx@aux@page{401}{141}
\abx@aux@page{402}{141}
\abx@aux@page{403}{141}
\abx@aux@page{404}{141}
\abx@aux@page{405}{141}
\citation{Givón1975}
\abx@aux@page{406}{142}
\citation{Alpatov1980}
\citation{Coulmas1980}
\abx@aux@page{407}{143}
\abx@aux@page{408}{143}
\citation{Lyons1968}
\abx@aux@page{409}{144}
\citation{Bloomfield1933}
\citation{Hagège1975}
\citation{Rix1976}
\abx@aux@page{410}{145}
\abx@aux@page{411}{145}
\citation{Matthews1981}
\citation{Žirmunskij1966}
\abx@aux@page{412}{146}
\abx@aux@page{413}{146}
\abx@aux@page{414}{146}
\citation{HeineEtAl1984}
\citation{Givón1979b}
\abx@aux@page{415}{147}
\abx@aux@page{416}{147}
\citation{Serzisko1981}
\citation{Lehmann1982b}
\abx@aux@page{417}{149}
\abx@aux@page{418}{149}
\citation{Lehmann1982b}
\abx@aux@page{419}{150}
\citation{Greenberg1978}
\abx@aux@page{420}{151}
\citation{Vincent1980a}
\citation{Serzisko1981}
\citation{Comrie1981b}
\citation{Lehmann1982b}
\citation{Paul1920}
\abx@aux@page{421}{152}
\abx@aux@page{422}{152}
\abx@aux@page{423}{152}
\abx@aux@page{424}{152}
\abx@aux@page{425}{152}
\citation{Kuryłowicz1965}
\citation{Lord1976}
\citation{HeineEtAl1984}
\citation{Jakobson1959}
\citation{Jakobson1959}
\abx@aux@page{426}{153}
\abx@aux@page{427}{153}
\abx@aux@page{428}{153}
\abx@aux@page{429}{153}
\citation{Vincent1980b}
\abx@aux@page{431}{155}
\citation{Bazell1949}
\citation{Traugott1980}
\citation{Traugott1980}
\abx@aux@page{432}{156}
\abx@aux@page{433}{156}
\citation{Kiparsky1968}
\citation{Seiler1982}
\abx@aux@page{435}{157}
\abx@aux@page{436}{157}
\citation{Strunk1980}
\citation{JakobsonEtAl1979}
\abx@aux@page{437}{158}
\abx@aux@page{438}{158}
\citation{Foley1980}
\citation{Seiler1975}
\abx@aux@page{439}{159}
\abx@aux@page{440}{159}
\citation{Troike1981}
\abx@aux@page{441}{160}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\abx@aux@page{442}{161}
\abx@aux@page{443}{161}
\citation{Zwicky1978}
\citation{Wackernagel1920}
\citation{Frei1929}
\abx@aux@page{444}{162}
\citation{Žirmunskij1966}
\citation{Saussure1916}
\citation{Sapir1921}
\citation{Greenberg1954}
\citation{Žirmunskij1966}
\abx@aux@page{445}{163}
\abx@aux@page{447}{163}
\abx@aux@page{448}{163}
\abx@aux@page{446}{163}
\abx@aux@page{449}{164}
\abx@aux@page{450}{164}
\abx@aux@page{451}{164}
\citation{Humboldt1836}
\citation{HeineEtAl1984}
\citation{Hyman1978}
\citation{Kuryłowicz1948}
\citation{JeffersEtAl1980}
\abx@aux@page{453}{165}
\abx@aux@page{454}{165}
\abx@aux@page{455}{165}
\citation{Werner1979}
\abx@aux@page{456}{166}
\abx@aux@page{457}{166}
\citation{Humboldt1836}
\citation{Žirmunskij1966}
\citation{Bybee1981}
\citation{Hjelmslev1928}
\abx@aux@page{459}{167}
\abx@aux@page{460}{167}
\abx@aux@page{461}{167}
\abx@aux@page{458}{167}
\citation{Kölver1982a}
\abx@aux@page{462}{168}
\citation{Matthews1981}
\citation{Givón1975}
\citation{MallinsonEtAl1981}
\citation{Comrie1981b}
\abx@aux@page{463}{170}
\abx@aux@page{464}{170}
\citation{Comrie1981b}
\citation{HeineEtAl1984}
\citation{HeineEtAl1984}
\abx@aux@page{465}{171}
\abx@aux@page{466}{171}
\abx@aux@page{467}{171}
\abx@aux@page{468}{171}
\citation{Lehmann1978}
\citation{Lehmann1974}
\citation{Moravcsik1980}
\abx@aux@page{470}{173}
\abx@aux@page{471}{173}
\abx@aux@page{472}{173}
\citation{Greenberg1954}
\citation{Steele1978}
\abx@aux@page{474}{175}
\citation{Lyons1977}
\citation{HeineEtAl1984}
\citation{Jakobson1956}
\abx@aux@page{475}{177}
\abx@aux@page{476}{177}
\abx@aux@page{477}{177}
\citation{Serzisko1980}
\citation{Langacker1977}
\abx@aux@page{479}{178}
\citation{Givón1979a}
\citation{Greenberg1975}
\citation{Givón1975}
\citation{Ross1973}
\abx@aux@page{480}{179}
\abx@aux@page{481}{179}
\abx@aux@page{482}{179}
\abx@aux@page{483}{179}
\citation{Givón1975}
\abx@aux@page{484}{180}
\citation{Comrie1981a}
\citation{Austerlitz1980}
\citation{HeineEtAl1981}
\abx@aux@page{485}{181}
\abx@aux@page{486}{181}
\abx@aux@page{487}{181}
\citation{Lehmann1984}
\citation{HeineEtAl1984}
\citation{Wiesemann1980}
\abx@aux@page{488}{182}
\abx@aux@page{489}{182}
\abx@aux@page{490}{182}
\citation{Lehmann1983}
\abx@aux@page{491}{186}
\citation{Meillet1912}
\abx@aux@page{492}{187}
\citation{Givón1979}
\@input{chapters/epilogue.aux}
\citation{Wiemer2014}
\citation{Lehmann1995}
\citation{Haspelmath1999}
\citation{Lehmann1975}
\citation{Lehmann2004}
\citation{Givon1989}
\abx@aux@page{494}{193}
\citation{Lehmann2004}
\citation{Howe2010}
\citation{Norde2010}
\citation{Norde2009}
\citation{BoerjarsEtAl2011}
\citation{Lehmann2002}
\citation{Lehmann2002}
\citation{Norde2009}
\abx@aux@page{495}{195}
\abx@aux@page{496}{195}
\citation{Lehmann2002}
\abx@aux@page{497}{196}
\citation{Brettschneider1980}
\citation{BrettschneiderEtAl1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{199}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{199}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{498}{199}
\abx@aux@page{499}{199}
\abx@aux@page{500}{199}
\abx@aux@page{501}{199}
\abx@aux@page{502}{199}
\abx@aux@page{503}{199}
\abx@aux@page{504}{199}
\abx@aux@page{505}{199}
\abx@aux@page{506}{199}
\abx@aux@page{507}{199}
\abx@aux@page{508}{199}
\abx@aux@page{509}{199}
\abx@aux@page{510}{199}
\abx@aux@page{511}{199}
\abx@aux@page{512}{199}
\abx@aux@page{513}{200}
\abx@aux@page{514}{200}
\abx@aux@page{515}{200}
\abx@aux@page{516}{200}
\abx@aux@page{517}{200}
\abx@aux@page{518}{200}
\abx@aux@page{519}{200}
\abx@aux@page{520}{200}
\abx@aux@page{521}{200}
\abx@aux@page{522}{200}
\abx@aux@page{523}{200}
\abx@aux@page{524}{200}
\abx@aux@page{525}{200}
\abx@aux@page{526}{200}
\abx@aux@page{527}{200}
\abx@aux@page{528}{200}
\abx@aux@page{529}{200}
\abx@aux@page{530}{200}
\abx@aux@page{531}{200}
\abx@aux@page{532}{201}
\abx@aux@page{533}{201}
\abx@aux@page{534}{201}
\abx@aux@page{535}{201}
\abx@aux@page{536}{201}
\abx@aux@page{537}{201}
\abx@aux@page{538}{201}
\abx@aux@page{539}{201}
\abx@aux@page{540}{201}
\abx@aux@page{541}{201}
\abx@aux@page{542}{201}
\abx@aux@page{543}{201}
\abx@aux@page{544}{201}
\abx@aux@page{545}{201}
\abx@aux@page{546}{201}
\abx@aux@page{547}{201}
\abx@aux@page{548}{201}
\abx@aux@page{549}{202}
\abx@aux@page{550}{202}
\abx@aux@page{551}{202}
\abx@aux@page{552}{202}
\abx@aux@page{553}{202}
\abx@aux@page{554}{202}
\abx@aux@page{555}{202}
\abx@aux@page{556}{202}
\abx@aux@page{557}{202}
\abx@aux@page{558}{202}
\abx@aux@page{559}{202}
\abx@aux@page{560}{202}
\abx@aux@page{561}{202}
\abx@aux@page{562}{202}
\abx@aux@page{563}{202}
\abx@aux@page{564}{202}
\abx@aux@page{565}{202}
\abx@aux@page{566}{202}
\abx@aux@page{567}{203}
\abx@aux@page{568}{203}
\abx@aux@page{569}{203}
\abx@aux@page{570}{203}
\abx@aux@page{571}{203}
\abx@aux@page{572}{203}
\abx@aux@page{573}{203}
\abx@aux@page{574}{203}
\abx@aux@page{575}{203}
\abx@aux@page{576}{203}
\abx@aux@page{577}{203}
\abx@aux@page{578}{203}
\abx@aux@page{579}{203}
\abx@aux@page{580}{203}
\abx@aux@page{581}{203}
\abx@aux@page{582}{204}
\abx@aux@page{583}{204}
\abx@aux@page{584}{204}
\abx@aux@page{585}{204}
\abx@aux@page{586}{204}
\abx@aux@page{587}{204}
\abx@aux@page{588}{204}
\abx@aux@page{589}{204}
\abx@aux@page{590}{204}
\abx@aux@page{591}{204}
\abx@aux@page{592}{204}
\abx@aux@page{593}{204}
\abx@aux@page{594}{204}
\abx@aux@page{595}{204}
\abx@aux@page{596}{204}
\abx@aux@page{597}{205}
\abx@aux@page{598}{205}
\abx@aux@page{599}{205}
\abx@aux@page{600}{205}
\abx@aux@page{601}{205}
\abx@aux@page{602}{205}
\abx@aux@page{603}{205}
\abx@aux@page{604}{205}
\abx@aux@page{605}{205}
\abx@aux@page{606}{205}
\abx@aux@page{607}{205}
\abx@aux@page{608}{205}
\abx@aux@page{609}{205}
\abx@aux@page{610}{205}
\abx@aux@page{611}{205}
\abx@aux@page{612}{206}
\abx@aux@page{613}{206}
\abx@aux@page{614}{206}
\abx@aux@page{615}{206}
\abx@aux@page{616}{206}
\abx@aux@page{617}{206}
\abx@aux@page{618}{206}
\abx@aux@page{619}{206}
\abx@aux@page{620}{206}
\abx@aux@page{621}{206}
\abx@aux@page{622}{206}
\abx@aux@page{623}{206}
\abx@aux@page{624}{206}
\abx@aux@page{625}{206}
\abx@aux@page{626}{206}
\abx@aux@page{627}{206}
\abx@aux@page{628}{206}
\abx@aux@page{629}{206}
\abx@aux@page{630}{206}
\abx@aux@page{631}{206}
\abx@aux@page{632}{207}
\abx@aux@page{633}{207}
\abx@aux@page{634}{207}
\abx@aux@page{635}{207}
\abx@aux@page{636}{207}
\abx@aux@page{637}{207}
\abx@aux@page{638}{207}
\abx@aux@page{639}{207}
\abx@aux@page{640}{207}
\abx@aux@page{641}{207}
\abx@aux@page{642}{207}
\abx@aux@page{643}{207}
\abx@aux@page{644}{207}
\abx@aux@page{645}{207}
\abx@aux@page{646}{207}
\abx@aux@page{647}{208}
\abx@aux@page{648}{208}
\abx@aux@page{649}{208}
\abx@aux@page{650}{208}
\abx@aux@page{651}{208}
\abx@aux@page{652}{208}
\abx@aux@page{653}{208}
\abx@aux@page{654}{208}
\abx@aux@page{655}{208}
\abx@aux@page{656}{208}
\abx@aux@page{657}{208}
\abx@aux@page{658}{208}
\abx@aux@page{659}{208}
\abx@aux@page{660}{208}
\abx@aux@page{661}{208}
\abx@aux@page{662}{209}
\abx@aux@page{663}{209}
\abx@aux@page{664}{209}
\abx@aux@page{665}{209}
\abx@aux@page{666}{209}
\abx@aux@page{667}{209}
\abx@aux@page{668}{209}
\abx@aux@page{669}{209}
\abx@aux@page{670}{209}
\abx@aux@page{671}{209}
\abx@aux@page{672}{209}
\abx@aux@page{673}{209}
\abx@aux@page{674}{209}
\abx@aux@page{675}{209}
\abx@aux@page{676}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{209}{chapter*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{209}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{209}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{209}{section*.15}}
