\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{lsp-skeleton-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{lsp-skeleton.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/allchapters.aux}
\citation{Humboldt1836}
\citation{Coseriu1974}
\citation{Seiler1978}
\HyPL@Entry{8<</S/D>>}
\citation{Meillet1912}
\citation{Arens1969}
\citation{Arens1969}
\citation{Sapir1921}
\citation{Hodge1970}
\citation{Givón1971}
\citation{Meillet1912}
\citation{Givón1975}
\citation{Bolinger1978}
\citation{Thomson1974}
\citation{Langacker1977}
\citation{Ronneberger-Sibold1980}
\citation{Comrie1981}
\citation{Givón1979}
\citation{Pulgram1978}
\citation{Seebold1971}
\citation{Givón1975}
\citation{Langacker1977}
\citation{Vincent1980}
\citation{Lehmann1982}
\citation{Kahr1976}
\citation{Lehmann1984}
\citation{Janda1980}
\citation{Schlegel1818}
\citation{Lightfoot1979}
\citation{Tauli1966}
\citation{Meillet1915f}
\citation{Traugott1980}
\citation{Benveniste1968}
\citation{Malkiel1957}
\citation{Tauli1966}
\citation{Jakobson1936}
\citation{Kahr1976}
\citation{Reh1984}
\citation{Meillet1915f}
\citation{Haas1941}
\citation{Seiler1981}
\citation{Thompson1977}
\citation{Frei1929}
\citation{MallinsonEtAl1981}
\citation{Ronneberger-Sibold1980}
\citation{Meillet1912}
\citation{Benveniste1968}
\citation{Seiler1973}
\citation{Ramat1983}
\citation{Haas1977}
\citation{Reh1984}
\citation{Coseriu1974}
\citation{Ultan1978}
\citation{Haas1941}
\citation{Givón1973}
\citation{Reh1984}
\citation{HeineEtAl1984}
\citation{Rix1976}
\citation{Heine1980}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Reh1984}
\citation{Cole1982}
\citation{Cole1982}
\citation{Givón1979}
\citation{Traugott1980}
\citation{Meillet1912}
\citation{Givón1979}
\citation{Matthews1981}
\citation{Sasse1977}
\citation{Welmers1973}
\citation{Welmers1973}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{Reh1984}
\citation{HeineEtAl1984}
\citation{Labov1971}
\citation{HeineEtAl1984}
\citation{Greenberg1978}
\citation{Givón1978}
\citation{Greenberg1978}
\citation{Lehmann1982}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Syromjatnikov1980}
\citation{Syromjatnikov1980}
\citation{Gabelentz1901}
\citation{Merlan1982}
\citation{Lehmann1982}
\citation{MallinsonEtAl1981}
\citation{Humboldt1836}
\citation{Hewitt1979}
\citation{Sankoff1977}
\citation{Strunk1980}
\citation{Plank1979}
\citation{Merlan1982}
\citation{Cole1982}
\citation{Hewitt1979}
\citation{GaryEtAl1982}
\citation{Faltz1977}
\citation{Faltz1977}
\citation{Frei1929}
\citation{Langacker1977}
\citation{Faltz1977}
\citation{Strunk1980}
\citation{Sasse1977}
\citation{Cole1982}
\citation{GaryEtAl1982}
\citation{Hewitt1979}
\citation{Misteli1893}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Givón1981}
\citation{HeineEtAl1984}
\citation{Davies1981}
\citation{Lehmann1984}
\citation{Merlan1982}
\citation{Krahe1967}
\citation{Meillet1912}
\citation{Givón1979}
\citation{HeineEtAl1984}
\citation{Reh1984}
\citation{Merlan1982}
\citation{HeineEtAl1984}
\citation{Mosel1980}
\citation{Hewitt1979}
\citation{Haiman1980}
\citation{Hewitt1979}
\citation{Lehmann1982}
\citation{Lehmann1982}
\citation{Serzisko1980}
\citation{Moinfar1980}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Serzisko1980}
\citation{Lehmann1982}
\citation{Bossong1979}
\citation{Lord1987}
\citation{Lord1976}
\citation{Kuno1973}
\citation{Bossong1979}
\citation{Wendt1972}
\citation{Bossong1979}
\citation{Misteli1893}
\citation{Bossong1979}
\citation{Meillet1915f}
\citation{Lord1976}
\citation{Hewitt1979}
\citation{Meinhof1936}
\citation{Szemerényi1970}
\citation{Jespersen1940}
\citation{Frei1929}
\citation{Jorden1962}
\citation{Blake1981}
\citation{Lehmann1984}
\citation{Ramat1980}
\citation{Lehmann1982}
\citation{Welmers1973}
\citation{Cole1955}
\citation{Cole1955}
\citation{Cole1982}
\citation{Cole1982}
\citation{Merlan1982}
\citation{Kahr1975}
\citation{Austerlitz1980}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\citation{Seiler1981}
\citation{Wendt1972}
\citation{Jorden1962}
\citation{Jorden1962}
\citation{MallinsonEtAl1981}
\citation{Cole1982}
\citation{Cole1982}
\citation{Kahr1975}
\citation{Qvonje1979}
\citation{Meillet1934}
\citation{Coseriu1979}
\citation{Lehmann1983}
\citation{Wendt1972}
\citation{Brettschneider1978}
\citation{Vater1976}
\citation{Kahr1976}
\citation{Woodbury1977}
\citation{Tauli1966}
\citation{Kahr1976}
\citation{Kahr1976}
\citation{Hale1976}
\citation{Dixon1972}
\citation{Merlan1982}
\citation{Kahr1976}
\citation{Haudry1980}
\citation{Sapir1921}
\citation{Lehmann1983}
\citation{Matthews1981}
\citation{Ramat1980}
\citation{Davies1981}
\citation{Merlan1982}
\citation{Blake1981}
\citation{Kahr1975}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\citation{Brettschneider1978}
\citation{Kahr1976}
\citation{Comrie1981}
\citation{Greenberg1980}
\citation{Merlan1982}
\citation{Kahr1976}
\citation{Frei1929}
\citation{Kahr1975}
\citation{Capell1971}
\citation{Starke1977}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Falkenstein1959}
\citation{Kahr1975}
\citation{Hyman1975}
\citation{Kahr1975}
\citation{Huang1978}
\citation{Clark1979}
\citation{Lightfoot1979}
\citation{Clark1979}
\citation{Welmers1973}
\citation{Clark1979}
\citation{Welmers1973}
\citation{Bloch1954}
\citation{Kachru1980}
\citation{Matthews1981}
\citation{Cole1982}
\citation{Dixon1979}
\citation{Blake1981}
\citation{Dixon1979}
\citation{Anderson1977}
\citation{Givón1980}
\citation{Seiler1973}
\citation{Anderson1977}
\citation{Dillon1977}
\citation{Lehmann1983}
\citation{Sankoff1977}
\citation{Hagège1978}
\citation{Ashby1981}
\citation{Jorden1962}
\citation{Jorden1962}
\citation{LiEtAl1976}
\citation{Givon1979d}
\citation{Comrie1981L}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\citation{Hyman1975}
\citation{Ronneberger-Sibold1980}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Cole1982}
\citation{Cole1982}
\citation{Jorden1962}
\citation{Sankoff1977}
\citation{Cole1982}
\citation{Bolinger1978}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{Lehmann1978}
\citation{Sibold1980}
\citation{Meillet1912}
\citation{Bazell1949}
\citation{Weinreich1963}
\citation{Roey1974}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{HeineEtAl1984}
\citation{Reh1984}
\citation{Lehmann1978}
\citation{Weinreich1963}
\citation{Humboldt1822}
\citation{Jakobson1936}
\citation{Traugott1980}
\citation{Givón1973}
\citation{Frei1929}
\citation{Sapir1921}
\citation{Lyons1968}
\citation{Haiman1980}
\citation{André1978}
\citation{HeineEtAl1984}
\citation{Givón1975}
\citation{Alpatov1980}
\citation{Coulmas1980}
\citation{Lyons1968}
\citation{Bloomfield1933}
\citation{Hagège1975}
\citation{Rix1976}
\citation{Matthews1981}
\citation{HeineEtAl1984}
\citation{Serzisko1981}
\citation{Lehmann1982}
\citation{Lehmann1982}
\citation{Greenberg1978}
\citation{Vincent1980}
\citation{Serzisko1981}
\citation{Comrie1981}
\citation{Lehmann1982}
\citation{Paul1920}
\citation{Lord1976}
\citation{Reh1984}
\citation{Jakobson1959}
\citation{Bazell1949}
\citation{Seiler1982}
\citation{Strunk1980}
\citation{JakobsonEtAl1979}
\citation{Foley1980}
\citation{Seiler1975}
\citation{Troike1981}
\citation{MallinsonEtAl1981}
\pgfsyspdfmark {pgfid1}{5223825}{7066652}
\pgfsyspdfmark {pgfid2}{2072192}{7067191}
\pgfsyspdfmark {pgfid3}{3694208}{6835758}
\citation{MallinsonEtAl1981}
\citation{Zwicky1978}
\citation{Wackernagel1924}
\citation{Frei1929}
\citation{Sapir1921}
\citation{Greenberg1954}
\citation{Reh1984}
\citation{Werner1979}
\citation{Humboldt1836}
\citation{Hjelmslev1928}
\citation{Matthews1981}
\citation{Givón1975}
\citation{Comrie1981}
\citation{Comrie1981}
\citation{Reh1984}
\citation{Lehmann1978}
\citation{Lehmann1974}
\citation{Moravcsik1980}
\citation{Steele1978}
\citation{Lyons1977}
\citation{HeineEtAl1984}
\citation{Jakobson1956}
\citation{Givón1979}
\citation{Comrie1981}
\citation{Greenberg1975}
\citation{Givón1975}
\citation{Ross1973}
\citation{Comrie1981}
\citation{Austerlitz1980}
\citation{Lehmann1984}
\citation{HeineEtAl1984}
\citation{Wiesemann1980}
\citation{Lehmann1983}
