\relax 
\bibstyle{biblatex}
\bibdata{lsp-skeleton-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{lsp-skeleton.ain}
\@input{chapters/abbreviations.aux}
\abx@aux@refsection{2}{5}
\@input{chapters/01.aux}
\citation{Meillet1912}
\citation{Condillac1746}
\citation{Arens1969}
\citation{Stammerjohann1975}
\citation{Schlegel1818}
\citation{Schlegel1818}
\citation{Schlegel1818}
\HyPL@Entry{8<</S/D>>}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Humboldt1822}
\citation{Bopp1816}
\citation{Arens1969}
\citation{Bopp1833}
\citation{Gabelentz1891}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Sapir1921}
\abx@aux@page{18}{5}
\citation{Frei1929}
\citation{Frei1929}
\citation{Frei1929}
\citation{Meinhof1936}
\citation{Jespersen1922}
\citation{Hodge1970}
\citation{Givón1971}
\citation{Jakobson1959}
\citation{Žirmunskij1966}
\citation{Jakobson1959}
\citation{Jakobson1959}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\citation{Žirmunskij1966}
\citation{Kuryłowicz1965}
\citation{Kuryłowicz1965}
\citation{Benveniste1968}
\citation{Meillet1912}
\citation{Hodge1970}
\citation{Givón1971}
\abx@aux@page{34}{8}
\@input{chapters/02.aux}
\citation{Givón1975}
\citation{Bolinger1978}
\citation{Werner1979}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\citation{LiEtAL1974}
\citation{Givón1979b}
\citation{BrettschneiderEtAl1980}
\citation{Gabelentz1891}
\abx@aux@page{40}{12}
\pgfsyspdfmark {pgfid1}{16857816}{15089338}
\pgfsyspdfmark {pgfid2}{2072192}{15088442}
\pgfsyspdfmark {pgfid3}{450176}{8231523}
\citation{Langacker1977}
\citation{Martinet1968}
\citation{Lyons1977}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\citation{Jakobson1959}
\citation{Mel'čuk1976}
\abx@aux@page{48}{14}
\citation{Ronneberger-Sibold1980}
\citation{Sapir1921}
\citation{Comrie1981b}
\citation{Givón1979b}
\abx@aux@page{49}{15}
\abx@aux@page{52}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\citation{Pulgram1978}
\citation{Szemerényi1970}
\citation{Seebold1971}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\pgfsyspdfmark {pgfid7}{17071170}{8043431}
\pgfsyspdfmark {pgfid10}{29594596}{8042535}
\pgfsyspdfmark {pgfid11}{31216612}{7811461}
\citation{Givón1975}
\citation{Langacker1977}
\citation{Vincent1980b}
\citation{Kuryłowicz1965}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\citation{Lehmann1982b}
\citation{Kahr1976}
\abx@aux@page{61}{19}
\abx@aux@page{60}{19}
\citation{JeffersEtAl1980}
\citation{Lehmann1984}
\pgfsyspdfmark {pgfid12}{5375909}{39154168}
\pgfsyspdfmark {pgfid13}{2072192}{39153272}
\pgfsyspdfmark {pgfid14}{450176}{37482629}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\citation{Janda1980}
\citation{Givón1975}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\citation{Schlegel1818}
\citation{Lightfoot1979}
\citation{HeineEtAl1984}
\citation{Tauli1966}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\citation{Meillet1915}
\citation{Traugott1980}
\citation{Benveniste1968}
\pgfsyspdfmark {pgfid17}{15476842}{31385254}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\citation{Schlegel1818}
\citation{Malkiel1957}
\citation{Tauli1966}
\citation{Jakobson1936}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\citation{Kahr1976}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\@input{chapters/03.aux}
\citation{Givón1979}
\citation{HeineEtAl1984}
\citation{Givón1979a}
\citation{Meillet1915}
\abx@aux@page{78}{27}
\pgfsyspdfmark {pgfid18}{16718885}{33037029}
\abx@aux@page{79}{27}
\pgfsyspdfmark {pgfid21}{29594596}{33036133}
\pgfsyspdfmark {pgfid22}{31216612}{32805059}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\citation{Haas1941}
\citation{Žirmunskij1966}
\citation{Seiler1983}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\citation{LiEtAl1977}
\citation{Frei1929}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\citation{MallinsonEtAl1981}
\citation{Ronneberger-Sibold1980}
\citation{Benveniste1968}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\citation{Meillet1912}
\citation{Benveniste1968}
\citation{Seiler1973}
\citation{Rosén1980}
\citation{Ramat1983}
\citation{Haas1977}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Benveniste1968}
\citation{Ineichen1980}
\citation{Coseriu1974}
\citation{Ultan1978b}
\citation{Žirmunskij1966}
\citation{Haas1941}
\citation{Givón1973}
\citation{HeineEtAl1984}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Rix1976}
\citation{Givón1973}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\citation{Heine1980}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Žirmunskij1966}
\citation{Givón1973}
\citation{HeineEtAl1984}
\citation{Cole1982}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\citation{Cole1982}
\citation{Givón1979}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\citation{Traugott1980}
\citation{Meillet1912}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\pgfsyspdfmark {pgfid23}{10269683}{15089338}
\pgfsyspdfmark {pgfid26}{29594596}{15088442}
\pgfsyspdfmark {pgfid27}{31216612}{14857368}
\citation{Givón1979}
\citation{Matthews1981}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\citation{Sasse1977a}
\citation{Welmers1973}
\citation{Welmers1973}
\citation{Mosel1980}
\citation{Mosel1980}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{HeineEtAl1984}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\citation{Givón1979a}
\citation{HeineEtAl1984}
\citation{Labov1971}
\citation{SankoffEtAl1974}
\citation{HeineEtAl1984}
\abx@aux@page{131}{39}
\pgfsyspdfmark {pgfid28}{5421553}{31132558}
\pgfsyspdfmark {pgfid31}{29594596}{31131662}
\pgfsyspdfmark {pgfid32}{31216612}{30900588}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\citation{Greenberg1978}
\citation{Givón1978}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\citation{Greenberg1978}
\citation{Lehmann1982b}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Syromjatnikov1980}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\pgfsyspdfmark {pgfid33}{23496731}{17189072}
\pgfsyspdfmark {pgfid34}{2072192}{17188176}
\pgfsyspdfmark {pgfid35}{450176}{13763659}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\citation{Syromjatnikov1980}
\citation{Gabelentz1891}
\citation{Merlan1982}
\citation{Lehmann1982b}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\citation{MallinsonEtAl1981}
\citation{Humboldt1836}
\citation{Hewitt1979}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\citation{Sankoff1977}
\citation{Faltz1977}
\citation{Edmondson1978}
\citation{Strunk1980}
\citation{Plank1979a}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\citation{Delbrück1888}
\abx@aux@page{154}{46}
\abx@aux@page{155}{46}
\citation{Wendt1972}
\citation{Merlan1982}
\citation{Cole1982}
\citation{Hewitt1979}
\abx@aux@page{156}{48}
\abx@aux@page{157}{48}
\abx@aux@page{158}{48}
\abx@aux@page{159}{48}
\citation{GaryEtAl1982}
\citation{Faltz1977}
\abx@aux@page{160}{49}
\citation{Faltz1977}
\citation{Jespersen1922}
\citation{Szemerényi1970}
\citation{Faltz1977}
\abx@aux@page{162}{50}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\citation{Edmondson1978}
\abx@aux@page{166}{51}
\citation{Frei1929}
\abx@aux@page{167}{52}
\citation{Langacker1977}
\citation{Faltz1977}
\citation{Strunk1980}
\citation{Sasse1977b}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\pgfsyspdfmark {pgfid38}{21745918}{5885802}
\pgfsyspdfmark {pgfid41}{29594596}{5884906}
\pgfsyspdfmark {pgfid42}{31216612}{5653832}
\citation{Cole1982}
\citation{GaryEtAl1982}
\citation{Hewitt1979}
\citation{Misteli1893}
\abx@aux@page{173}{55}
\abx@aux@page{174}{55}
\abx@aux@page{172}{55}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Givón1981}
\citation{HeineEtAl1984}
\citation{Davies1981}
\abx@aux@page{175}{56}
\abx@aux@page{176}{56}
\abx@aux@page{177}{56}
\abx@aux@page{178}{56}
\abx@aux@page{179}{56}
\citation{Lehmann1984}
\citation{Merlan1982}
\abx@aux@page{180}{57}
\abx@aux@page{181}{57}
\citation{Krahe1967}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Givón1979a}
\citation{Givón1979a}
\citation{Givón1973}
\abx@aux@page{182}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{58}
\abx@aux@page{186}{58}
\abx@aux@page{183}{58}
\citation{Greenberg1978}
\citation{Kölver1982a}
\citation{HeineEtAl1984}
\abx@aux@page{189}{59}
\citation{Kuryłowicz1965}
\citation{HeineEtAl1984}
\citation{Merlan1982}
\citation{HeineEtAl1984}
\citation{Mosel1980}
\abx@aux@page{190}{61}
\abx@aux@page{191}{61}
\abx@aux@page{192}{61}
\abx@aux@page{193}{61}
\abx@aux@page{194}{61}
\abx@aux@page{195}{61}
\abx@aux@page{196}{61}
\citation{Hewitt1979}
\citation{Haiman1980}
\citation{Kölver1982a}
\abx@aux@page{197}{62}
\abx@aux@page{198}{62}
\abx@aux@page{199}{62}
\citation{Hewitt1979}
\citation{Lehmann1982b}
\citation{Lehmann1982b}
\citation{Kölver1982b}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Moinfar1980}
\abx@aux@page{200}{63}
\abx@aux@page{201}{63}
\pgfsyspdfmark {pgfid43}{10530179}{26676108}
\pgfsyspdfmark {pgfid46}{29594596}{26675212}
\pgfsyspdfmark {pgfid47}{31216612}{26444138}
\abx@aux@page{202}{63}
\abx@aux@page{203}{63}
\abx@aux@page{204}{63}
\abx@aux@page{205}{63}
\abx@aux@page{206}{63}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Serzisko1980}
\citation{Lehmann1982a}
\abx@aux@page{207}{65}
\abx@aux@page{208}{65}
\abx@aux@page{209}{65}
\abx@aux@page{210}{65}
\citation{Bossong1979}
\citation{Lord1976}
\citation{Lord1976}
\citation{Lord1976}
\abx@aux@page{211}{66}
\pgfsyspdfmark {pgfid48}{5372668}{27853121}
\pgfsyspdfmark {pgfid49}{2072192}{27852225}
\pgfsyspdfmark {pgfid50}{450176}{26181582}
\abx@aux@page{212}{66}
\abx@aux@page{213}{66}
\abx@aux@page{214}{66}
\citation{Kuno1973}
\citation{Bossong1979}
\citation{Bossong1979}
\citation{Wendt1972}
\abx@aux@page{215}{67}
\pgfsyspdfmark {pgfid53}{20413919}{20722801}
\pgfsyspdfmark {pgfid56}{29594596}{20721905}
\pgfsyspdfmark {pgfid57}{31216612}{20490831}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{68}
\citation{Bossong1979}
\citation{Misteli1893}
\citation{Bossong1979}
\abx@aux@page{219}{69}
\abx@aux@page{220}{69}
\abx@aux@page{221}{69}
\citation{Meillet1915}
\citation{Lord1976}
\citation{Lord1976}
\abx@aux@page{222}{70}
\abx@aux@page{223}{70}
\citation{Hewitt1979}
\citation{Meinhof1936}
\citation{Szemerényi1970}
\abx@aux@page{224}{71}
\abx@aux@page{225}{71}
\abx@aux@page{226}{71}
\abx@aux@page{227}{71}
\pgfsyspdfmark {pgfid58}{16722421}{22155676}
\pgfsyspdfmark {pgfid61}{29594596}{22154780}
\pgfsyspdfmark {pgfid62}{31216612}{21923706}
\citation{Jespersen1940}
\citation{Frei1929}
\abx@aux@page{228}{72}
\abx@aux@page{229}{72}
\citation{Jorden1962}
\abx@aux@page{230}{74}
\citation{MallinsonEtAl1981}
\citation{Lehmann1984}
\abx@aux@page{231}{75}
\abx@aux@page{232}{75}
\citation{Ramat1980}
\citation{Lehmann1982b}
\abx@aux@page{233}{76}
\abx@aux@page{234}{76}
\citation{Welmers1973}
\citation{Cole1955}
\citation{Cole1955}
\abx@aux@page{235}{77}
\abx@aux@page{236}{77}
\abx@aux@page{237}{77}
\pgfsyspdfmark {pgfid63}{9363560}{19545788}
\pgfsyspdfmark {pgfid64}{2072192}{19544892}
\pgfsyspdfmark {pgfid65}{450176}{17874249}
\citation{Cole1982}
\citation{Cole1982}
\citation{Cole1982}
\citation{Merlan1982}
\pgfsyspdfmark {pgfid68}{15460458}{31490041}
\abx@aux@page{238}{79}
\abx@aux@page{239}{79}
\abx@aux@page{240}{79}
\abx@aux@page{241}{79}
\citation{Kahr1975}
\citation{Kahr1976}
\citation{Austerlitz1980}
\pgfsyspdfmark {pgfid69}{21779313}{39154168}
\pgfsyspdfmark {pgfid72}{29594596}{39153272}
\pgfsyspdfmark {pgfid73}{31216612}{38922198}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\citation{Seiler1983}
\abx@aux@page{242}{82}
\abx@aux@page{243}{82}
\abx@aux@page{244}{82}
\pgfsyspdfmark {pgfid74}{15564541}{36480298}
\pgfsyspdfmark {pgfid75}{2072192}{36479402}
\pgfsyspdfmark {pgfid76}{450176}{34808759}
\abx@aux@page{245}{82}
\abx@aux@page{247}{82}
\abx@aux@page{246}{82}
\citation{Wendt1972}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{248}{83}
\abx@aux@page{249}{83}
\abx@aux@page{250}{83}
\citation{MallinsonEtAl1981}
\abx@aux@page{251}{84}
\citation{Cole1982}
\citation{Cole1982}
\abx@aux@page{252}{87}
\citation{Kahr1975}
\citation{Qvonje1979}
\citation{Meillet1934}
\citation{Coseriu1979}
\citation{Lehmann1983}
\abx@aux@page{253}{88}
\abx@aux@page{254}{88}
\pgfsyspdfmark {pgfid79}{27663113}{15980628}
\pgfsyspdfmark {pgfid80}{2072192}{15979732}
\pgfsyspdfmark {pgfid81}{450176}{14309089}
\abx@aux@page{255}{88}
\citation{Wendt1972}
\citation{Brettschneider1978}
\citation{Vater1979}
\abx@aux@page{259}{89}
\abx@aux@page{260}{89}
\abx@aux@page{256}{89}
\abx@aux@page{257}{89}
\abx@aux@page{258}{89}
\citation{Kahr1976}
\citation{Woodbury1977}
\abx@aux@page{261}{90}
\abx@aux@page{262}{90}
\pgfsyspdfmark {pgfid84}{10118738}{25517857}
\pgfsyspdfmark {pgfid85}{2072192}{25516961}
\pgfsyspdfmark {pgfid86}{450176}{23846318}
\abx@aux@page{263}{90}
\citation{Tauli1966}
\citation{Kahr1976}
\abx@aux@page{264}{91}
\abx@aux@page{265}{91}
\citation{Kahr1976}
\citation{Hale1976}
\citation{Dixon1972}
\pgfsyspdfmark {pgfid89}{18427237}{35589008}
\pgfsyspdfmark {pgfid90}{2072192}{35588112}
\pgfsyspdfmark {pgfid91}{450176}{34465748}
\abx@aux@page{267}{92}
\abx@aux@page{268}{92}
\pgfsyspdfmark {pgfid94}{5340623}{15424854}
\pgfsyspdfmark {pgfid95}{2072192}{15423958}
\pgfsyspdfmark {pgfid96}{450176}{13753315}
\abx@aux@page{266}{92}
\citation{Merlan1982}
\citation{Kahr1976}
\citation{Haudry1980}
\citation{Sapir1921}
\citation{Lehmann1983}
\abx@aux@page{269}{93}
\abx@aux@page{272}{93}
\abx@aux@page{270}{93}
\abx@aux@page{271}{93}
\citation{Matthews1981}
\abx@aux@page{273}{94}
\pgfsyspdfmark {pgfid99}{14833289}{21328368}
\pgfsyspdfmark {pgfid100}{2072192}{21327472}
\pgfsyspdfmark {pgfid101}{450176}{19826905}
\citation{Ramat1980}
\citation{Davies1981}
\citation{Merlan1982}
\abx@aux@page{274}{95}
\abx@aux@page{275}{95}
\abx@aux@page{276}{95}
\abx@aux@page{277}{95}
\citation{Merlan1982}
\citation{MallinsonEtAl1981}
\citation{Kahr1975}
\abx@aux@page{278}{96}
\abx@aux@page{279}{96}
\abx@aux@page{280}{96}
\citation{Starke1977}
\abx@aux@page{281}{97}
\citation{Starke1977}
\citation{Starke1977}
\citation{Starke1977}
\abx@aux@page{282}{98}
\abx@aux@page{283}{98}
\abx@aux@page{284}{98}
\citation{Starke1977}
\abx@aux@page{285}{99}
\citation{Brettschneider1978}
\pgfsyspdfmark {pgfid104}{6446682}{13613625}
\pgfsyspdfmark {pgfid105}{2072192}{13612729}
\pgfsyspdfmark {pgfid106}{450176}{11942086}
\abx@aux@page{286}{100}
\citation{Kahr1976}
\citation{Comrie1981a}
\citation{Greenberg1980}
\citation{Merlan1982}
\citation{Merlan1982}
\abx@aux@page{287}{101}
\abx@aux@page{288}{101}
\pgfsyspdfmark {pgfid109}{19868291}{32553122}
\pgfsyspdfmark {pgfid112}{29594596}{32552226}
\pgfsyspdfmark {pgfid113}{31216612}{32321152}
\abx@aux@page{289}{101}
\abx@aux@page{290}{101}
\citation{Kahr1976}
\abx@aux@page{291}{102}
\citation{Frei1929}
\citation{Frei1929}
\citation{Frei1929}
\abx@aux@page{292}{103}
\abx@aux@page{293}{103}
\citation{Kahr1975}
\citation{Capell1971}
\abx@aux@page{295}{104}
\abx@aux@page{296}{104}
\abx@aux@page{297}{104}
\citation{Starke1977}
\abx@aux@page{298}{105}
\citation{Delbrück1888}
\citation{Delbrück1888}
\abx@aux@page{299}{106}
\abx@aux@page{300}{106}
\pgfsyspdfmark {pgfid114}{26908629}{6176438}
\pgfsyspdfmark {pgfid117}{29594596}{6175542}
\pgfsyspdfmark {pgfid118}{31216612}{5944468}
\citation{Reid1968}
\citation{Reid1968}
\citation{Reid1968}
\citation{Reid1968}
\abx@aux@page{301}{109}
\abx@aux@page{302}{109}
\abx@aux@page{303}{109}
\abx@aux@page{304}{109}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Falkenstein1959}
\citation{Kahr1975}
\abx@aux@page{306}{110}
\abx@aux@page{307}{110}
\abx@aux@page{308}{110}
\abx@aux@page{305}{110}
\citation{Polomé1967}
\citation{LiEtAL1974}
\citation{Hagège1975}
\citation{Givón1975}
\citation{Hyman1975}
\citation{Kahr1975}
\citation{Sasse1977a}
\citation{Huang1978}
\citation{Clark1979}
\citation{Lightfoot1979}
\abx@aux@page{309}{111}
\citation{Clark1979}
\citation{Welmers1973}
\pgfsyspdfmark {pgfid119}{13981503}{28458688}
\pgfsyspdfmark {pgfid120}{2072192}{28457792}
\pgfsyspdfmark {pgfid121}{450176}{26787149}
\abx@aux@page{310}{112}
\abx@aux@page{311}{112}
\abx@aux@page{312}{112}
\abx@aux@page{313}{112}
\abx@aux@page{314}{112}
\abx@aux@page{315}{112}
\abx@aux@page{316}{112}
\abx@aux@page{317}{112}
\abx@aux@page{318}{112}
\abx@aux@page{319}{112}
\abx@aux@page{320}{112}
\citation{Clark1979}
\citation{Givón1975}
\abx@aux@page{321}{113}
\pgfsyspdfmark {pgfid124}{10172881}{20754232}
\pgfsyspdfmark {pgfid127}{29594596}{20753336}
\pgfsyspdfmark {pgfid128}{31216612}{20522262}
\abx@aux@page{322}{113}
\pgfsyspdfmark {pgfid129}{4594751}{10058752}
\pgfsyspdfmark {pgfid132}{29594596}{10057856}
\pgfsyspdfmark {pgfid133}{31216612}{9826782}
\citation{Welmers1973}
\citation{Bloch1954}
\citation{Kachru1980}
\pgfsyspdfmark {pgfid134}{8351085}{35475677}
\pgfsyspdfmark {pgfid135}{8351085}{33693099}
\pgfsyspdfmark {pgfid136}{10881176}{33693099}
\pgfsyspdfmark {pgfid137}{8351085}{31019231}
\pgfsyspdfmark {pgfid138}{10881176}{31019231}
\abx@aux@page{323}{114}
\abx@aux@page{324}{114}
\abx@aux@page{325}{114}
\citation{Hagège1975}
\citation{Hagège1978}
\pgfsyspdfmark {pgfid139}{16621843}{33193918}
\pgfsyspdfmark {pgfid140}{18194707}{33193918}
\pgfsyspdfmark {pgfid141}{16621843}{29474115}
\pgfsyspdfmark {pgfid142}{18194707}{29474115}
\abx@aux@page{326}{115}
\abx@aux@page{327}{115}
\citation{Matthews1981}
\abx@aux@page{328}{116}
\citation{Givón1979a}
\citation{Cole1982}
\pgfsyspdfmark {pgfid143}{19253290}{8276172}
\pgfsyspdfmark {pgfid146}{29594596}{8275276}
\pgfsyspdfmark {pgfid147}{31216612}{8044202}
\abx@aux@page{329}{117}
\citation{Kölver1985}
\citation{Dixon1979}
\citation{MallinsonEtAl1981}
\citation{Dixon1979}
\citation{Anderson1977}
\citation{Givón1980}
\citation{Seiler1973}
\abx@aux@page{334}{118}
\abx@aux@page{335}{118}
\abx@aux@page{336}{118}
\abx@aux@page{337}{118}
\abx@aux@page{330}{118}
\abx@aux@page{331}{118}
\abx@aux@page{332}{118}
\abx@aux@page{333}{118}
\citation{Anderson1977}
\citation{Dillon1977}
\citation{Lehmann1983}
\abx@aux@page{338}{119}
\pgfsyspdfmark {pgfid148}{6330355}{17417674}
\pgfsyspdfmark {pgfid149}{2072192}{17416778}
\pgfsyspdfmark {pgfid150}{450176}{15746135}
\pgfsyspdfmark {pgfid153}{11628238}{13852514}
\abx@aux@page{340}{120}
\pgfsyspdfmark {pgfid154}{2072192}{13851618}
\pgfsyspdfmark {pgfid155}{450176}{12180975}
\abx@aux@page{339}{120}
\citation{Givón1979}
\citation{LiEtAl1976}
\citation{Sankoff1977}
\citation{Hagège1978}
\citation{Givón1979}
\citation{Vincent1980a}
\citation{Ashby1981}
\abx@aux@page{342}{121}
\abx@aux@page{343}{121}
\abx@aux@page{344}{121}
\abx@aux@page{345}{121}
\abx@aux@page{346}{121}
\abx@aux@page{347}{121}
\citation{Jorden1962}
\citation{Jorden1962}
\citation{LiEtAl1976}
\citation{Givón1979}
\citation{Comrie1981b}
\citation{MallinsonEtAl1981}
\abx@aux@page{348}{122}
\abx@aux@page{349}{122}
\abx@aux@page{350}{122}
\abx@aux@page{351}{122}
\abx@aux@page{352}{122}
\abx@aux@page{353}{122}
\pgfsyspdfmark {pgfid158}{27022883}{9820739}
\pgfsyspdfmark {pgfid159}{2072192}{9819843}
\pgfsyspdfmark {pgfid160}{450176}{8149200}
\citation{MallinsonEtAl1981}
\citation{Hyman1975}
\citation{Vincent1980a}
\citation{Ronneberger-Sibold1980}
\abx@aux@page{354}{123}
\abx@aux@page{355}{123}
\abx@aux@page{356}{123}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Cole1982}
\citation{Sasse1977b}
\abx@aux@page{357}{124}
\pgfsyspdfmark {pgfid163}{15339210}{38262878}
\pgfsyspdfmark {pgfid164}{2072192}{38261982}
\pgfsyspdfmark {pgfid165}{450176}{36591339}
\abx@aux@page{358}{124}
\abx@aux@page{359}{124}
\citation{Sasse1977b}
\citation{Cole1982}
\citation{Sasse1977b}
\abx@aux@page{360}{125}
\abx@aux@page{361}{125}
\abx@aux@page{363}{125}
\abx@aux@page{364}{125}
\abx@aux@page{362}{125}
\citation{Kölver1985}
\citation{Kölver1985}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{365}{126}
\abx@aux@page{366}{126}
\abx@aux@page{367}{126}
\abx@aux@page{368}{126}
\citation{Hagège1978}
\citation{Sankoff1977}
\citation{Givón1979}
\citation{Cole1982}
\citation{Bolinger1978}
\citation{Bolinger1978}
\abx@aux@page{369}{127}
\abx@aux@page{370}{127}
\abx@aux@page{371}{127}
\abx@aux@page{372}{127}
\citation{Lehmann1984}
\citation{Meillet1912}
\abx@aux@page{373}{128}
\abx@aux@page{375}{128}
\abx@aux@page{376}{128}
\@input{chapters/04.aux}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{Lehmann1978}
\citation{Ronneberger-Sibold1980}
\citation{Meillet1912}
\abx@aux@page{377}{132}
\abx@aux@page{378}{132}
\abx@aux@page{379}{132}
\citation{Bazell1949}
\citation{Weinreich1963}
\citation{VanRoey1974}
\abx@aux@page{381}{133}
\abx@aux@page{380}{133}
\abx@aux@page{382}{133}
\pgfsyspdfmark {pgfid168}{18997273}{22147454}
\pgfsyspdfmark {pgfid169}{2072192}{22146558}
\pgfsyspdfmark {pgfid170}{450176}{20475915}
\abx@aux@page{383}{134}
\abx@aux@page{384}{134}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{HeineEtAl1984}
\abx@aux@page{385}{136}
\abx@aux@page{386}{136}
\abx@aux@page{387}{136}
\citation{HeineEtAl1984}
\citation{Lehmann1978}
\citation{Weinreich1963}
\abx@aux@page{388}{137}
\citation{Humboldt1822}
\citation{Jakobson1936}
\citation{Traugott1980}
\abx@aux@page{389}{138}
\abx@aux@page{390}{138}
\pgfsyspdfmark {pgfid173}{6469193}{30241268}
\pgfsyspdfmark {pgfid174}{2072192}{30240372}
\pgfsyspdfmark {pgfid175}{450176}{28569729}
\abx@aux@page{391}{138}
\abx@aux@page{392}{138}
\citation{Sapir1921}
\citation{Žirmunskij1966}
\citation{Givón1973}
\abx@aux@page{393}{139}
\abx@aux@page{394}{139}
\abx@aux@page{395}{139}
\pgfsyspdfmark {pgfid178}{23117893}{12202689}
\pgfsyspdfmark {pgfid181}{29594596}{12201793}
\pgfsyspdfmark {pgfid182}{31216612}{11970719}
\abx@aux@page{396}{139}
\citation{Frei1929}
\citation{Givón1979b}
\citation{Vincent1980a}
\citation{Plank1979b}
\abx@aux@page{397}{140}
\abx@aux@page{398}{140}
\citation{Sapir1921}
\citation{Lyons1968}
\citation{Haiman1980}
\citation{André1978}
\citation{HeineEtAl1984}
\abx@aux@page{399}{141}
\abx@aux@page{400}{141}
\abx@aux@page{401}{141}
\abx@aux@page{402}{141}
\abx@aux@page{403}{141}
\abx@aux@page{404}{141}
\abx@aux@page{405}{141}
\citation{Givón1975}
\abx@aux@page{406}{142}
\pgfsyspdfmark {pgfid183}{23037683}{12415468}
\pgfsyspdfmark {pgfid184}{2072192}{12414572}
\pgfsyspdfmark {pgfid185}{450176}{10743929}
\pgfsyspdfmark {pgfid188}{9662891}{9741598}
\pgfsyspdfmark {pgfid193}{14645144}{9741598}
\pgfsyspdfmark {pgfid189}{2072192}{9740702}
\pgfsyspdfmark {pgfid190}{450176}{8070059}
\pgfsyspdfmark {pgfid194}{2072192}{7183469}
\pgfsyspdfmark {pgfid195}{450176}{5512826}
\pgfsyspdfmark {pgfid198}{27505236}{7959018}
\pgfsyspdfmark {pgfid199}{2072192}{4626236}
\pgfsyspdfmark {pgfid200}{450176}{2955593}
\citation{Alpatov1980}
\citation{Coulmas1980}
\pgfsyspdfmark {pgfid203}{13758438}{13623912}
\pgfsyspdfmark {pgfid206}{29594596}{13623016}
\pgfsyspdfmark {pgfid207}{31216612}{13391942}
\abx@aux@page{407}{143}
\abx@aux@page{408}{143}
\citation{Lyons1968}
\abx@aux@page{409}{144}
\citation{Bloomfield1933}
\citation{Hagège1975}
\citation{Rix1976}
\abx@aux@page{410}{145}
\abx@aux@page{411}{145}
\citation{Matthews1981}
\citation{Žirmunskij1966}
\abx@aux@page{412}{146}
\abx@aux@page{413}{146}
\abx@aux@page{414}{146}
\citation{HeineEtAl1984}
\citation{Givón1979b}
\abx@aux@page{415}{147}
\pgfsyspdfmark {pgfid208}{16292348}{24893528}
\pgfsyspdfmark {pgfid211}{29594596}{24892632}
\pgfsyspdfmark {pgfid212}{31216612}{24661558}
\abx@aux@page{416}{147}
\pgfsyspdfmark {pgfid213}{3822593}{15980628}
\pgfsyspdfmark {pgfid216}{29594596}{15979732}
\pgfsyspdfmark {pgfid217}{31216612}{15748658}
\citation{Serzisko1981}
\citation{Lehmann1982b}
\pgfsyspdfmark {pgfid218}{20147552}{32023848}
\pgfsyspdfmark {pgfid221}{29594596}{32022952}
\pgfsyspdfmark {pgfid222}{31216612}{31791878}
\abx@aux@page{417}{149}
\abx@aux@page{418}{149}
\citation{Lehmann1982b}
\pgfsyspdfmark {pgfid223}{14102988}{38262878}
\pgfsyspdfmark {pgfid224}{2072192}{38261982}
\pgfsyspdfmark {pgfid225}{450176}{36591339}
\abx@aux@page{419}{150}
\pgfsyspdfmark {pgfid228}{10653011}{8850308}
\pgfsyspdfmark {pgfid229}{2072192}{8849412}
\pgfsyspdfmark {pgfid230}{450176}{7178769}
\citation{Greenberg1978}
\abx@aux@page{420}{151}
\citation{Vincent1980a}
\citation{Serzisko1981}
\citation{Comrie1981b}
\citation{Lehmann1982b}
\citation{Paul1920}
\abx@aux@page{421}{152}
\abx@aux@page{422}{152}
\abx@aux@page{423}{152}
\abx@aux@page{424}{152}
\pgfsyspdfmark {pgfid233}{16860103}{22219658}
\pgfsyspdfmark {pgfid234}{2072192}{22218762}
\pgfsyspdfmark {pgfid235}{450176}{20548119}
\abx@aux@page{425}{152}
\citation{Kuryłowicz1965}
\citation{Lord1976}
\citation{HeineEtAl1984}
\citation{Jakobson1959}
\citation{Jakobson1959}
\pgfsyspdfmark {pgfid238}{9973433}{35589008}
\pgfsyspdfmark {pgfid241}{29594596}{35588112}
\pgfsyspdfmark {pgfid242}{31216612}{35357038}
\abx@aux@page{426}{153}
\abx@aux@page{427}{153}
\abx@aux@page{428}{153}
\pgfsyspdfmark {pgfid243}{15335254}{15089338}
\abx@aux@page{429}{153}
\pgfsyspdfmark {pgfid246}{29594596}{15088442}
\pgfsyspdfmark {pgfid247}{31216612}{14857368}
\citation{Vincent1980b}
\pgfsyspdfmark {pgfid248}{14952581}{31132558}
\pgfsyspdfmark {pgfid249}{2072192}{31131662}
\pgfsyspdfmark {pgfid250}{450176}{29461019}
\pgfsyspdfmark {pgfid253}{26796946}{28458688}
\pgfsyspdfmark {pgfid254}{2072192}{28457792}
\pgfsyspdfmark {pgfid255}{450176}{26787149}
\abx@aux@page{431}{155}
\pgfsyspdfmark {pgfid258}{19703806}{36480298}
\pgfsyspdfmark {pgfid261}{29594596}{36479402}
\pgfsyspdfmark {pgfid262}{31216612}{36248328}
\pgfsyspdfmark {pgfid263}{21704943}{35589008}
\pgfsyspdfmark {pgfid266}{29594596}{33987705}
\pgfsyspdfmark {pgfid267}{31216612}{33756631}
\pgfsyspdfmark {pgfid268}{8085967}{28458688}
\pgfsyspdfmark {pgfid271}{29594596}{28457792}
\pgfsyspdfmark {pgfid272}{31216612}{28226718}
\pgfsyspdfmark {pgfid273}{21556279}{24893528}
\pgfsyspdfmark {pgfid276}{29594596}{24892632}
\pgfsyspdfmark {pgfid277}{31216612}{24661558}
\pgfsyspdfmark {pgfid278}{24703347}{13306758}
\pgfsyspdfmark {pgfid281}{29594596}{13305862}
\pgfsyspdfmark {pgfid282}{31216612}{13074788}
\citation{Bazell1949}
\citation{Traugott1980}
\citation{Traugott1980}
\abx@aux@page{432}{156}
\abx@aux@page{433}{156}
\citation{Kiparsky1968}
\citation{Seiler1982}
\abx@aux@page{435}{157}
\abx@aux@page{436}{157}
\citation{Strunk1980}
\citation{JakobsonEtAl1979}
\abx@aux@page{437}{158}
\abx@aux@page{438}{158}
\citation{Foley1980}
\citation{Seiler1975}
\abx@aux@page{439}{159}
\abx@aux@page{440}{159}
\citation{Troike1981}
\abx@aux@page{441}{160}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\abx@aux@page{442}{161}
\pgfsyspdfmark {pgfid283}{4477953}{15980628}
\pgfsyspdfmark {pgfid286}{29594596}{15979732}
\pgfsyspdfmark {pgfid287}{31216612}{15748658}
\abx@aux@page{443}{161}
\citation{Zwicky1978}
\citation{Wackernagel1920}
\citation{Frei1929}
\abx@aux@page{444}{162}
\pgfsyspdfmark {pgfid288}{16206330}{13451787}
\citation{Žirmunskij1966}
\citation{Saussure1916}
\citation{Sapir1921}
\citation{Greenberg1954}
\citation{Žirmunskij1966}
\abx@aux@page{445}{163}
\abx@aux@page{447}{163}
\abx@aux@page{448}{163}
\abx@aux@page{446}{163}
\abx@aux@page{449}{164}
\abx@aux@page{450}{164}
\abx@aux@page{451}{164}
\citation{Humboldt1836}
\citation{HeineEtAl1984}
\citation{Hyman1978}
\citation{Kuryłowicz1948}
\pgfsyspdfmark {pgfid289}{8430096}{26676108}
\pgfsyspdfmark {pgfid292}{29594596}{26675212}
\pgfsyspdfmark {pgfid293}{31216612}{26444138}
\abx@aux@page{453}{165}
\abx@aux@page{454}{165}
\abx@aux@page{455}{165}
\citation{JeffersEtAl1980}
\citation{Werner1979}
\abx@aux@page{456}{166}
\abx@aux@page{457}{166}
\citation{Humboldt1836}
\citation{Žirmunskij1966}
\citation{Bybee1981}
\citation{Hjelmslev1928}
\abx@aux@page{459}{167}
\abx@aux@page{460}{167}
\abx@aux@page{461}{167}
\abx@aux@page{458}{167}
\citation{Kölver1982a}
\abx@aux@page{462}{168}
\pgfsyspdfmark {pgfid294}{17983225}{12415468}
\pgfsyspdfmark {pgfid295}{2072192}{12414572}
\pgfsyspdfmark {pgfid296}{450176}{10743929}
\citation{Matthews1981}
\citation{Givón1975}
\citation{MallinsonEtAl1981}
\citation{Comrie1981b}
\pgfsyspdfmark {pgfid299}{21897976}{39154168}
\pgfsyspdfmark {pgfid300}{2072192}{39153272}
\pgfsyspdfmark {pgfid301}{450176}{37482629}
\abx@aux@page{463}{170}
\abx@aux@page{464}{170}
\pgfsyspdfmark {pgfid304}{11497243}{11524178}
\pgfsyspdfmark {pgfid305}{2072192}{11523282}
\pgfsyspdfmark {pgfid306}{450176}{9852639}
\citation{Comrie1981b}
\citation{HeineEtAl1984}
\citation{HeineEtAl1984}
\abx@aux@page{465}{171}
\abx@aux@page{466}{171}
\abx@aux@page{467}{171}
\abx@aux@page{468}{171}
\pgfsyspdfmark {pgfid309}{5933111}{15494094}
\pgfsyspdfmark {pgfid312}{29594596}{15493198}
\pgfsyspdfmark {pgfid313}{31216612}{15262124}
\citation{Lehmann1978}
\citation{Lehmann1974}
\citation{Moravcsik1980}
\abx@aux@page{470}{173}
\abx@aux@page{471}{173}
\abx@aux@page{472}{173}
\citation{Greenberg1954}
\citation{Steele1978}
\abx@aux@page{474}{175}
\citation{Lyons1977}
\citation{HeineEtAl1984}
\citation{Jakobson1956}
\abx@aux@page{475}{177}
\abx@aux@page{476}{177}
\abx@aux@page{477}{177}
\citation{Serzisko1980}
\citation{Langacker1977}
\pgfsyspdfmark {pgfid314}{27663113}{14515202}
\pgfsyspdfmark {pgfid315}{2072192}{14514306}
\pgfsyspdfmark {pgfid316}{450176}{12843663}
\abx@aux@page{479}{178}
\citation{Givón1979a}
\citation{Greenberg1975}
\citation{Givón1975}
\citation{Ross1973}
\abx@aux@page{480}{179}
\abx@aux@page{481}{179}
\abx@aux@page{482}{179}
\pgfsyspdfmark {pgfid320}{12592472}{12426977}
\pgfsyspdfmark {pgfid323}{29594596}{12426081}
\pgfsyspdfmark {pgfid324}{31216612}{12195007}
\abx@aux@page{483}{179}
\citation{Givón1975}
\abx@aux@page{484}{180}
\pgfsyspdfmark {pgfid325}{14388365}{10632888}
\pgfsyspdfmark {pgfid326}{2072192}{10631992}
\pgfsyspdfmark {pgfid327}{450176}{8961349}
\citation{Comrie1981a}
\citation{Austerlitz1980}
\citation{HeineEtAl1981}
\pgfsyspdfmark {pgfid330}{8886240}{27567398}
\pgfsyspdfmark {pgfid333}{29594596}{27566502}
\pgfsyspdfmark {pgfid334}{31216612}{27335428}
\abx@aux@page{485}{181}
\abx@aux@page{486}{181}
\abx@aux@page{487}{181}
\citation{Lehmann1984}
\citation{HeineEtAl1984}
\citation{Wiesemann1980}
\abx@aux@page{488}{182}
\abx@aux@page{489}{182}
\abx@aux@page{490}{182}
\pgfsyspdfmark {pgfid335}{27233976}{7067728}
\pgfsyspdfmark {pgfid336}{2072192}{7066832}
\pgfsyspdfmark {pgfid337}{450176}{5396189}
\citation{Lehmann1983}
\abx@aux@page{491}{186}
\citation{Meillet1912}
\abx@aux@page{492}{187}
\pgfsyspdfmark {pgfid340}{16680084}{20437078}
\pgfsyspdfmark {pgfid343}{29594596}{20436182}
\pgfsyspdfmark {pgfid344}{31216612}{20205108}
\pgfsyspdfmark {pgfid345}{5673058}{7959018}
\pgfsyspdfmark {pgfid348}{29594596}{7958122}
\pgfsyspdfmark {pgfid349}{31216612}{7727048}
\citation{Givón1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{191}{section*.75}}
\abx@aux@page{494}{191}
\abx@aux@page{495}{191}
\abx@aux@page{496}{191}
\abx@aux@page{497}{191}
\abx@aux@page{498}{191}
\abx@aux@page{499}{191}
\abx@aux@page{500}{191}
\abx@aux@page{501}{191}
\abx@aux@page{502}{191}
\abx@aux@page{503}{191}
\abx@aux@page{504}{191}
\abx@aux@page{505}{191}
\abx@aux@page{506}{191}
\abx@aux@page{507}{191}
\abx@aux@page{508}{191}
\abx@aux@page{509}{192}
\abx@aux@page{510}{192}
\abx@aux@page{511}{192}
\abx@aux@page{512}{192}
\abx@aux@page{513}{192}
\abx@aux@page{514}{192}
\abx@aux@page{515}{192}
\abx@aux@page{516}{192}
\abx@aux@page{517}{192}
\abx@aux@page{518}{192}
\abx@aux@page{519}{192}
\abx@aux@page{520}{192}
\abx@aux@page{521}{192}
\abx@aux@page{522}{192}
\abx@aux@page{523}{192}
\abx@aux@page{524}{192}
\abx@aux@page{525}{192}
\abx@aux@page{526}{192}
\abx@aux@page{527}{192}
\abx@aux@page{528}{192}
\abx@aux@page{529}{193}
\abx@aux@page{530}{193}
\abx@aux@page{531}{193}
\abx@aux@page{532}{193}
\abx@aux@page{533}{193}
\abx@aux@page{534}{193}
\abx@aux@page{535}{193}
\abx@aux@page{536}{193}
\abx@aux@page{537}{193}
\abx@aux@page{538}{193}
\abx@aux@page{539}{193}
\abx@aux@page{540}{193}
\abx@aux@page{541}{193}
\abx@aux@page{542}{193}
\abx@aux@page{543}{193}
\abx@aux@page{544}{193}
\abx@aux@page{545}{194}
\abx@aux@page{546}{194}
\abx@aux@page{547}{194}
\abx@aux@page{548}{194}
\abx@aux@page{549}{194}
\abx@aux@page{550}{194}
\abx@aux@page{551}{194}
\abx@aux@page{552}{194}
\abx@aux@page{553}{194}
\abx@aux@page{554}{194}
\abx@aux@page{555}{194}
\abx@aux@page{556}{194}
\abx@aux@page{557}{194}
\abx@aux@page{558}{194}
\abx@aux@page{559}{194}
\abx@aux@page{560}{194}
\abx@aux@page{561}{194}
\abx@aux@page{562}{194}
\abx@aux@page{563}{195}
\abx@aux@page{564}{195}
\abx@aux@page{565}{195}
\abx@aux@page{566}{195}
\abx@aux@page{567}{195}
\abx@aux@page{568}{195}
\abx@aux@page{569}{195}
\abx@aux@page{570}{195}
\abx@aux@page{571}{195}
\abx@aux@page{572}{195}
\abx@aux@page{573}{195}
\abx@aux@page{574}{195}
\abx@aux@page{575}{195}
\abx@aux@page{576}{195}
\abx@aux@page{577}{195}
\abx@aux@page{578}{196}
\abx@aux@page{579}{196}
\abx@aux@page{580}{196}
\abx@aux@page{581}{196}
\abx@aux@page{582}{196}
\abx@aux@page{583}{196}
\abx@aux@page{584}{196}
\abx@aux@page{585}{196}
\abx@aux@page{586}{196}
\abx@aux@page{587}{196}
\abx@aux@page{588}{196}
\abx@aux@page{589}{196}
\abx@aux@page{590}{196}
\abx@aux@page{591}{196}
\abx@aux@page{592}{196}
\abx@aux@page{593}{196}
\abx@aux@page{594}{196}
\abx@aux@page{595}{197}
\abx@aux@page{596}{197}
\abx@aux@page{597}{197}
\abx@aux@page{598}{197}
\abx@aux@page{599}{197}
\abx@aux@page{600}{197}
\abx@aux@page{601}{197}
\abx@aux@page{602}{197}
\abx@aux@page{603}{197}
\abx@aux@page{604}{197}
\abx@aux@page{605}{197}
\abx@aux@page{606}{197}
\abx@aux@page{607}{197}
\abx@aux@page{608}{197}
\abx@aux@page{609}{197}
\abx@aux@page{610}{197}
\abx@aux@page{611}{197}
\abx@aux@page{612}{197}
\abx@aux@page{613}{198}
\abx@aux@page{614}{198}
\abx@aux@page{615}{198}
\abx@aux@page{616}{198}
\abx@aux@page{617}{198}
\abx@aux@page{618}{198}
\abx@aux@page{619}{198}
\abx@aux@page{620}{198}
\abx@aux@page{621}{198}
\abx@aux@page{622}{198}
\abx@aux@page{623}{198}
\abx@aux@page{624}{198}
\abx@aux@page{625}{198}
\abx@aux@page{626}{198}
\abx@aux@page{627}{198}
\abx@aux@page{628}{198}
\abx@aux@page{629}{198}
\abx@aux@page{630}{199}
\abx@aux@page{631}{199}
\abx@aux@page{632}{199}
\abx@aux@page{633}{199}
\abx@aux@page{634}{199}
\abx@aux@page{635}{199}
\abx@aux@page{636}{199}
\abx@aux@page{637}{199}
\abx@aux@page{638}{199}
\abx@aux@page{639}{199}
\abx@aux@page{640}{199}
\abx@aux@page{641}{199}
\abx@aux@page{642}{199}
\abx@aux@page{643}{199}
\abx@aux@page{644}{199}
\abx@aux@page{645}{200}
\abx@aux@page{646}{200}
\abx@aux@page{647}{200}
\abx@aux@page{648}{200}
\abx@aux@page{649}{200}
\abx@aux@page{650}{200}
\abx@aux@page{651}{200}
\abx@aux@page{652}{200}
\abx@aux@page{653}{200}
\abx@aux@page{654}{200}
\abx@aux@page{655}{200}
\abx@aux@page{656}{200}
\abx@aux@page{657}{200}
\abx@aux@page{658}{200}
\abx@aux@page{659}{200}
\abx@aux@page{660}{200}
\abx@aux@page{661}{200}
\abx@aux@page{662}{201}
\abx@aux@page{663}{201}
\abx@aux@page{664}{201}
\abx@aux@page{665}{201}
\abx@aux@page{666}{201}
\abx@aux@page{667}{201}
\abx@aux@page{668}{201}
\abx@aux@page{669}{201}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{201}{chapter*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{201}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{201}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{201}{section*.79}}
