\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{lsp-skeleton-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{lsp-skeleton.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{3}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@input{chapters/prospect.aux}
\abx@aux@refsection{2}{8}
\@input{chapters/abbreviations.aux}
\abx@aux@refsection{3}{11}
\@input{chapters/01.aux}
\citation{Meillet1912}
\citation{Condillac1746}
\citation{Arens1969}
\citation{Stammerjohann1975}
\citation{Schlegel1818}
\citation{Schlegel1818}
\citation{Schlegel1818}
\HyPL@Entry{16<</S/D>>}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\citation{Humboldt1822}
\citation{Bopp1816}
\citation{Arens1969}
\citation{Bopp1833}
\citation{Gabelentz1891}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Sapir1921}
\abx@aux@page{45}{5}
\citation{Frei1929}
\citation{Frei1929}
\citation{Frei1929}
\citation{Meinhof1936}
\citation{Jespersen1922}
\citation{Hodge1970}
\citation{Givón1971}
\citation{Jakobson1959}
\citation{Žirmunskij1966}
\citation{Jakobson1959}
\citation{Jakobson1959}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\citation{Žirmunskij1966}
\citation{Kuryłowicz1965}
\citation{Kuryłowicz1965}
\citation{Benveniste1968}
\citation{Meillet1912}
\citation{Hodge1970}
\citation{Givón1971}
\abx@aux@page{61}{8}
\@input{chapters/02.aux}
\citation{Givón1975}
\citation{Bolinger1978}
\citation{Werner1979}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\citation{LiEtAL1974}
\citation{Givón1979b}
\citation{BrettschneiderEtAl1980}
\citation{Gabelentz1891}
\abx@aux@page{67}{12}
\citation{Langacker1977}
\citation{Martinet1968}
\citation{Lyons1977}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\citation{Jakobson1959}
\citation{Mel'čuk1976}
\abx@aux@page{75}{14}
\citation{Ronneberger-Sibold1980}
\citation{Sapir1921}
\citation{Comrie1981b}
\citation{Givón1979b}
\abx@aux@page{76}{15}
\abx@aux@page{79}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\citation{Pulgram1978}
\citation{Szemerényi1970}
\citation{Seebold1971}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\citation{Givón1975}
\citation{Langacker1977}
\citation{Vincent1980b}
\citation{Kuryłowicz1965}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\citation{Lehmann1982b}
\citation{Kahr1976}
\abx@aux@page{88}{19}
\abx@aux@page{87}{19}
\citation{JeffersEtAl1980}
\citation{Lehmann1984}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\citation{Janda1980}
\citation{Givón1975}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\citation{Schlegel1818}
\citation{Lightfoot1979}
\citation{HeineEtAl1984}
\citation{Tauli1966}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\citation{Meillet1915}
\citation{Traugott1980}
\citation{Benveniste1968}
\pgfsyspdfmark {pgfid2}{15476842}{31390533}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\citation{Schlegel1818}
\citation{Malkiel1957}
\citation{Tauli1966}
\citation{Jakobson1936}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\citation{Kahr1976}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\@input{chapters/03.aux}
\citation{Givón1979b}
\citation{HeineEtAl1984}
\citation{Givón1979a}
\citation{Meillet1915}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\citation{Haas1941}
\citation{Žirmunskij1966}
\citation{Seiler1983}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\citation{LiEtAl1977}
\citation{Frei1929}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\citation{MallinsonEtAl1981}
\citation{Ronneberger-Sibold1980}
\citation{Benveniste1968}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\citation{Meillet1912}
\citation{Benveniste1968}
\citation{Seiler1973}
\citation{Rosén1980}
\citation{Ramat1983}
\citation{Haas1977}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Benveniste1968}
\citation{Ineichen1980}
\citation{Coseriu1974}
\citation{Ultan1978b}
\citation{Žirmunskij1966}
\citation{Haas1941}
\citation{Givón1973}
\citation{HeineEtAl1984}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\abx@aux@page{125}{31}
\citation{HeineEtAl1984}
\citation{Givón1973}
\citation{Rix1976}
\citation{Givón1973}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\citation{Heine1980}
\citation{Hewitt1979}
\citation{Hewitt1979}
\citation{Žirmunskij1966}
\citation{Givón1973}
\citation{HeineEtAl1984}
\citation{Cole1982}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\citation{Cole1982}
\citation{Givón1979}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\citation{Traugott1980}
\citation{Meillet1912}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\citation{Givón1979}
\citation{Matthews1981}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\citation{Sasse1977a}
\citation{Welmers1973}
\citation{Welmers1973}
\citation{Mosel1980}
\citation{Mosel1980}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\citation{Mosel1980}
\citation{Mosel1980}
\citation{HeineEtAl1984}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\citation{Givón1979a}
\citation{HeineEtAl1984}
\citation{Labov1971}
\citation{SankoffEtAl1974}
\citation{HeineEtAl1984}
\abx@aux@page{158}{39}
\abx@aux@page{159}{39}
\abx@aux@page{160}{39}
\abx@aux@page{161}{39}
\abx@aux@page{162}{39}
\citation{Greenberg1978}
\citation{Givón1978}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\citation{Greenberg1978}
\citation{Lehmann1982b}
\citation{Lehmann1984}
\citation{Lehmann1984}
\citation{Syromjatnikov1980}
\abx@aux@page{165}{42}
\abx@aux@page{166}{42}
\abx@aux@page{167}{42}
\abx@aux@page{168}{42}
\abx@aux@page{169}{42}
\citation{Syromjatnikov1980}
\citation{Gabelentz1891}
\citation{Merlan1982}
\citation{Lehmann1982b}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\citation{MallinsonEtAl1981}
\citation{Humboldt1836}
\citation{Hewitt1979}
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@page{176}{44}
\citation{Sankoff1977}
\citation{Faltz1977}
\citation{Edmondson1978}
\citation{Strunk1980}
\citation{Plank1979a}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{180}{45}
\citation{Delbrück1888}
\abx@aux@page{181}{46}
\abx@aux@page{182}{46}
\citation{Wendt1972}
\citation{Merlan1982}
\citation{Cole1982}
\citation{Hewitt1979}
\abx@aux@page{183}{48}
\abx@aux@page{184}{48}
\abx@aux@page{185}{48}
\abx@aux@page{186}{48}
\citation{GaryEtAl1982}
\citation{Faltz1977}
\abx@aux@page{187}{49}
\citation{Faltz1977}
\citation{Jespersen1922}
\citation{Szemerényi1970}
\citation{Faltz1977}
\abx@aux@page{189}{50}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\citation{Edmondson1978}
\abx@aux@page{193}{51}
\citation{Frei1929}
\abx@aux@page{194}{52}
\citation{Langacker1977}
\citation{Faltz1977}
\citation{Strunk1980}
\citation{Sasse1977b}
\abx@aux@page{195}{53}
\abx@aux@page{196}{53}
\abx@aux@page{197}{53}
\abx@aux@page{198}{53}
\citation{Cole1982}
\citation{GaryEtAl1982}
\citation{Hewitt1979}
\citation{Misteli1893}
\citation{Hewitt1979}
\abx@aux@page{200}{55}
\abx@aux@page{201}{55}
\abx@aux@page{199}{55}
\citation{Hewitt1979}
\citation{Givón1981}
\citation{HeineEtAl1984}
\citation{Davies1981}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\citation{Lehmann1984}
\citation{Merlan1982}
\abx@aux@page{207}{57}
\abx@aux@page{208}{57}
\citation{Krahe1967}
\citation{Meillet1912}
\citation{Meillet1912}
\citation{Givón1979a}
\citation{Givón1979a}
\citation{Givón1973}
\abx@aux@page{209}{58}
\abx@aux@page{211}{58}
\abx@aux@page{212}{58}
\abx@aux@page{213}{58}
\abx@aux@page{210}{58}
\citation{Greenberg1978}
\citation{Kölver1982a}
\citation{HeineEtAl1984}
\abx@aux@page{216}{59}
\citation{Kuryłowicz1965}
\citation{HeineEtAl1984}
\citation{Merlan1982}
\citation{HeineEtAl1984}
\citation{Mosel1980}
\abx@aux@page{217}{61}
\abx@aux@page{218}{61}
\abx@aux@page{219}{61}
\abx@aux@page{220}{61}
\abx@aux@page{221}{61}
\abx@aux@page{222}{61}
\abx@aux@page{223}{61}
\citation{Hewitt1979}
\citation{Haiman1980}
\citation{Kölver1982a}
\abx@aux@page{224}{62}
\abx@aux@page{225}{62}
\abx@aux@page{226}{62}
\citation{Hewitt1979}
\citation{Lehmann1982b}
\citation{Lehmann1982b}
\citation{Kölver1982b}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Moinfar1980}
\abx@aux@page{227}{63}
\abx@aux@page{228}{63}
\abx@aux@page{229}{63}
\abx@aux@page{230}{63}
\abx@aux@page{231}{63}
\abx@aux@page{232}{63}
\abx@aux@page{233}{63}
\citation{Serzisko1980}
\citation{Serzisko1982}
\citation{Serzisko1980}
\citation{Lehmann1982a}
\abx@aux@page{234}{65}
\abx@aux@page{235}{65}
\abx@aux@page{236}{65}
\abx@aux@page{237}{65}
\citation{Bossong1979}
\citation{Lord1976}
\citation{Lord1976}
\citation{Lord1976}
\abx@aux@page{238}{66}
\abx@aux@page{239}{66}
\abx@aux@page{240}{66}
\abx@aux@page{241}{66}
\citation{Kuno1973}
\citation{Bossong1979}
\citation{Bossong1979}
\citation{Wendt1972}
\abx@aux@page{242}{67}
\abx@aux@page{243}{67}
\abx@aux@page{244}{67}
\abx@aux@page{245}{68}
\citation{Bossong1979}
\citation{Misteli1893}
\citation{Bossong1979}
\abx@aux@page{246}{69}
\abx@aux@page{247}{69}
\abx@aux@page{248}{69}
\citation{Meillet1915}
\citation{Lord1976}
\citation{Lord1976}
\citation{Hewitt1979}
\abx@aux@page{249}{70}
\abx@aux@page{250}{70}
\citation{Meinhof1936}
\citation{Szemerényi1970}
\abx@aux@page{251}{71}
\abx@aux@page{252}{71}
\abx@aux@page{253}{71}
\abx@aux@page{254}{71}
\citation{Jespersen1940}
\citation{Frei1929}
\abx@aux@page{255}{72}
\abx@aux@page{256}{72}
\citation{Jorden1962}
\abx@aux@page{257}{74}
\citation{MallinsonEtAl1981}
\citation{Lehmann1984}
\abx@aux@page{258}{75}
\abx@aux@page{259}{75}
\citation{Ramat1980}
\citation{Lehmann1982b}
\abx@aux@page{260}{76}
\abx@aux@page{261}{76}
\citation{Welmers1973}
\citation{Cole1955}
\citation{Cole1955}
\abx@aux@page{262}{77}
\abx@aux@page{263}{77}
\abx@aux@page{264}{77}
\citation{Cole1982}
\citation{Cole1982}
\citation{Cole1982}
\citation{Merlan1982}
\abx@aux@page{265}{79}
\abx@aux@page{266}{79}
\abx@aux@page{267}{79}
\abx@aux@page{268}{79}
\citation{Kahr1975}
\citation{Kahr1976}
\citation{Austerlitz1980}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\citation{Seiler1983}
\abx@aux@page{269}{82}
\abx@aux@page{270}{82}
\abx@aux@page{271}{82}
\abx@aux@page{272}{82}
\abx@aux@page{274}{82}
\abx@aux@page{273}{82}
\citation{Wendt1972}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{275}{83}
\abx@aux@page{276}{83}
\abx@aux@page{277}{83}
\citation{MallinsonEtAl1981}
\abx@aux@page{278}{84}
\citation{Cole1982}
\citation{Cole1982}
\abx@aux@page{279}{87}
\citation{Kahr1975}
\citation{Qvonje1979}
\citation{Meillet1934}
\citation{Coseriu1979}
\citation{Lehmann1983}
\abx@aux@page{280}{88}
\abx@aux@page{281}{88}
\abx@aux@page{282}{88}
\citation{Wendt1972}
\citation{Brettschneider1978}
\citation{Vater1979}
\abx@aux@page{286}{89}
\abx@aux@page{287}{89}
\abx@aux@page{283}{89}
\abx@aux@page{284}{89}
\abx@aux@page{285}{89}
\citation{Kahr1976}
\citation{Woodbury1977}
\abx@aux@page{288}{90}
\abx@aux@page{289}{90}
\abx@aux@page{290}{90}
\citation{Tauli1966}
\citation{Kahr1976}
\abx@aux@page{291}{91}
\abx@aux@page{292}{91}
\citation{Kahr1976}
\citation{Hale1976}
\citation{Dixon1972}
\abx@aux@page{294}{92}
\abx@aux@page{295}{92}
\abx@aux@page{293}{92}
\citation{Merlan1982}
\citation{Kahr1976}
\citation{Haudry1980}
\citation{Sapir1921}
\citation{Lehmann1983}
\abx@aux@page{296}{93}
\abx@aux@page{299}{93}
\abx@aux@page{297}{93}
\abx@aux@page{298}{93}
\citation{Matthews1981}
\abx@aux@page{300}{94}
\citation{Ramat1980}
\citation{Davies1981}
\citation{Merlan1982}
\abx@aux@page{301}{95}
\abx@aux@page{302}{95}
\abx@aux@page{303}{95}
\abx@aux@page{304}{95}
\citation{Merlan1982}
\citation{MallinsonEtAl1981}
\citation{Kahr1975}
\abx@aux@page{305}{96}
\abx@aux@page{306}{96}
\abx@aux@page{307}{96}
\citation{Starke1977}
\abx@aux@page{308}{97}
\citation{Starke1977}
\citation{Starke1977}
\abx@aux@page{309}{98}
\abx@aux@page{310}{98}
\citation{Starke1977}
\citation{Starke1977}
\abx@aux@page{311}{99}
\abx@aux@page{312}{99}
\citation{Brettschneider1978}
\citation{Kahr1976}
\citation{Comrie1981a}
\citation{Greenberg1980}
\citation{Merlan1982}
\citation{Merlan1982}
\abx@aux@page{313}{101}
\abx@aux@page{314}{101}
\abx@aux@page{315}{101}
\abx@aux@page{316}{101}
\abx@aux@page{317}{101}
\abx@aux@page{318}{102}
\citation{Kahr1976}
\citation{Frei1929}
\citation{Frei1929}
\abx@aux@page{319}{103}
\abx@aux@page{320}{103}
\citation{Frei1929}
\citation{Kahr1975}
\abx@aux@page{322}{104}
\abx@aux@page{323}{104}
\citation{Capell1971}
\citation{Starke1977}
\abx@aux@page{324}{105}
\citation{Delbrück1888}
\citation{Delbrück1888}
\abx@aux@page{325}{106}
\abx@aux@page{326}{106}
\abx@aux@page{327}{106}
\citation{Reid1968}
\citation{Reid1968}
\citation{Reid1968}
\abx@aux@page{328}{109}
\abx@aux@page{329}{109}
\abx@aux@page{330}{109}
\citation{Reid1968}
\citation{Hewitt1979}
\citation{Hewitt1979}
\abx@aux@page{331}{110}
\abx@aux@page{333}{110}
\abx@aux@page{332}{110}
\citation{Falkenstein1959}
\citation{Kahr1975}
\citation{Polomé1967}
\citation{LiEtAL1974}
\citation{Hagège1975}
\citation{Givón1975}
\citation{Hyman1975}
\citation{Kahr1975}
\citation{Sasse1977a}
\citation{Huang1978}
\citation{Clark1979}
\citation{Lightfoot1979}
\abx@aux@page{334}{111}
\abx@aux@page{335}{111}
\abx@aux@page{336}{111}
\citation{Clark1979}
\citation{Welmers1973}
\abx@aux@page{337}{112}
\abx@aux@page{338}{112}
\abx@aux@page{339}{112}
\abx@aux@page{340}{112}
\abx@aux@page{341}{112}
\abx@aux@page{342}{112}
\abx@aux@page{343}{112}
\abx@aux@page{344}{112}
\abx@aux@page{345}{112}
\abx@aux@page{346}{112}
\abx@aux@page{347}{112}
\citation{Clark1979}
\citation{Givón1975}
\abx@aux@page{348}{113}
\abx@aux@page{349}{113}
\citation{Welmers1973}
\citation{Bloch1954}
\citation{Kachru1980}
\pgfsyspdfmark {pgfid3}{8161313}{35400732}
\pgfsyspdfmark {pgfid4}{8161313}{33618154}
\pgfsyspdfmark {pgfid5}{10691404}{33618154}
\pgfsyspdfmark {pgfid6}{8161313}{30944286}
\pgfsyspdfmark {pgfid7}{10691404}{30944286}
\abx@aux@page{350}{114}
\citation{Hagège1975}
\citation{Hagège1978}
\abx@aux@page{351}{115}
\abx@aux@page{352}{115}
\pgfsyspdfmark {pgfid8}{16777551}{26062163}
\pgfsyspdfmark {pgfid9}{18350415}{26062163}
\pgfsyspdfmark {pgfid10}{16777551}{22343077}
\pgfsyspdfmark {pgfid11}{18350415}{22343077}
\abx@aux@page{353}{115}
\citation{Matthews1981}
\abx@aux@page{354}{116}
\citation{Givón1979a}
\abx@aux@page{355}{117}
\citation{Cole1982}
\citation{Kölver1985}
\citation{Dixon1979}
\citation{MallinsonEtAl1981}
\citation{Dixon1979}
\citation{Anderson1977}
\citation{Givón1980}
\citation{Seiler1973}
\abx@aux@page{356}{118}
\abx@aux@page{361}{118}
\abx@aux@page{362}{118}
\abx@aux@page{363}{118}
\abx@aux@page{357}{118}
\abx@aux@page{358}{118}
\abx@aux@page{359}{118}
\abx@aux@page{360}{118}
\citation{Anderson1977}
\abx@aux@page{364}{119}
\abx@aux@page{365}{119}
\citation{Dillon1977}
\citation{Lehmann1983}
\abx@aux@page{367}{120}
\abx@aux@page{366}{120}
\citation{Givón1979}
\citation{LiEtAl1976}
\citation{Sankoff1977}
\citation{Hagège1978}
\citation{Givón1979}
\citation{Vincent1980a}
\citation{Ashby1981}
\citation{Jorden1962}
\abx@aux@page{369}{121}
\abx@aux@page{370}{121}
\abx@aux@page{371}{121}
\abx@aux@page{372}{121}
\abx@aux@page{373}{121}
\abx@aux@page{374}{121}
\abx@aux@page{375}{121}
\citation{Jorden1962}
\citation{LiEtAl1976}
\citation{Givón1979}
\citation{Comrie1981b}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\abx@aux@page{376}{122}
\abx@aux@page{377}{122}
\abx@aux@page{378}{122}
\abx@aux@page{379}{122}
\abx@aux@page{380}{122}
\citation{Hyman1975}
\citation{Vincent1980a}
\citation{Ronneberger-Sibold1980}
\citation{Lehmann1984}
\abx@aux@page{381}{123}
\abx@aux@page{382}{123}
\abx@aux@page{383}{123}
\abx@aux@page{384}{123}
\abx@aux@page{385}{123}
\citation{Lehmann1984}
\citation{Cole1982}
\citation{Sasse1977b}
\citation{Sasse1977b}
\abx@aux@page{387}{124}
\abx@aux@page{388}{124}
\abx@aux@page{386}{124}
\citation{Cole1982}
\citation{Sasse1977b}
\abx@aux@page{390}{125}
\abx@aux@page{391}{125}
\abx@aux@page{389}{125}
\citation{Kölver1985}
\citation{Kölver1985}
\citation{Jorden1962}
\citation{Jorden1962}
\abx@aux@page{392}{126}
\abx@aux@page{393}{126}
\abx@aux@page{394}{126}
\abx@aux@page{395}{126}
\citation{Hagège1978}
\citation{Sankoff1977}
\citation{Givón1979}
\citation{Cole1982}
\citation{Bolinger1978}
\citation{Bolinger1978}
\abx@aux@page{396}{127}
\abx@aux@page{397}{127}
\abx@aux@page{398}{127}
\abx@aux@page{399}{127}
\citation{Lehmann1984}
\citation{Meillet1912}
\abx@aux@page{400}{128}
\abx@aux@page{402}{128}
\abx@aux@page{403}{128}
\@input{chapters/04.aux}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{Lehmann1978}
\citation{Ronneberger-Sibold1980}
\citation{Meillet1912}
\abx@aux@page{404}{132}
\abx@aux@page{405}{132}
\abx@aux@page{406}{132}
\citation{Bazell1949}
\citation{Weinreich1963}
\citation{VanRoey1974}
\abx@aux@page{408}{133}
\abx@aux@page{407}{133}
\abx@aux@page{409}{133}
\abx@aux@page{410}{134}
\abx@aux@page{411}{134}
\citation{Meillet1912}
\citation{Lehmann1974}
\citation{HeineEtAl1984}
\abx@aux@page{412}{136}
\abx@aux@page{413}{136}
\abx@aux@page{414}{136}
\citation{HeineEtAl1984}
\citation{Lehmann1978}
\citation{Weinreich1963}
\abx@aux@page{415}{137}
\citation{Humboldt1822}
\citation{Jakobson1936}
\citation{Traugott1980}
\abx@aux@page{416}{138}
\abx@aux@page{417}{138}
\abx@aux@page{418}{138}
\abx@aux@page{419}{138}
\citation{Sapir1921}
\citation{Žirmunskij1966}
\citation{Givón1973}
\abx@aux@page{420}{139}
\abx@aux@page{421}{139}
\abx@aux@page{422}{139}
\abx@aux@page{423}{139}
\citation{Frei1929}
\citation{Givón1979b}
\citation{Vincent1980a}
\citation{Plank1979b}
\abx@aux@page{424}{140}
\abx@aux@page{425}{140}
\citation{Sapir1921}
\citation{Lyons1968}
\citation{Haiman1980}
\citation{André1978}
\citation{HeineEtAl1984}
\abx@aux@page{426}{141}
\abx@aux@page{427}{141}
\abx@aux@page{428}{141}
\abx@aux@page{429}{141}
\abx@aux@page{430}{141}
\abx@aux@page{431}{141}
\abx@aux@page{432}{141}
\citation{Givón1975}
\abx@aux@page{433}{142}
\citation{Alpatov1980}
\citation{Coulmas1980}
\abx@aux@page{434}{143}
\abx@aux@page{435}{143}
\citation{Lyons1968}
\abx@aux@page{436}{144}
\citation{Bloomfield1933}
\citation{Hagège1975}
\citation{Rix1976}
\abx@aux@page{437}{145}
\abx@aux@page{438}{145}
\citation{Matthews1981}
\citation{Žirmunskij1966}
\abx@aux@page{439}{146}
\abx@aux@page{440}{146}
\abx@aux@page{441}{146}
\citation{HeineEtAl1984}
\citation{Givón1979b}
\abx@aux@page{442}{147}
\abx@aux@page{443}{147}
\citation{Serzisko1981}
\citation{Lehmann1982b}
\abx@aux@page{444}{149}
\abx@aux@page{445}{149}
\citation{Lehmann1982b}
\abx@aux@page{446}{150}
\citation{Greenberg1978}
\abx@aux@page{447}{151}
\citation{Vincent1980a}
\citation{Serzisko1981}
\citation{Comrie1981b}
\citation{Lehmann1982b}
\citation{Paul1920}
\abx@aux@page{448}{152}
\abx@aux@page{449}{152}
\abx@aux@page{450}{152}
\abx@aux@page{451}{152}
\abx@aux@page{452}{152}
\citation{Kuryłowicz1965}
\citation{Lord1976}
\citation{HeineEtAl1984}
\citation{Jakobson1959}
\citation{Jakobson1959}
\abx@aux@page{453}{153}
\abx@aux@page{454}{153}
\abx@aux@page{455}{153}
\abx@aux@page{456}{153}
\citation{Vincent1980b}
\abx@aux@page{458}{155}
\citation{Bazell1949}
\citation{Traugott1980}
\citation{Traugott1980}
\abx@aux@page{459}{156}
\abx@aux@page{460}{156}
\citation{Kiparsky1968}
\citation{Seiler1982}
\abx@aux@page{462}{157}
\abx@aux@page{463}{157}
\citation{Strunk1980}
\citation{JakobsonEtAl1979}
\abx@aux@page{464}{158}
\abx@aux@page{465}{158}
\citation{Foley1980}
\citation{Seiler1975}
\abx@aux@page{466}{159}
\abx@aux@page{467}{159}
\citation{Troike1981}
\abx@aux@page{468}{160}
\citation{MallinsonEtAl1981}
\citation{MallinsonEtAl1981}
\abx@aux@page{469}{161}
\abx@aux@page{470}{161}
\citation{Zwicky1978}
\citation{Wackernagel1920}
\citation{Frei1929}
\abx@aux@page{471}{162}
\citation{Žirmunskij1966}
\citation{Saussure1916}
\citation{Sapir1921}
\citation{Greenberg1954}
\citation{Žirmunskij1966}
\abx@aux@page{472}{163}
\abx@aux@page{474}{163}
\abx@aux@page{475}{163}
\abx@aux@page{473}{163}
\abx@aux@page{476}{164}
\abx@aux@page{477}{164}
\abx@aux@page{478}{164}
\citation{Humboldt1836}
\citation{HeineEtAl1984}
\citation{Hyman1978}
\citation{Kuryłowicz1948}
\citation{JeffersEtAl1980}
\abx@aux@page{480}{165}
\abx@aux@page{481}{165}
\abx@aux@page{482}{165}
\citation{Werner1979}
\abx@aux@page{483}{166}
\abx@aux@page{484}{166}
\citation{Humboldt1836}
\citation{Žirmunskij1966}
\citation{Bybee1981}
\citation{Hjelmslev1928}
\abx@aux@page{486}{167}
\abx@aux@page{487}{167}
\abx@aux@page{488}{167}
\abx@aux@page{485}{167}
\citation{Kölver1982a}
\abx@aux@page{489}{168}
\citation{Matthews1981}
\citation{Givón1975}
\citation{MallinsonEtAl1981}
\citation{Comrie1981b}
\abx@aux@page{490}{170}
\abx@aux@page{491}{170}
\citation{Comrie1981b}
\citation{HeineEtAl1984}
\citation{HeineEtAl1984}
\abx@aux@page{492}{171}
\abx@aux@page{493}{171}
\abx@aux@page{494}{171}
\abx@aux@page{495}{171}
\citation{Lehmann1978}
\citation{Lehmann1974}
\citation{Moravcsik1980}
\abx@aux@page{497}{173}
\abx@aux@page{498}{173}
\abx@aux@page{499}{173}
\citation{Greenberg1954}
\citation{Steele1978}
\abx@aux@page{501}{175}
\citation{Lyons1977}
\citation{HeineEtAl1984}
\citation{Jakobson1956}
\abx@aux@page{502}{177}
\abx@aux@page{503}{177}
\abx@aux@page{504}{177}
\citation{Serzisko1980}
\citation{Langacker1977}
\abx@aux@page{506}{178}
\citation{Givón1979a}
\citation{Greenberg1975}
\citation{Givón1975}
\citation{Ross1973}
\abx@aux@page{507}{179}
\abx@aux@page{508}{179}
\abx@aux@page{509}{179}
\abx@aux@page{510}{179}
\citation{Givón1975}
\abx@aux@page{511}{180}
\citation{Comrie1981a}
\citation{Austerlitz1980}
\citation{HeineEtAl1981}
\abx@aux@page{512}{181}
\abx@aux@page{513}{181}
\abx@aux@page{514}{181}
\citation{Lehmann1984}
\citation{HeineEtAl1984}
\citation{Wiesemann1980}
\abx@aux@page{515}{182}
\abx@aux@page{516}{182}
\abx@aux@page{517}{182}
\citation{Lehmann1983}
\abx@aux@page{518}{186}
\citation{Meillet1912}
\abx@aux@page{519}{187}
\citation{Givón1979}
\@input{chapters/epilogue.aux}
\citation{Wiemer2014}
\citation{Lehmann1995}
\citation{Haspelmath1999}
\citation{Lehmann1975}
\citation{Lehmann2004}
\citation{Givon1989}
\abx@aux@page{521}{193}
\citation{Lehmann2004}
\citation{Howe2010}
\citation{Norde2010}
\citation{Norde2009}
\citation{BoerjarsEtAl2011}
\citation{Lehmann2002}
\citation{Lehmann2002}
\citation{Norde2009}
\abx@aux@page{522}{195}
\abx@aux@page{523}{195}
\citation{Lehmann2002}
\abx@aux@page{524}{196}
\citation{Brettschneider1980}
\citation{BrettschneiderEtAl1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{199}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{199}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{525}{199}
\abx@aux@page{526}{199}
\abx@aux@page{527}{199}
\abx@aux@page{528}{199}
\abx@aux@page{529}{199}
\abx@aux@page{530}{199}
\abx@aux@page{531}{199}
\abx@aux@page{532}{199}
\abx@aux@page{533}{199}
\abx@aux@page{534}{199}
\abx@aux@page{535}{199}
\abx@aux@page{536}{199}
\abx@aux@page{537}{199}
\abx@aux@page{538}{199}
\abx@aux@page{539}{199}
\abx@aux@page{540}{200}
\abx@aux@page{541}{200}
\abx@aux@page{542}{200}
\abx@aux@page{543}{200}
\abx@aux@page{544}{200}
\abx@aux@page{545}{200}
\abx@aux@page{546}{200}
\abx@aux@page{547}{200}
\abx@aux@page{548}{200}
\abx@aux@page{549}{200}
\abx@aux@page{550}{200}
\abx@aux@page{551}{200}
\abx@aux@page{552}{200}
\abx@aux@page{553}{200}
\abx@aux@page{554}{200}
\abx@aux@page{555}{200}
\abx@aux@page{556}{200}
\abx@aux@page{557}{200}
\abx@aux@page{558}{200}
\abx@aux@page{559}{201}
\abx@aux@page{560}{201}
\abx@aux@page{561}{201}
\abx@aux@page{562}{201}
\abx@aux@page{563}{201}
\abx@aux@page{564}{201}
\abx@aux@page{565}{201}
\abx@aux@page{566}{201}
\abx@aux@page{567}{201}
\abx@aux@page{568}{201}
\abx@aux@page{569}{201}
\abx@aux@page{570}{201}
\abx@aux@page{571}{201}
\abx@aux@page{572}{201}
\abx@aux@page{573}{201}
\abx@aux@page{574}{201}
\abx@aux@page{575}{201}
\abx@aux@page{576}{202}
\abx@aux@page{577}{202}
\abx@aux@page{578}{202}
\abx@aux@page{579}{202}
\abx@aux@page{580}{202}
\abx@aux@page{581}{202}
\abx@aux@page{582}{202}
\abx@aux@page{583}{202}
\abx@aux@page{584}{202}
\abx@aux@page{585}{202}
\abx@aux@page{586}{202}
\abx@aux@page{587}{202}
\abx@aux@page{588}{202}
\abx@aux@page{589}{202}
\abx@aux@page{590}{202}
\abx@aux@page{591}{202}
\abx@aux@page{592}{202}
\abx@aux@page{593}{202}
\abx@aux@page{594}{203}
\abx@aux@page{595}{203}
\abx@aux@page{596}{203}
\abx@aux@page{597}{203}
\abx@aux@page{598}{203}
\abx@aux@page{599}{203}
\abx@aux@page{600}{203}
\abx@aux@page{601}{203}
\abx@aux@page{602}{203}
\abx@aux@page{603}{203}
\abx@aux@page{604}{203}
\abx@aux@page{605}{203}
\abx@aux@page{606}{203}
\abx@aux@page{607}{203}
\abx@aux@page{608}{203}
\abx@aux@page{609}{204}
\abx@aux@page{610}{204}
\abx@aux@page{611}{204}
\abx@aux@page{612}{204}
\abx@aux@page{613}{204}
\abx@aux@page{614}{204}
\abx@aux@page{615}{204}
\abx@aux@page{616}{204}
\abx@aux@page{617}{204}
\abx@aux@page{618}{204}
\abx@aux@page{619}{204}
\abx@aux@page{620}{204}
\abx@aux@page{621}{204}
\abx@aux@page{622}{204}
\abx@aux@page{623}{204}
\abx@aux@page{624}{205}
\abx@aux@page{625}{205}
\abx@aux@page{626}{205}
\abx@aux@page{627}{205}
\abx@aux@page{628}{205}
\abx@aux@page{629}{205}
\abx@aux@page{630}{205}
\abx@aux@page{631}{205}
\abx@aux@page{632}{205}
\abx@aux@page{633}{205}
\abx@aux@page{634}{205}
\abx@aux@page{635}{205}
\abx@aux@page{636}{205}
\abx@aux@page{637}{205}
\abx@aux@page{638}{205}
\abx@aux@page{639}{206}
\abx@aux@page{640}{206}
\abx@aux@page{641}{206}
\abx@aux@page{642}{206}
\abx@aux@page{643}{206}
\abx@aux@page{644}{206}
\abx@aux@page{645}{206}
\abx@aux@page{646}{206}
\abx@aux@page{647}{206}
\abx@aux@page{648}{206}
\abx@aux@page{649}{206}
\abx@aux@page{650}{206}
\abx@aux@page{651}{206}
\abx@aux@page{652}{206}
\abx@aux@page{653}{206}
\abx@aux@page{654}{206}
\abx@aux@page{655}{206}
\abx@aux@page{656}{206}
\abx@aux@page{657}{206}
\abx@aux@page{658}{206}
\abx@aux@page{659}{207}
\abx@aux@page{660}{207}
\abx@aux@page{661}{207}
\abx@aux@page{662}{207}
\abx@aux@page{663}{207}
\abx@aux@page{664}{207}
\abx@aux@page{665}{207}
\abx@aux@page{666}{207}
\abx@aux@page{667}{207}
\abx@aux@page{668}{207}
\abx@aux@page{669}{207}
\abx@aux@page{670}{207}
\abx@aux@page{671}{207}
\abx@aux@page{672}{207}
\abx@aux@page{673}{207}
\abx@aux@page{674}{208}
\abx@aux@page{675}{208}
\abx@aux@page{676}{208}
\abx@aux@page{677}{208}
\abx@aux@page{678}{208}
\abx@aux@page{679}{208}
\abx@aux@page{680}{208}
\abx@aux@page{681}{208}
\abx@aux@page{682}{208}
\abx@aux@page{683}{208}
\abx@aux@page{684}{208}
\abx@aux@page{685}{208}
\abx@aux@page{686}{208}
\abx@aux@page{687}{208}
\abx@aux@page{688}{208}
\abx@aux@page{689}{209}
\abx@aux@page{690}{209}
\abx@aux@page{691}{209}
\abx@aux@page{692}{209}
\abx@aux@page{693}{209}
\abx@aux@page{694}{209}
\abx@aux@page{695}{209}
\abx@aux@page{696}{209}
\abx@aux@page{697}{209}
\abx@aux@page{698}{209}
\abx@aux@page{699}{209}
\abx@aux@page{700}{209}
\abx@aux@page{701}{209}
\abx@aux@page{702}{209}
\abx@aux@page{703}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{209}{chapter*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{209}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{209}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{209}{section*.15}}
