\indexentry {Arens, Hans|hyperpage}{1}
\indexentry {Sprachwissenschaft. Der Gang ihrer Entwicklung von der Antike bis zur Gegenwart@\emph {Sprachwissenschaft. Der Gang ihrer Entwicklung von der Antike bis zur Gegenwart}|hyperpage}{1}
\indexentry {Stammerjohann, Harro|hyperpage}{1}
\indexentry {Handbuch der Linguistik. Allgemeine und angewandte Sprachwissenschaft@\emph {Handbuch der Linguistik. Allgemeine und angewandte Sprachwissenschaft}|hyperpage}{1}
\indexentry {Arens, Hans|hyperpage}{3}
\indexentry {Sprachwissenschaft. Der Gang ihrer Entwicklung von der Antike bis zur Gegenwart@\emph {Sprachwissenschaft. Der Gang ihrer Entwicklung von der Antike bis zur Gegenwart}|hyperpage}{3}
\indexentry {Bopp, Franz|hyperpage}{3}
\indexentry {Vergleichende Grammatik des Sanskrit, Zend, Griechischen, Lateinischen, Litauischen, Altslawischen, Gothischen und Deutschen@\emph {Vergleichende Grammatik des Sanskrit, Zend, Griechischen, Lateinischen, Litauischen, Altslawischen, Gothischen und Deutschen}|hyperpage}{3}
\indexentry {Sapir, Edward|hyperpage}{5}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{5}
\indexentry {Hodge, Carleton~T|hyperpage}{6}
\indexentry {The linguistic cycle@\emph {The linguistic cycle}|hyperpage}{6}
\indexentry {Givón, Talmy|hyperpage}{6}
\indexentry {Historical syntax and synchronic morphology: An archaeologist's field trip@\emph {Historical syntax and synchronic morphology: An archaeologist's field trip}|hyperpage}{6}
\indexentry {Meillet, Antoine|hyperpage}{8}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{8}
\indexentry {Givón, Talmy|hyperpage}{11}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{11}
\indexentry {Bolinger, Dwight~L|hyperpage}{11}
\indexentry {Intonation across languages@\emph {Intonation across languages}|hyperpage}{11}
\indexentry {Li, Charles~N.|hyperpage}{12}
\indexentry {Thompson, Sandra~A|hyperpage}{12}
\indexentry {Historical change of word-order: a case study in Chinese and its implications@\emph {Historical change of word-order: a case study in Chinese and its implications}|hyperpage}{12}
\indexentry {Langacker, Ronald~W|hyperpage}{13}
\indexentry {Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{13}
\indexentry {Martinet, André|hyperpage}{13}
\indexentry {Le langage@\emph {Le langage}|hyperpage}{13}
\indexentry {Mel'čuk, Igor~A|hyperpage}{14}
\indexentry {On suppletion@\emph {On suppletion}|hyperpage}{14}
\indexentry {Ronneberger-Sibold, Elke|hyperpage}{15}
\indexentry {Sprachverwendung — Sprachsystem. Ökonomie und Wandel@\emph {Sprachverwendung — Sprachsystem. Ökonomie und Wandel}|hyperpage}{15}
\indexentry {Givón, Talmy|hyperpage}{15}
\indexentry {On understanding grammar@\emph {On understanding grammar}|hyperpage}{15}
\indexentry {Sapir, Edward|hyperpage}{15}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{15}
\indexentry {Comrie, Bernard|hyperpage}{15}
\indexentry {Language universals and linguistic typology. Syntax and morphology@\emph {Language universals and linguistic typology. Syntax and morphology}|hyperpage}{15}
\indexentry {Pulgram, Ernst|hyperpage}{17}
\indexentry {Italic, Latin, Italian. 600 B.C. to A.D. 1260. Texts and commentaries@\emph {Italic, Latin, Italian. 600 B.C. to A.D. 1260. Texts and commentaries}|hyperpage}{17}
\indexentry {Szemerényi, Oswald~J.L|hyperpage}{17}
\indexentry {Einführung in die vergleichende Sprachwissenschaft@\emph {Einführung in die vergleichende Sprachwissenschaft}|hyperpage}{17}
\indexentry {Seebold, Elmar|hyperpage}{17}
\indexentry {Versuch über die Herkunft der indogermanischen Personalendungssysteme@\emph {Versuch über die Herkunft der indogermanischen Personalendungssysteme}|hyperpage}{17}
\indexentry {Givón, Talmy|hyperpage}{18}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{18}
\indexentry {Langacker, Ronald~W|hyperpage}{18}
\indexentry {Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{18}
\indexentry {Vincent, Nigel|hyperpage}{18}
\indexentry {Iconic and symbolic aspects of syntax: Prospects for reconstruction@\emph {Iconic and symbolic aspects of syntax: Prospects for reconstruction}|hyperpage}{18}
\indexentry {Kuryłowicz, Jerzy|hyperpage}{18}
\indexentry {The evolution of grammatical categories@\emph {The evolution of grammatical categories}|hyperpage}{18}
\indexentry {Kahr, Joan~Casper|hyperpage}{19}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{19}
\indexentry {Lehmann, Christian|hyperpage}{19}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{19}
\indexentry {Jeffers, Robert~J.|hyperpage}{20}
\indexentry {Zwicky, Arnold~M|hyperpage}{20}
\indexentry {The evolution of clitics@\emph {The evolution of clitics}|hyperpage}{20}
\indexentry {Lehmann, Christian|hyperpage}{20}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{20}
\indexentry {Janda, Richard~D|hyperpage}{21}
\indexentry {On the decline of declensional systems: the overall loss of OE nominal case inflections and the ME reanalysis of \protect \textit {-es} as \protect \textit {his}@\emph {On the decline of declensional systems: the overall loss of OE nominal case inflections and the ME reanalysis of \textit {-es} as \textit {his}}|hyperpage}{21}
\indexentry {Givón, Talmy|hyperpage}{21}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{21}
\indexentry {Schlegel, August Wilhelm~von|hyperpage}{22}
\indexentry {Observations sur la langue et la littérature provençales@\emph {Observations sur la langue et la littérature provençales}|hyperpage}{22}
\indexentry {Lightfoot, David~W|hyperpage}{22}
\indexentry {Principles of diachronic syntax@\emph {Principles of diachronic syntax}|hyperpage}{22}
\indexentry {Heine, Bernd|hyperpage}{22}
\indexentry {Reh, Mechthild|hyperpage}{22}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{22}
\indexentry {Tauli, Valter|hyperpage}{23}
\indexentry {Structural tendencies in Uralic languages@\emph {Structural tendencies in Uralic languages}|hyperpage}{23}
\indexentry {Meillet, Antoine|hyperpage}{23}
\indexentry {Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{23}
\indexentry {Traugott, Elizabeth~C|hyperpage}{23}
\indexentry {Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{23}
\indexentry {Benveniste, Emile|hyperpage}{23}
\indexentry {Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{23}
\indexentry {Malkiel, Yakov|hyperpage}{25}
\indexentry {Diachronic hypercharacterization in Romance@\emph {Diachronic hypercharacterization in Romance}|hyperpage}{25}
\indexentry {Tauli, Valter|hyperpage}{25}
\indexentry {Structural tendencies in Uralic languages@\emph {Structural tendencies in Uralic languages}|hyperpage}{25}
\indexentry {Jakobson, Roman|hyperpage}{26}
\indexentry {Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus@\emph {Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus}|hyperpage}{26}
\indexentry {Kahr, Joan~Casper|hyperpage}{26}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{26}
\indexentry {Givón, Talmy|hyperpage}{27}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{27}
\indexentry {Heine, Bernd|hyperpage}{27}
\indexentry {Reh, Mechthild|hyperpage}{27}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{27}
\indexentry {Givón, Talmy|hyperpage}{27}
\indexentry {Language typology in Africa: a critical review@\emph {Language typology in Africa: a critical review}|hyperpage}{27}
\indexentry {Meillet, Antoine|hyperpage}{27}
\indexentry {Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{27}
\indexentry {Haas, Mary~R|hyperpage}{28}
\indexentry {Tunica@\emph {Tunica}|hyperpage}{28}
\indexentry {Žirmunskij, V.~M|hyperpage}{28}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{28}
\indexentry {Seiler, Hansjakob|hyperpage}{28}
\indexentry {Possession as an operational dimension of language@\emph {Possession as an operational dimension of language}|hyperpage}{28}
\indexentry {Li, Charles~N.|hyperpage}{29}
\indexentry {Thompson, Sandra~A|hyperpage}{29}
\indexentry {A mechanism for the development of copula morphemes@\emph {A mechanism for the development of copula morphemes}|hyperpage}{29}
\indexentry {Frei, Henri|hyperpage}{29}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{29}
\indexentry {Mallinson, Graham|hyperpage}{30}
\indexentry {Blake, Barry~J|hyperpage}{30}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{30}
\indexentry {Ronneberger-Sibold, Elke|hyperpage}{30}
\indexentry {Sprachverwendung — Sprachsystem. Ökonomie und Wandel@\emph {Sprachverwendung — Sprachsystem. Ökonomie und Wandel}|hyperpage}{30}
\indexentry {Benveniste, Emile|hyperpage}{31}
\indexentry {Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}
\indexentry {Meillet, Antoine|hyperpage}{31}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{31}
\indexentry {Benveniste, Emile|hyperpage}{31}
\indexentry {Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}
\indexentry {Seiler, Hansjakob|hyperpage}{31}
\indexentry {On the semantosyntactic configuration ‘possessor of an act’@\emph {On the semantosyntactic configuration ‘possessor of an act’}|hyperpage}{31}
\indexentry {Rosén, Haiim~B|hyperpage}{31}
\indexentry {Weiteres über die Entstehung der periphrastischen ‘Perfekt’formen im Lateinischen. Zum Begriff ‘Zustand des Akt(resultats)besitzes’@\emph {Weiteres über die Entstehung der periphrastischen ‘Perfekt’formen im Lateinischen. Zum Begriff ‘Zustand des Akt(resultats)besitzes’}|hyperpage}{31}
\indexentry {Ramat, Paolo|hyperpage}{31}
\indexentry {Ein Beispiel von ‘Reanalysis’, typologisch betrachtet@\emph {Ein Beispiel von ‘Reanalysis’, typologisch betrachtet}|hyperpage}{31}
\indexentry {Haas, Mary~R|hyperpage}{31}
\indexentry {From auxiliary verb phrase to inflectional suffix@\emph {From auxiliary verb phrase to inflectional suffix}|hyperpage}{31}
\indexentry {Heine, Bernd|hyperpage}{31}
\indexentry {Reh, Mechthild|hyperpage}{31}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{31}
\indexentry {Givón, Talmy|hyperpage}{31}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{31}
\indexentry {Benveniste, Emile|hyperpage}{31}
\indexentry {Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}
\indexentry {Ineichen, Gustav|hyperpage}{32}
\indexentry {Zur Beurteilung der lateinischen \protect \textit {habeo}{}-Periphrasen@\emph {Zur Beurteilung der lateinischen \textit {habeo}{}-Periphrasen}|hyperpage}{32}
\indexentry {Coseriu, Eugenio|hyperpage}{32}
\indexentry {Synchronie, Diachronie und Geschichte. Das Problem des Sprachwandels@\emph {Synchronie, Diachronie und Geschichte. Das Problem des Sprachwandels}|hyperpage}{32}
\indexentry {Ultan, Russell|hyperpage}{32}
\indexentry {The nature of future tenses@\emph {The nature of future tenses}|hyperpage}{32}
\indexentry {Žirmunskij, V.~M|hyperpage}{32}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{32}
\indexentry {Haas, Mary~R|hyperpage}{32}
\indexentry {Tunica@\emph {Tunica}|hyperpage}{32}
\indexentry {Givón, Talmy|hyperpage}{32}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}
\indexentry {Heine, Bernd|hyperpage}{32}
\indexentry {Reh, Mechthild|hyperpage}{32}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{32}
\indexentry {Heine, Bernd|hyperpage}{32}
\indexentry {Reh, Mechthild|hyperpage}{32}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{32}
\indexentry {Givón, Talmy|hyperpage}{32}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}
\indexentry {Rix, Helmut|hyperpage}{32}
\indexentry {Historische Grammatik des Griechischen. Laut- und Formenlehre@\emph {Historische Grammatik des Griechischen. Laut- und Formenlehre}|hyperpage}{32}
\indexentry {Givón, Talmy|hyperpage}{32}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}
\indexentry {Heine, Bernd|hyperpage}{33}
\indexentry {Language typology and linguistic reconstruction: The Niger-Congo case@\emph {Language typology and linguistic reconstruction: The Niger-Congo case}|hyperpage}{33}
\indexentry {Hewitt, B.~George|hyperpage}{33}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{33}
\indexentry {Hewitt, B.~George|hyperpage}{33}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{33}
\indexentry {Žirmunskij, V.~M|hyperpage}{33}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{33}
\indexentry {Givón, Talmy|hyperpage}{33}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{33}
\indexentry {Heine, Bernd|hyperpage}{33}
\indexentry {Reh, Mechthild|hyperpage}{33}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{33}
\indexentry {Cole, Peter|hyperpage}{34}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{34}
\indexentry {Cole, Peter|hyperpage}{34}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{34}
\indexentry {Givón, Talmy|hyperpage}{35}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{35}
\indexentry {Traugott, Elizabeth~C|hyperpage}{35}
\indexentry {Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{35}
\indexentry {Meillet, Antoine|hyperpage}{36}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{36}
\indexentry {Givón, Talmy|hyperpage}{36}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{36}
\indexentry {Matthews, Peter~H|hyperpage}{36}
\indexentry {Syntax@\emph {Syntax}|hyperpage}{36}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{37}
\indexentry {Gedanken über {W}ortstellungsveränderung@\emph {Gedanken über {W}ortstellungsveränderung}|hyperpage}{37}
\indexentry {Welmers, William~E|hyperpage}{37}
\indexentry {African language structures@\emph {African language structures}|hyperpage}{37}
\indexentry {Welmers, William~E|hyperpage}{37}
\indexentry {African language structures@\emph {African language structures}|hyperpage}{37}
\indexentry {Mosel, Ulrike|hyperpage}{37}
\indexentry {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin@\emph {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin}|hyperpage}{37}
\indexentry {Mosel, Ulrike|hyperpage}{38}
\indexentry {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin@\emph {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin}|hyperpage}{38}
\indexentry {Mosel, Ulrike|hyperpage}{38}
\indexentry {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin@\emph {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin}|hyperpage}{38}
\indexentry {Mosel, Ulrike|hyperpage}{38}
\indexentry {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin@\emph {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin}|hyperpage}{38}
\indexentry {Heine, Bernd|hyperpage}{38}
\indexentry {Reh, Mechthild|hyperpage}{38}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{38}
\indexentry {Givón, Talmy|hyperpage}{39}
\indexentry {Language typology in Africa: a critical review@\emph {Language typology in Africa: a critical review}|hyperpage}{39}
\indexentry {Heine, Bernd|hyperpage}{39}
\indexentry {Reh, Mechthild|hyperpage}{39}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{39}
\indexentry {Labov, William|hyperpage}{39}
\indexentry {On the adequacy of natural languages: I. The development of tense@\emph {On the adequacy of natural languages: I. The development of tense}|hyperpage}{39}
\indexentry {Sankoff, Gillian|hyperpage}{39}
\indexentry {Laberge, Suzanne|hyperpage}{39}
\indexentry {On the acquisition of native speakers by a language@\emph {On the acquisition of native speakers by a language}|hyperpage}{39}
\indexentry {Heine, Bernd|hyperpage}{39}
\indexentry {Reh, Mechthild|hyperpage}{39}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{39}
\indexentry {Greenberg, Joseph~H|hyperpage}{41}
\indexentry {Universals of human language@\emph {Universals of human language}|hyperpage}{41}
\indexentry {Givón, Talmy|hyperpage}{41}
\indexentry {Definiteness and referentiality@\emph {Definiteness and referentiality}|hyperpage}{41}
\indexentry {Greenberg, Joseph~H|hyperpage}{42}
\indexentry {Universals of human language@\emph {Universals of human language}|hyperpage}{42}
\indexentry {Lehmann, Christian|hyperpage}{42}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{42}
\indexentry {Lehmann, Christian|hyperpage}{42}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{42}
\indexentry {Lehmann, Christian|hyperpage}{42}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{42}
\indexentry {Syromjatnikov, N.A|hyperpage}{42}
\indexentry {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke@\emph {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke}|hyperpage}{42}
\indexentry {Syromjatnikov, N.A|hyperpage}{43}
\indexentry {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke@\emph {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke}|hyperpage}{43}
\indexentry {Gabelentz, Georg von~der|hyperpage}{43}
\indexentry {Die Sprachwissenschaft. Ihre Aufgaben, Methoden und bisherigen Ergebnisse@\emph {Die Sprachwissenschaft. Ihre Aufgaben, Methoden und bisherigen Ergebnisse}|hyperpage}{43}
\indexentry {Merlan, Francesca|hyperpage}{43}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{43}
\indexentry {Lehmann, Christian|hyperpage}{44}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{44}
\indexentry {Mallinson, Graham|hyperpage}{44}
\indexentry {Blake, Barry~J|hyperpage}{44}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{44}
\indexentry {Humboldt, Wilhelm von|hyperpage}{44}
\indexentry {Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes@\emph {Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes}|hyperpage}{44}
\indexentry {Hewitt, B.~George|hyperpage}{44}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{44}
\indexentry {Sankoff, Gillian|hyperpage}{45}
\indexentry {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin@\emph {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin}|hyperpage}{45}
\indexentry {Faltz, Leonard~M|hyperpage}{45}
\indexentry {Reflexivization. A study in universal syntax@\emph {Reflexivization. A study in universal syntax}|hyperpage}{45}
\indexentry {Edmondson, Jerrold~A|hyperpage}{45}
\indexentry {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis@\emph {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis}|hyperpage}{45}
\indexentry {Strunk, Klaus|hyperpage}{45}
\indexentry {Zum indogermanischen Medium und konkurrierenden Kategorien@\emph {Zum indogermanischen Medium und konkurrierenden Kategorien}|hyperpage}{45}
\indexentry {Plank, Frans|hyperpage}{46}
\indexentry {Exklusivierung, Reflexivierung, Identifizierung, relationale Auszeichnung. Variationen zu einem semantisch-pragmatischen Thema@\emph {Exklusivierung, Reflexivierung, Identifizierung, relationale Auszeichnung. Variationen zu einem semantisch-pragmatischen Thema}|hyperpage}{46}
\indexentry {Delbrück, Berthold|hyperpage}{46}
\indexentry {Altindische Syntax@\emph {Altindische Syntax}|hyperpage}{46}
\indexentry {Wendt, Heinz~F|hyperpage}{48}
\indexentry {Langenscheidts Praktisches Lehrbuch Türkisch@\emph {Langenscheidts Praktisches Lehrbuch Türkisch}|hyperpage}{48}
\indexentry {Merlan, Francesca|hyperpage}{48}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{48}
\indexentry {Cole, Peter|hyperpage}{48}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{48}
\indexentry {Hewitt, B.~George|hyperpage}{48}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{48}
\indexentry {Gary, Judith~Olmstedt|hyperpage}{49}
\indexentry {Gamal-Eldin, Saad|hyperpage}{49}
\indexentry {Cairene Egyptian colloquial Arabic@\emph {Cairene Egyptian colloquial Arabic}|hyperpage}{49}
\indexentry {Faltz, Leonard~M|hyperpage}{50}
\indexentry {Reflexivization. A study in universal syntax@\emph {Reflexivization. A study in universal syntax}|hyperpage}{50}
\indexentry {Jespersen, Otto|hyperpage}{50}
\indexentry {Language. Its nature, development and origin@\emph {Language. Its nature, development and origin}|hyperpage}{50}
\indexentry {Szemerényi, Oswald~J.L|hyperpage}{50}
\indexentry {Einführung in die vergleichende Sprachwissenschaft@\emph {Einführung in die vergleichende Sprachwissenschaft}|hyperpage}{50}
\indexentry {Faltz, Leonard~M|hyperpage}{50}
\indexentry {Reflexivization. A study in universal syntax@\emph {Reflexivization. A study in universal syntax}|hyperpage}{50}
\indexentry {Edmondson, Jerrold~A|hyperpage}{51}
\indexentry {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis@\emph {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis}|hyperpage}{51}
\indexentry {Frei, Henri|hyperpage}{52}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{52}
\indexentry {Langacker, Ronald~W|hyperpage}{53}
\indexentry {Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{53}
\indexentry {Faltz, Leonard~M|hyperpage}{53}
\indexentry {Reflexivization. A study in universal syntax@\emph {Reflexivization. A study in universal syntax}|hyperpage}{53}
\indexentry {Strunk, Klaus|hyperpage}{53}
\indexentry {Zum indogermanischen Medium und konkurrierenden Kategorien@\emph {Zum indogermanischen Medium und konkurrierenden Kategorien}|hyperpage}{53}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{53}
\indexentry {A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{53}
\indexentry {Gary, Judith~Olmstedt|hyperpage}{55}
\indexentry {Gamal-Eldin, Saad|hyperpage}{55}
\indexentry {Cairene Egyptian colloquial Arabic@\emph {Cairene Egyptian colloquial Arabic}|hyperpage}{55}
\indexentry {Hewitt, B.~George|hyperpage}{55}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{55}
\indexentry {Cole, Peter|hyperpage}{55}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{55}
\indexentry {Misteli, Franz|hyperpage}{56}
\indexentry {Charakeristik der hauptsächlichsten Typen des Sprachbaues@\emph {Charakeristik der hauptsächlichsten Typen des Sprachbaues}|hyperpage}{56}
\indexentry {Hewitt, B.~George|hyperpage}{56}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{56}
\indexentry {Hewitt, B.~George|hyperpage}{56}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{56}
\indexentry {Givón, Talmy|hyperpage}{56}
\indexentry {On the development of the numeral ‘one’ as an indefinite marker@\emph {On the development of the numeral ‘one’ as an indefinite marker}|hyperpage}{56}
\indexentry {Heine, Bernd|hyperpage}{56}
\indexentry {Reh, Mechthild|hyperpage}{56}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{56}
\indexentry {Davies, John|hyperpage}{57}
\indexentry {Kobon@\emph {Kobon}|hyperpage}{57}
\indexentry {Lehmann, Christian|hyperpage}{57}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{57}
\indexentry {Merlan, Francesca|hyperpage}{58}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{58}
\indexentry {Meillet, Antoine|hyperpage}{58}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{58}
\indexentry {Meillet, Antoine|hyperpage}{58}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{58}
\indexentry {Givón, Talmy|hyperpage}{58}
\indexentry {Language typology in Africa: a critical review@\emph {Language typology in Africa: a critical review}|hyperpage}{58}
\indexentry {Krahe, Hans|hyperpage}{58}
\indexentry {Formenlehre@\emph {Formenlehre}|hyperpage}{58}
\indexentry {Greenberg, Joseph~H|hyperpage}{59}
\indexentry {Universals of human language@\emph {Universals of human language}|hyperpage}{59}
\indexentry {Kölver, Ulrike|hyperpage}{61}
\indexentry {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali@\emph {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}|hyperpage}{61}
\indexentry {Heine, Bernd|hyperpage}{61}
\indexentry {Reh, Mechthild|hyperpage}{61}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{61}
\indexentry {Kuryłowicz, Jerzy|hyperpage}{61}
\indexentry {The evolution of grammatical categories@\emph {The evolution of grammatical categories}|hyperpage}{61}
\indexentry {Heine, Bernd|hyperpage}{61}
\indexentry {Reh, Mechthild|hyperpage}{61}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{61}
\indexentry {Merlan, Francesca|hyperpage}{61}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{61}
\indexentry {Heine, Bernd|hyperpage}{61}
\indexentry {Reh, Mechthild|hyperpage}{61}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{61}
\indexentry {Mosel, Ulrike|hyperpage}{61}
\indexentry {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin@\emph {Tolai and Tok Pisin. The influence of the substratum on the development of New Guinea Pidgin}|hyperpage}{61}
\indexentry {Hewitt, B.~George|hyperpage}{62}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{62}
\indexentry {Haiman, John|hyperpage}{62}
\indexentry {Hua. A Papuan language of Eastern Highlands of New Guinea@\emph {Hua. A Papuan language of Eastern Highlands of New Guinea}|hyperpage}{62}
\indexentry {Kölver, Ulrike|hyperpage}{62}
\indexentry {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali@\emph {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}|hyperpage}{62}
\indexentry {Hewitt, B.~George|hyperpage}{63}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{63}
\indexentry {Lehmann, Christian|hyperpage}{63}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{63}
\indexentry {Lehmann, Christian|hyperpage}{63}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{63}
\indexentry {Kölver, Ulrike|hyperpage}{63}
\indexentry {Klassifikatorkonstruktionen in Thai, Vietnamesisch und Chinesisch. Ein Beitrag zur Dimension der Apprehension@\emph {Klassifikatorkonstruktionen in Thai, Vietnamesisch und Chinesisch. Ein Beitrag zur Dimension der Apprehension}|hyperpage}{63}
\indexentry {Serzisko, Fritz|hyperpage}{63}
\indexentry {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{63}
\indexentry {Serzisko, Fritz|hyperpage}{63}
\indexentry {Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren@\emph {Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}|hyperpage}{63}
\indexentry {Moinfar, Moh.~Djafar|hyperpage}{63}
\indexentry {Les classificateurs en persan@\emph {Les classificateurs en persan}|hyperpage}{63}
\indexentry {Serzisko, Fritz|hyperpage}{65}
\indexentry {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{65}
\indexentry {Serzisko, Fritz|hyperpage}{65}
\indexentry {Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren@\emph {Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}|hyperpage}{65}
\indexentry {Serzisko, Fritz|hyperpage}{65}
\indexentry {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{65}
\indexentry {Lehmann, Christian|hyperpage}{65}
\indexentry {Nominalisierung -- Typisierung von Propositionen@\emph {Nominalisierung -- Typisierung von Propositionen}|hyperpage}{65}
\indexentry {Bossong, Georg|hyperpage}{66}
\indexentry {Typologie der Hypotaxe@\emph {Typologie der Hypotaxe}|hyperpage}{66}
\indexentry {Lord, Carol|hyperpage}{66}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{66}
\indexentry {Lord, Carol|hyperpage}{66}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{66}
\indexentry {Lord, Carol|hyperpage}{66}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{66}
\indexentry {Kuno, Susumu|hyperpage}{67}
\indexentry {The structure of the Japanese language@\emph {The structure of the Japanese language}|hyperpage}{67}
\indexentry {Bossong, Georg|hyperpage}{67}
\indexentry {Typologie der Hypotaxe@\emph {Typologie der Hypotaxe}|hyperpage}{67}
\indexentry {Bossong, Georg|hyperpage}{67}
\indexentry {Typologie der Hypotaxe@\emph {Typologie der Hypotaxe}|hyperpage}{67}
\indexentry {Wendt, Heinz~F|hyperpage}{68}
\indexentry {Langenscheidts Praktisches Lehrbuch Türkisch@\emph {Langenscheidts Praktisches Lehrbuch Türkisch}|hyperpage}{68}
\indexentry {Bossong, Georg|hyperpage}{69}
\indexentry {Typologie der Hypotaxe@\emph {Typologie der Hypotaxe}|hyperpage}{69}
\indexentry {Misteli, Franz|hyperpage}{69}
\indexentry {Charakeristik der hauptsächlichsten Typen des Sprachbaues@\emph {Charakeristik der hauptsächlichsten Typen des Sprachbaues}|hyperpage}{69}
\indexentry {Bossong, Georg|hyperpage}{69}
\indexentry {Typologie der Hypotaxe@\emph {Typologie der Hypotaxe}|hyperpage}{69}
\indexentry {Meillet, Antoine|hyperpage}{70}
\indexentry {Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{70}
\indexentry {Lord, Carol|hyperpage}{70}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{70}
\indexentry {Lord, Carol|hyperpage}{71}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{71}
\indexentry {Hewitt, B.~George|hyperpage}{71}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{71}
\indexentry {Meinhof, Carl|hyperpage}{71}
\indexentry {Die Entstehung flektierender Sprachen@\emph {Die Entstehung flektierender Sprachen}|hyperpage}{71}
\indexentry {Szemerényi, Oswald~J.L|hyperpage}{71}
\indexentry {Einführung in die vergleichende Sprachwissenschaft@\emph {Einführung in die vergleichende Sprachwissenschaft}|hyperpage}{71}
\indexentry {Jespersen, Otto|hyperpage}{72}
\indexentry {A Modern English grammar on historical principles. Part V: Syntax@\emph {A Modern English grammar on historical principles. Part V: Syntax}|hyperpage}{72}
\indexentry {Frei, Henri|hyperpage}{72}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{72}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{74}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{74}
\indexentry {Mallinson, Graham|hyperpage}{75}
\indexentry {Blake, Barry~J|hyperpage}{75}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{75}
\indexentry {Lehmann, Christian|hyperpage}{75}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{75}
\indexentry {Ramat, Paolo|hyperpage}{76}
\indexentry {Introduzione alla linguistica germanica@\emph {Introduzione alla linguistica germanica}|hyperpage}{76}
\indexentry {Lehmann, Christian|hyperpage}{76}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{76}
\indexentry {Welmers, William~E|hyperpage}{77}
\indexentry {African language structures@\emph {African language structures}|hyperpage}{77}
\indexentry {Cole, Desmond~T|hyperpage}{77}
\indexentry {An introduction to Tswana grammar@\emph {An introduction to Tswana grammar}|hyperpage}{77}
\indexentry {Cole, Desmond~T|hyperpage}{77}
\indexentry {An introduction to Tswana grammar@\emph {An introduction to Tswana grammar}|hyperpage}{77}
\indexentry {Cole, Peter|hyperpage}{79}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{79}
\indexentry {Cole, Peter|hyperpage}{79}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{79}
\indexentry {Cole, Peter|hyperpage}{79}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{79}
\indexentry {Merlan, Francesca|hyperpage}{79}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{79}
\indexentry {Kahr, Joan~Casper|hyperpage}{82}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{82}
\indexentry {Kahr, Joan~Casper|hyperpage}{82}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{82}
\indexentry {Austerlitz, Robert|hyperpage}{82}
\indexentry {Typology and universals on a Eurasian east-west continuum@\emph {Typology and universals on a Eurasian east-west continuum}|hyperpage}{82}
\indexentry {Mallinson, Graham|hyperpage}{82}
\indexentry {Blake, Barry~J|hyperpage}{82}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{82}
\indexentry {Seiler, Hansjakob|hyperpage}{82}
\indexentry {Possession as an operational dimension of language@\emph {Possession as an operational dimension of language}|hyperpage}{82}
\indexentry {Mallinson, Graham|hyperpage}{82}
\indexentry {Blake, Barry~J|hyperpage}{82}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{82}
\indexentry {Wendt, Heinz~F|hyperpage}{83}
\indexentry {Langenscheidts Praktisches Lehrbuch Türkisch@\emph {Langenscheidts Praktisches Lehrbuch Türkisch}|hyperpage}{83}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{83}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{83}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{83}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{83}
\indexentry {Mallinson, Graham|hyperpage}{84}
\indexentry {Blake, Barry~J|hyperpage}{84}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{84}
\indexentry {Cole, Peter|hyperpage}{87}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{87}
\indexentry {Cole, Peter|hyperpage}{88}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{88}
\indexentry {Kahr, Joan~Casper|hyperpage}{88}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{88}
\indexentry {Qvonje, J$\varphi $rn~Ivar|hyperpage}{88}
\indexentry {Die Grammatikalisierung der Präposition \protect \textit {na} im Bulgarischen@\emph {Die Grammatikalisierung der Präposition \textit {na} im Bulgarischen}|hyperpage}{88}
\indexentry {Wendt, Heinz~F|hyperpage}{89}
\indexentry {Langenscheidts Praktisches Lehrbuch Türkisch@\emph {Langenscheidts Praktisches Lehrbuch Türkisch}|hyperpage}{89}
\indexentry {Brettschneider, Gunter|hyperpage}{89}
\indexentry {Baskisch@\emph {Baskisch}|hyperpage}{89}
\indexentry {Meillet, Antoine|hyperpage}{89}
\indexentry {Introduction à l'étude des langues indo-européennes@\emph {Introduction à l'étude des langues indo-européennes}|hyperpage}{89}
\indexentry {Coseriu, Eugenio|hyperpage}{89}
\indexentry {Verbinhalt, Aktanten, Diathese. Zur japanischen Ukemi-Bildung@\emph {Verbinhalt, Aktanten, Diathese. Zur japanischen Ukemi-Bildung}|hyperpage}{89}
\indexentry {Lehmann, Christian|hyperpage}{89}
\indexentry {Rektion und syntaktische Relationen@\emph {Rektion und syntaktische Relationen}|hyperpage}{89}
\indexentry {Vater, Heinz|hyperpage}{90}
\indexentry {Determinantien. Teil I: Abgrenzung, Syntax@\emph {Determinantien. Teil I: Abgrenzung, Syntax}|hyperpage}{90}
\indexentry {Kahr, Joan~Casper|hyperpage}{90}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{90}
\indexentry {Woodbury, Anthony~C|hyperpage}{90}
\indexentry {Greenlandic Eskimo, ergativity, and relational grammar@\emph {Greenlandic Eskimo, ergativity, and relational grammar}|hyperpage}{90}
\indexentry {Tauli, Valter|hyperpage}{91}
\indexentry {Structural tendencies in Uralic languages@\emph {Structural tendencies in Uralic languages}|hyperpage}{91}
\indexentry {Kahr, Joan~Casper|hyperpage}{91}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{91}
\indexentry {Hale, Kenneth~L|hyperpage}{92}
\indexentry {The adjoined relative clause in Australia@\emph {The adjoined relative clause in Australia}|hyperpage}{92}
\indexentry {Dixon, Robert~M.W|hyperpage}{92}
\indexentry {The Dyirbal language of North Queensland@\emph {The Dyirbal language of North Queensland}|hyperpage}{92}
\indexentry {Kahr, Joan~Casper|hyperpage}{92}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{92}
\indexentry {Merlan, Francesca|hyperpage}{93}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{93}
\indexentry {Sapir, Edward|hyperpage}{93}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{93}
\indexentry {Kahr, Joan~Casper|hyperpage}{93}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{93}
\indexentry {Haudry, Jean|hyperpage}{93}
\indexentry {La ‘syntaxe des désinences’ en indo-européen@\emph {La ‘syntaxe des désinences’ en indo-européen}|hyperpage}{93}
\indexentry {Lehmann, Christian|hyperpage}{94}
\indexentry {Rektion und syntaktische Relationen@\emph {Rektion und syntaktische Relationen}|hyperpage}{94}
\indexentry {Matthews, Peter~H|hyperpage}{95}
\indexentry {Syntax@\emph {Syntax}|hyperpage}{95}
\indexentry {Ramat, Paolo|hyperpage}{95}
\indexentry {Introduzione alla linguistica germanica@\emph {Introduzione alla linguistica germanica}|hyperpage}{95}
\indexentry {Davies, John|hyperpage}{95}
\indexentry {Kobon@\emph {Kobon}|hyperpage}{95}
\indexentry {Merlan, Francesca|hyperpage}{95}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{95}
\indexentry {Merlan, Francesca|hyperpage}{96}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{96}
\indexentry {Mallinson, Graham|hyperpage}{96}
\indexentry {Blake, Barry~J|hyperpage}{96}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{96}
\indexentry {Kahr, Joan~Casper|hyperpage}{96}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{96}
\indexentry {Starke, Frank|hyperpage}{97}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{97}
\indexentry {Starke, Frank|hyperpage}{98}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{98}
\indexentry {Starke, Frank|hyperpage}{98}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{98}
\indexentry {Starke, Frank|hyperpage}{98}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{98}
\indexentry {Starke, Frank|hyperpage}{99}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{99}
\indexentry {Brettschneider, Gunter|hyperpage}{100}
\indexentry {Baskisch@\emph {Baskisch}|hyperpage}{100}
\indexentry {Kahr, Joan~Casper|hyperpage}{101}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{101}
\indexentry {Comrie, Bernard|hyperpage}{101}
\indexentry {The languages of the Soviet Union@\emph {The languages of the Soviet Union}|hyperpage}{101}
\indexentry {Greenberg, Joseph~H|hyperpage}{101}
\indexentry {Circumfixes and typological change@\emph {Circumfixes and typological change}|hyperpage}{101}
\indexentry {Merlan, Francesca|hyperpage}{101}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{101}
\indexentry {Merlan, Francesca|hyperpage}{102}
\indexentry {Mangarayi@\emph {Mangarayi}|hyperpage}{102}
\indexentry {Kahr, Joan~Casper|hyperpage}{103}
\indexentry {The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{103}
\indexentry {Frei, Henri|hyperpage}{103}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{103}
\indexentry {Frei, Henri|hyperpage}{104}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{104}
\indexentry {Kahr, Joan~Casper|hyperpage}{104}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{104}
\indexentry {Capell, Arthur|hyperpage}{104}
\indexentry {Arosi grammar@\emph {Arosi grammar}|hyperpage}{104}
\indexentry {Starke, Frank|hyperpage}{105}
\indexentry {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen@\emph {Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}|hyperpage}{105}
\indexentry {Delbrück, Berthold|hyperpage}{106}
\indexentry {Altindische Syntax@\emph {Altindische Syntax}|hyperpage}{106}
\indexentry {Delbrück, Berthold|hyperpage}{106}
\indexentry {Altindische Syntax@\emph {Altindische Syntax}|hyperpage}{106}
\indexentry {Reid, Aileen A. et~al|hyperpage}{109}
\indexentry {Totonac: From clause to discourse@\emph {Totonac: From clause to discourse}|hyperpage}{109}
\indexentry {Reid, Aileen A. et~al|hyperpage}{109}
\indexentry {Totonac: From clause to discourse@\emph {Totonac: From clause to discourse}|hyperpage}{109}
\indexentry {Reid, Aileen A. et~al|hyperpage}{109}
\indexentry {Totonac: From clause to discourse@\emph {Totonac: From clause to discourse}|hyperpage}{109}
\indexentry {Reid, Aileen A. et~al|hyperpage}{109}
\indexentry {Totonac: From clause to discourse@\emph {Totonac: From clause to discourse}|hyperpage}{109}
\indexentry {Hewitt, B.~George|hyperpage}{110}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{110}
\indexentry {Falkenstein, A|hyperpage}{110}
\indexentry {Das Sumerische@\emph {Das Sumerische}|hyperpage}{110}
\indexentry {Kahr, Joan~Casper|hyperpage}{110}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{110}
\indexentry {Hewitt, B.~George|hyperpage}{110}
\indexentry {Abkhaz@\emph {Abkhaz}|hyperpage}{110}
\indexentry {Polomé, Edgar~C|hyperpage}{111}
\indexentry {Swahili language handbook@\emph {Swahili language handbook}|hyperpage}{111}
\indexentry {Li, Charles~N.|hyperpage}{112}
\indexentry {Thompson, Sandra~A|hyperpage}{112}
\indexentry {Historical change of word-order: a case study in Chinese and its implications@\emph {Historical change of word-order: a case study in Chinese and its implications}|hyperpage}{112}
\indexentry {Hagège, Claude|hyperpage}{112}
\indexentry {Le problème linguistique des prépositions et la solution chinoise@\emph {Le problème linguistique des prépositions et la solution chinoise}|hyperpage}{112}
\indexentry {Givón, Talmy|hyperpage}{112}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{112}
\indexentry {Hyman, Larry~M|hyperpage}{112}
\indexentry {On the change from SOV to SVO: evidence from Niger-Congo@\emph {On the change from SOV to SVO: evidence from Niger-Congo}|hyperpage}{112}
\indexentry {Kahr, Joan~Casper|hyperpage}{112}
\indexentry {Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{112}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{112}
\indexentry {Gedanken über {W}ortstellungsveränderung@\emph {Gedanken über {W}ortstellungsveränderung}|hyperpage}{112}
\indexentry {Huang, Shuan-fan|hyperpage}{112}
\indexentry {Historical change of prepositions and emergence of SOV order@\emph {Historical change of prepositions and emergence of SOV order}|hyperpage}{112}
\indexentry {Clark, Marybeth|hyperpage}{112}
\indexentry {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong}|hyperpage}{112}
\indexentry {Lightfoot, David~W|hyperpage}{112}
\indexentry {Principles of diachronic syntax@\emph {Principles of diachronic syntax}|hyperpage}{112}
\indexentry {Clark, Marybeth|hyperpage}{112}
\indexentry {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong}|hyperpage}{112}
\indexentry {Welmers, William~E|hyperpage}{112}
\indexentry {African language structures@\emph {African language structures}|hyperpage}{112}
\indexentry {Clark, Marybeth|hyperpage}{113}
\indexentry {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from Hmong}|hyperpage}{113}
\indexentry {Givón, Talmy|hyperpage}{113}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{113}
\indexentry {Welmers, William~E|hyperpage}{114}
\indexentry {African language structures@\emph {African language structures}|hyperpage}{114}
\indexentry {Bloch, Jules|hyperpage}{114}
\indexentry {The grammatical structure of Dravidian languages@\emph {The grammatical structure of Dravidian languages}|hyperpage}{114}
\indexentry {Kachru, Yamuna|hyperpage}{114}
\indexentry {Towards a typology of compound verbs in South Asian languages@\emph {Towards a typology of compound verbs in South Asian languages}|hyperpage}{114}
\indexentry {Hagège, Claude|hyperpage}{115}
\indexentry {Le problème linguistique des prépositions et la solution chinoise@\emph {Le problème linguistique des prépositions et la solution chinoise}|hyperpage}{115}
\indexentry {Hagège, Claude|hyperpage}{115}
\indexentry {Du thème au thème en passant par le sujet. Pour une théorie cyclique@\emph {Du thème au thème en passant par le sujet. Pour une théorie cyclique}|hyperpage}{115}
\indexentry {Matthews, Peter~H|hyperpage}{116}
\indexentry {Syntax@\emph {Syntax}|hyperpage}{116}
\indexentry {Givón, Talmy|hyperpage}{117}
\indexentry {Language typology in Africa: a critical review@\emph {Language typology in Africa: a critical review}|hyperpage}{117}
\indexentry {Dixon, Robert~M.W|hyperpage}{118}
\indexentry {Ergativity@\emph {Ergativity}|hyperpage}{118}
\indexentry {Anderson, Stephen~R|hyperpage}{118}
\indexentry {On mechanisms by which languages become ergative@\emph {On mechanisms by which languages become ergative}|hyperpage}{118}
\indexentry {Givón, Talmy|hyperpage}{118}
\indexentry {The drift away from ergativity: Diachronic potentials in Sherpa@\emph {The drift away from ergativity: Diachronic potentials in Sherpa}|hyperpage}{118}
\indexentry {Seiler, Hansjakob|hyperpage}{118}
\indexentry {On the semantosyntactic configuration ‘possessor of an act’@\emph {On the semantosyntactic configuration ‘possessor of an act’}|hyperpage}{118}
\indexentry {Cole, Peter|hyperpage}{118}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{118}
\indexentry {Kölver, Ulrike|hyperpage}{118}
\indexentry {Kasusrelationen im Birmanischen@\emph {Kasusrelationen im Birmanischen}|hyperpage}{118}
\indexentry {Dixon, Robert~M.W|hyperpage}{118}
\indexentry {Ergativity@\emph {Ergativity}|hyperpage}{118}
\indexentry {Mallinson, Graham|hyperpage}{118}
\indexentry {Blake, Barry~J|hyperpage}{118}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{118}
\indexentry {Anderson, Stephen~R|hyperpage}{119}
\indexentry {On mechanisms by which languages become ergative@\emph {On mechanisms by which languages become ergative}|hyperpage}{119}
\indexentry {Lehmann, Christian|hyperpage}{120}
\indexentry {Rektion und syntaktische Relationen@\emph {Rektion und syntaktische Relationen}|hyperpage}{120}
\indexentry {Dillon, George~L|hyperpage}{120}
\indexentry {Introduction to contemporary linguistic semantics@\emph {Introduction to contemporary linguistic semantics}|hyperpage}{120}
\indexentry {Li, Charles~N.|hyperpage}{121}
\indexentry {Thompson, Sandra~A|hyperpage}{121}
\indexentry {Subject and topic: a new typology of languages@\emph {Subject and topic: a new typology of languages}|hyperpage}{121}
\indexentry {Sankoff, Gillian|hyperpage}{121}
\indexentry {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin@\emph {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin}|hyperpage}{121}
\indexentry {Hagège, Claude|hyperpage}{121}
\indexentry {Du thème au thème en passant par le sujet. Pour une théorie cyclique@\emph {Du thème au thème en passant par le sujet. Pour une théorie cyclique}|hyperpage}{121}
\indexentry {Givón, Talmy|hyperpage}{121}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{121}
\indexentry {Vincent, Nigel|hyperpage}{121}
\indexentry {Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{121}
\indexentry {Ashby, William~J|hyperpage}{121}
\indexentry {The loss of the negative particle \protect \textit {ne} in French: a syntactic change in progress@\emph {The loss of the negative particle \textit {ne} in French: a syntactic change in progress}|hyperpage}{121}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{122}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{122}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{122}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{122}
\indexentry {Li, Charles~N.|hyperpage}{122}
\indexentry {Thompson, Sandra~A|hyperpage}{122}
\indexentry {Subject and topic: a new typology of languages@\emph {Subject and topic: a new typology of languages}|hyperpage}{122}
\indexentry {Givón, Talmy|hyperpage}{122}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{122}
\indexentry {Comrie, Bernard|hyperpage}{122}
\indexentry {Language universals and linguistic typology. Syntax and morphology@\emph {Language universals and linguistic typology. Syntax and morphology}|hyperpage}{122}
\indexentry {Mallinson, Graham|hyperpage}{122}
\indexentry {Blake, Barry~J|hyperpage}{122}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{122}
\indexentry {Mallinson, Graham|hyperpage}{123}
\indexentry {Blake, Barry~J|hyperpage}{123}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{123}
\indexentry {Hyman, Larry~M|hyperpage}{123}
\indexentry {On the change from SOV to SVO: evidence from Niger-Congo@\emph {On the change from SOV to SVO: evidence from Niger-Congo}|hyperpage}{123}
\indexentry {Vincent, Nigel|hyperpage}{123}
\indexentry {Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{123}
\indexentry {Ronneberger-Sibold, Elke|hyperpage}{124}
\indexentry {Sprachverwendung — Sprachsystem. Ökonomie und Wandel@\emph {Sprachverwendung — Sprachsystem. Ökonomie und Wandel}|hyperpage}{124}
\indexentry {Lehmann, Christian|hyperpage}{124}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{124}
\indexentry {Lehmann, Christian|hyperpage}{124}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{124}
\indexentry {Cole, Peter|hyperpage}{125}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{125}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{125}
\indexentry {A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}
\indexentry {Cole, Peter|hyperpage}{125}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{125}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{125}
\indexentry {A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}
\indexentry {Sasse, Hans-Jürgen|hyperpage}{125}
\indexentry {A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}
\indexentry {Kölver, Ulrike|hyperpage}{126}
\indexentry {Kasusrelationen im Birmanischen@\emph {Kasusrelationen im Birmanischen}|hyperpage}{126}
\indexentry {Kölver, Ulrike|hyperpage}{126}
\indexentry {Kasusrelationen im Birmanischen@\emph {Kasusrelationen im Birmanischen}|hyperpage}{126}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{126}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{126}
\indexentry {Jorden, Eleanor~Harz|hyperpage}{126}
\indexentry {Beginning Japanese@\emph {Beginning Japanese}|hyperpage}{126}
\indexentry {Hagège, Claude|hyperpage}{127}
\indexentry {Du thème au thème en passant par le sujet. Pour une théorie cyclique@\emph {Du thème au thème en passant par le sujet. Pour une théorie cyclique}|hyperpage}{127}
\indexentry {Sankoff, Gillian|hyperpage}{127}
\indexentry {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin@\emph {Variability and explanation in language and culture: cliticization in New Guinea Tok Pisin}|hyperpage}{127}
\indexentry {Givón, Talmy|hyperpage}{127}
\indexentry {From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{127}
\indexentry {Cole, Peter|hyperpage}{127}
\indexentry {Imbabura Quechua@\emph {Imbabura Quechua}|hyperpage}{127}
\indexentry {Bolinger, Dwight~L|hyperpage}{128}
\indexentry {Intonation across languages@\emph {Intonation across languages}|hyperpage}{128}
\indexentry {Lehmann, Christian|hyperpage}{128}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{128}
\indexentry {Meillet, Antoine|hyperpage}{128}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{128}
\indexentry {Meillet, Antoine|hyperpage}{132}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{132}
\indexentry {Lehmann, Christian|hyperpage}{132}
\indexentry {Isomorphismus im sprachlichen Zeichen@\emph {Isomorphismus im sprachlichen Zeichen}|hyperpage}{132}
\indexentry {Lehmann, Christian|hyperpage}{132}
\indexentry {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics@\emph {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics}|hyperpage}{132}
\indexentry {Meillet, Antoine|hyperpage}{133}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{133}
\indexentry {Ronneberger-Sibold, Elke|hyperpage}{133}
\indexentry {Sprachverwendung — Sprachsystem. Ökonomie und Wandel@\emph {Sprachverwendung — Sprachsystem. Ökonomie und Wandel}|hyperpage}{133}
\indexentry {Bazell, Charles~E|hyperpage}{133}
\indexentry {Syntactic relations and linguistic typology@\emph {Syntactic relations and linguistic typology}|hyperpage}{133}
\indexentry {Weinreich, Uriel|hyperpage}{134}
\indexentry {On the semantic structure of language@\emph {On the semantic structure of language}|hyperpage}{134}
\indexentry {Roey, Jacques van|hyperpage}{134}
\indexentry {A contrastive description of English and Dutch noun phrases@\emph {A contrastive description of English and Dutch noun phrases}|hyperpage}{134}
\indexentry {Meillet, Antoine|hyperpage}{136}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{136}
\indexentry {Lehmann, Christian|hyperpage}{136}
\indexentry {Isomorphismus im sprachlichen Zeichen@\emph {Isomorphismus im sprachlichen Zeichen}|hyperpage}{136}
\indexentry {Heine, Bernd|hyperpage}{136}
\indexentry {Reh, Mechthild|hyperpage}{136}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{136}
\indexentry {Heine, Bernd|hyperpage}{137}
\indexentry {Reh, Mechthild|hyperpage}{137}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{137}
\indexentry {Lehmann, Christian|hyperpage}{138}
\indexentry {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics@\emph {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics}|hyperpage}{138}
\indexentry {Weinreich, Uriel|hyperpage}{138}
\indexentry {On the semantic structure of language@\emph {On the semantic structure of language}|hyperpage}{138}
\indexentry {Humboldt, Wilhelm von|hyperpage}{138}
\indexentry {Über das Entstehen der grammatischen Formen und ihren Einfluß auf die Ideenentwicklung@\emph {Über das Entstehen der grammatischen Formen und ihren Einfluß auf die Ideenentwicklung}|hyperpage}{138}
\indexentry {Jakobson, Roman|hyperpage}{138}
\indexentry {Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus@\emph {Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus}|hyperpage}{138}
\indexentry {Traugott, Elizabeth~C|hyperpage}{139}
\indexentry {Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{139}
\indexentry {Sapir, Edward|hyperpage}{139}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{139}
\indexentry {Žirmunskij, V.~M|hyperpage}{139}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{139}
\indexentry {Givón, Talmy|hyperpage}{139}
\indexentry {The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{139}
\indexentry {Frei, Henri|hyperpage}{140}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{140}
\indexentry {Givón, Talmy|hyperpage}{140}
\indexentry {On understanding grammar@\emph {On understanding grammar}|hyperpage}{140}
\indexentry {Vincent, Nigel|hyperpage}{141}
\indexentry {Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{141}
\indexentry {Plank, Frans|hyperpage}{141}
\indexentry {The functional basis of case systems and declension classes: from {L}atin to {O}ld {F}rench@\emph {The functional basis of case systems and declension classes: from {L}atin to {O}ld {F}rench}|hyperpage}{141}
\indexentry {Sapir, Edward|hyperpage}{141}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{141}
\indexentry {Lyons, John|hyperpage}{141}
\indexentry {Introduction to theoretical linguistics@\emph {Introduction to theoretical linguistics}|hyperpage}{141}
\indexentry {Haiman, John|hyperpage}{141}
\indexentry {Hua. A Papuan language of Eastern Highlands of New Guinea@\emph {Hua. A Papuan language of Eastern Highlands of New Guinea}|hyperpage}{141}
\indexentry {André, Jacques|hyperpage}{141}
\indexentry {Les mots a redoublement en latin@\emph {Les mots a redoublement en latin}|hyperpage}{141}
\indexentry {Heine, Bernd|hyperpage}{141}
\indexentry {Reh, Mechthild|hyperpage}{141}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{141}
\indexentry {Givón, Talmy|hyperpage}{142}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{142}
\indexentry {Alpatov, V.M|hyperpage}{143}
\indexentry {Sistema ličnych mestoimenij 1-go i 2-go lica v sovremennom japonskom jazyke@\emph {Sistema ličnych mestoimenij 1-go i 2-go lica v sovremennom japonskom jazyke}|hyperpage}{143}
\indexentry {Coulmas, Florian|hyperpage}{143}
\indexentry {Zur Personaldeixis im Japanischen@\emph {Zur Personaldeixis im Japanischen}|hyperpage}{143}
\indexentry {Lyons, John|hyperpage}{144}
\indexentry {Introduction to theoretical linguistics@\emph {Introduction to theoretical linguistics}|hyperpage}{144}
\indexentry {Bloomfield, Leonard|hyperpage}{145}
\indexentry {Language@\emph {Language}|hyperpage}{145}
\indexentry {Hagège, Claude|hyperpage}{145}
\indexentry {Le problème linguistique des prépositions et la solution chinoise@\emph {Le problème linguistique des prépositions et la solution chinoise}|hyperpage}{145}
\indexentry {Rix, Helmut|hyperpage}{146}
\indexentry {Historische Grammatik des Griechischen. Laut- und Formenlehre@\emph {Historische Grammatik des Griechischen. Laut- und Formenlehre}|hyperpage}{146}
\indexentry {Matthews, Peter~H|hyperpage}{146}
\indexentry {Syntax@\emph {Syntax}|hyperpage}{146}
\indexentry {Žirmunskij, V.~M|hyperpage}{146}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{146}
\indexentry {Heine, Bernd|hyperpage}{147}
\indexentry {Reh, Mechthild|hyperpage}{147}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{147}
\indexentry {Givón, Talmy|hyperpage}{147}
\indexentry {On understanding grammar@\emph {On understanding grammar}|hyperpage}{147}
\indexentry {Serzisko, Fritz|hyperpage}{149}
\indexentry {Gender, noun class and numeral classification: a scale of classificatory techniques@\emph {Gender, noun class and numeral classification: a scale of classificatory techniques}|hyperpage}{149}
\indexentry {Lehmann, Christian|hyperpage}{149}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{149}
\indexentry {Lehmann, Christian|hyperpage}{150}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{150}
\indexentry {Greenberg, Joseph~H|hyperpage}{151}
\indexentry {Universals of human language@\emph {Universals of human language}|hyperpage}{151}
\indexentry {Vincent, Nigel|hyperpage}{152}
\indexentry {Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{152}
\indexentry {Serzisko, Fritz|hyperpage}{152}
\indexentry {Gender, noun class and numeral classification: a scale of classificatory techniques@\emph {Gender, noun class and numeral classification: a scale of classificatory techniques}|hyperpage}{152}
\indexentry {Comrie, Bernard|hyperpage}{152}
\indexentry {Language universals and linguistic typology. Syntax and morphology@\emph {Language universals and linguistic typology. Syntax and morphology}|hyperpage}{152}
\indexentry {Lehmann, Christian|hyperpage}{152}
\indexentry {Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{152}
\indexentry {Paul, Hermann|hyperpage}{152}
\indexentry {Prinzipien der Sprachgeschichte@\emph {Prinzipien der Sprachgeschichte}|hyperpage}{152}
\indexentry {Kuryłowicz, Jerzy|hyperpage}{153}
\indexentry {The evolution of grammatical categories@\emph {The evolution of grammatical categories}|hyperpage}{153}
\indexentry {Lord, Carol|hyperpage}{153}
\indexentry {Evidence for syntactic reanalysis: from verb to complementizer in Kwa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in Kwa}|hyperpage}{153}
\indexentry {Heine, Bernd|hyperpage}{153}
\indexentry {Reh, Mechthild|hyperpage}{153}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{153}
\indexentry {Jakobson, Roman|hyperpage}{153}
\indexentry {Boas' view of grammatical meaning@\emph {Boas' view of grammatical meaning}|hyperpage}{153}
\indexentry {Vincent, Nigel|hyperpage}{155}
\indexentry {Iconic and symbolic aspects of syntax: Prospects for reconstruction@\emph {Iconic and symbolic aspects of syntax: Prospects for reconstruction}|hyperpage}{155}
\indexentry {Bazell, Charles~E|hyperpage}{156}
\indexentry {Syntactic relations and linguistic typology@\emph {Syntactic relations and linguistic typology}|hyperpage}{156}
\indexentry {Traugott, Elizabeth~C|hyperpage}{156}
\indexentry {Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{156}
\indexentry {Kiparsky, Paul|hyperpage}{157}
\indexentry {Tense and mood in Indo-European syntax@\emph {Tense and mood in Indo-European syntax}|hyperpage}{157}
\indexentry {Seiler, Hansjakob|hyperpage}{157}
\indexentry {Das sprachliche Erfassen von Gegenständen (Apprehension)@\emph {Das sprachliche Erfassen von Gegenständen (Apprehension)}|hyperpage}{157}
\indexentry {Strunk, Klaus|hyperpage}{158}
\indexentry {Zum indogermanischen Medium und konkurrierenden Kategorien@\emph {Zum indogermanischen Medium und konkurrierenden Kategorien}|hyperpage}{158}
\indexentry {Jakobson, Roman|hyperpage}{158}
\indexentry {Waugh, Linda~R|hyperpage}{158}
\indexentry {The sound shape of language@\emph {The sound shape of language}|hyperpage}{158}
\indexentry {Foley, William~A|hyperpage}{159}
\indexentry {Toward a universal typology of the noun phrase@\emph {Toward a universal typology of the noun phrase}|hyperpage}{159}
\indexentry {Seiler, Hansjakob|hyperpage}{159}
\indexentry {Die Prinzipien der deskriptiven und der etikettierenden Benennung@\emph {Die Prinzipien der deskriptiven und der etikettierenden Benennung}|hyperpage}{159}
\indexentry {Troike, Rudolph~C|hyperpage}{160}
\indexentry {Subject-object concord in Coahuilteco@\emph {Subject-object concord in Coahuilteco}|hyperpage}{160}
\indexentry {Mallinson, Graham|hyperpage}{161}
\indexentry {Blake, Barry~J|hyperpage}{161}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{161}
\indexentry {Mallinson, Graham|hyperpage}{161}
\indexentry {Blake, Barry~J|hyperpage}{161}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{161}
\indexentry {Zwicky, Arnold~M|hyperpage}{162}
\indexentry {Arguing for constituency@\emph {Arguing for constituency}|hyperpage}{162}
\indexentry {Wackernagel, Jakob|hyperpage}{163}
\indexentry {Vorlesungen über {S}yntax, mit besonderer {B}erücksichtigung von {G}riechisch, {L}ateinisch und {D}eutsch@\emph {Vorlesungen über {S}yntax, mit besonderer {B}erücksichtigung von {G}riechisch, {L}ateinisch und {D}eutsch}|hyperpage}{163}
\indexentry {Žirmunskij, V.~M|hyperpage}{163}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{163}
\indexentry {Saussure, Ferdinand de|hyperpage}{163}
\indexentry {Cours de linguistique générale@\emph {Cours de linguistique générale}|hyperpage}{163}
\indexentry {Frei, Henri|hyperpage}{163}
\indexentry {La grammaire des fautes. Introduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. Introduction à la linguistique fonctionnelle}|hyperpage}{163}
\indexentry {Sapir, Edward|hyperpage}{164}
\indexentry {Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{164}
\indexentry {Greenberg, Joseph~H|hyperpage}{164}
\indexentry {A quantitative approach to the morphological typology of language@\emph {A quantitative approach to the morphological typology of language}|hyperpage}{164}
\indexentry {Žirmunskij, V.~M|hyperpage}{164}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{164}
\indexentry {Heine, Bernd|hyperpage}{165}
\indexentry {Reh, Mechthild|hyperpage}{165}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{165}
\indexentry {Hyman, Larry~M|hyperpage}{165}
\indexentry {Word demarcation@\emph {Word demarcation}|hyperpage}{165}
\indexentry {Kuryłowicz, Jerzy|hyperpage}{165}
\indexentry {Contributions à la théorie de la syllabe@\emph {Contributions à la théorie de la syllabe}|hyperpage}{165}
\indexentry {Jeffers, Robert~J.|hyperpage}{166}
\indexentry {Zwicky, Arnold~M|hyperpage}{166}
\indexentry {The evolution of clitics@\emph {The evolution of clitics}|hyperpage}{166}
\indexentry {Werner, Otmar|hyperpage}{166}
\indexentry {Kongruenz wird zu Diskontinuität im Deutschen@\emph {Kongruenz wird zu Diskontinuität im Deutschen}|hyperpage}{166}
\indexentry {Žirmunskij, V.~M|hyperpage}{167}
\indexentry {The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{167}
\indexentry {Bybee, Joan~L|hyperpage}{167}
\indexentry {What's a possible inflectional category@\emph {What's a possible inflectional category}|hyperpage}{167}
\indexentry {Hjelmslev, Louis|hyperpage}{167}
\indexentry {Principes de grammaire générale@\emph {Principes de grammaire générale}|hyperpage}{167}
\indexentry {Humboldt, Wilhelm von|hyperpage}{167}
\indexentry {Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes@\emph {Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes}|hyperpage}{167}
\indexentry {Kölver, Ulrike|hyperpage}{168}
\indexentry {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali@\emph {Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}|hyperpage}{168}
\indexentry {Matthews, Peter~H|hyperpage}{170}
\indexentry {Syntax@\emph {Syntax}|hyperpage}{170}
\indexentry {Givón, Talmy|hyperpage}{170}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{170}
\indexentry {Mallinson, Graham|hyperpage}{171}
\indexentry {Blake, Barry~J|hyperpage}{171}
\indexentry {Language typology. Cross-linguistic studies in syntax@\emph {Language typology. Cross-linguistic studies in syntax}|hyperpage}{171}
\indexentry {Comrie, Bernard|hyperpage}{171}
\indexentry {Language universals and linguistic typology. Syntax and morphology@\emph {Language universals and linguistic typology. Syntax and morphology}|hyperpage}{171}
\indexentry {Comrie, Bernard|hyperpage}{171}
\indexentry {Language universals and linguistic typology. Syntax and morphology@\emph {Language universals and linguistic typology. Syntax and morphology}|hyperpage}{171}
\indexentry {Heine, Bernd|hyperpage}{171}
\indexentry {Reh, Mechthild|hyperpage}{171}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{171}
\indexentry {Heine, Bernd|hyperpage}{171}
\indexentry {Reh, Mechthild|hyperpage}{171}
\indexentry {Lehmann, Christian|hyperpage}{173}
\indexentry {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics@\emph {On measuring semantic complexity. A contribution to a rapprochement of semantics and statistical linguistics}|hyperpage}{173}
\indexentry {Lehmann, Christian|hyperpage}{173}
\indexentry {Isomorphismus im sprachlichen Zeichen@\emph {Isomorphismus im sprachlichen Zeichen}|hyperpage}{173}
\indexentry {Moravcsik, Edith~A|hyperpage}{173}
\indexentry {Some crosslinguistic generalizations about motivated symbolism@\emph {Some crosslinguistic generalizations about motivated symbolism}|hyperpage}{173}
\indexentry {Steele, Susan|hyperpage}{175}
\indexentry {Word order variation: a typological study@\emph {Word order variation: a typological study}|hyperpage}{175}
\indexentry {Lyons, John|hyperpage}{177}
\indexentry {Semantics@\emph {Semantics}|hyperpage}{177}
\indexentry {Heine, Bernd|hyperpage}{177}
\indexentry {Reh, Mechthild|hyperpage}{177}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{177}
\indexentry {Jakobson, Roman|hyperpage}{177}
\indexentry {Two aspects of language and two types of aphasic disturbances@\emph {Two aspects of language and two types of aphasic disturbances}|hyperpage}{177}
\indexentry {Langacker, Ronald~W|hyperpage}{178}
\indexentry {Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{178}
\indexentry {Givón, Talmy|hyperpage}{179}
\indexentry {Language typology in Africa: a critical review@\emph {Language typology in Africa: a critical review}|hyperpage}{179}
\indexentry {Greenberg, Joseph~H|hyperpage}{179}
\indexentry {Dynamic aspects of word order in the numeral classifier@\emph {Dynamic aspects of word order in the numeral classifier}|hyperpage}{179}
\indexentry {Givón, Talmy|hyperpage}{179}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{179}
\indexentry {Ross, John~R|hyperpage}{179}
\indexentry {The penthouse principle and the order of constituents@\emph {The penthouse principle and the order of constituents}|hyperpage}{179}
\indexentry {Givón, Talmy|hyperpage}{180}
\indexentry {Serial verbs and syntactic change: Niger-Congo@\emph {Serial verbs and syntactic change: Niger-Congo}|hyperpage}{180}
\indexentry {Comrie, Bernard|hyperpage}{181}
\indexentry {The languages of the Soviet Union@\emph {The languages of the Soviet Union}|hyperpage}{181}
\indexentry {Austerlitz, Robert|hyperpage}{181}
\indexentry {Typology and universals on a Eurasian east-west continuum@\emph {Typology and universals on a Eurasian east-west continuum}|hyperpage}{181}
\indexentry {Heine, Bernd|hyperpage}{181}
\indexentry {Schadeberg, Thilo~C.|hyperpage}{181}
\indexentry {Wolff, Ekkehard|hyperpage}{181}
\indexentry {Die Sprachen Afrikas@\emph {Die Sprachen Afrikas}|hyperpage}{181}
\indexentry {Lehmann, Christian|hyperpage}{182}
\indexentry {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik@\emph {Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}|hyperpage}{182}
\indexentry {Heine, Bernd|hyperpage}{182}
\indexentry {Reh, Mechthild|hyperpage}{182}
\indexentry {Grammaticalization and reanalysis in African languages@\emph {Grammaticalization and reanalysis in African languages}|hyperpage}{182}
\indexentry {Wiesemann, Ursula|hyperpage}{182}
\indexentry {Events and non-events in Kaingáng discourse@\emph {Events and non-events in Kaingáng discourse}|hyperpage}{182}
\indexentry {Lehmann, Christian|hyperpage}{186}
\indexentry {Rektion und syntaktische Relationen@\emph {Rektion und syntaktische Relationen}|hyperpage}{186}
\indexentry {Meillet, Antoine|hyperpage}{187}
\indexentry {L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{187}
