\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammaticalization: characterization and delimitation of the concept}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{11}{Grammaticalization: characterization and delimitation of the concept}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The term ``grammaticalization''}{11}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{11}{The term ``grammaticalization''}{section.2.1}{}}
\newlabel{page11}{{2.1}{11}{The term ``grammaticalization''}{section.2.1}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{11}}
\@writefile{default}{\indexentry{Serial verbs and syntactic change: {Niger-Congo}@\emph {Serial verbs and syntactic change: {Niger-Congo}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Bolinger, Dwight~L.|hyperpage}{11}}
\@writefile{default}{\indexentry{Intonation across languages@\emph {Intonation across languages}|hyperpage}{11}}
\newlabel{page12}{{2.1}{12}{The term ``grammaticalization''}{section.2.1}{}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{12}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{12}}
\@writefile{default}{\indexentry{Historical change of word-order: a case study in {C}hinese and its implications@\emph {Historical change of word-order: a case study in {C}hinese and its implications}|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check the quotes for Givón and Brettschneider}{12}{section*.8}}
\newlabel{page12b}{{2.1}{12}{The term ``grammaticalization''}{section*.8}{}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{13}}
\@writefile{default}{\indexentry{Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{13}}
\@writefile{default}{\indexentry{Martinet, André|hyperpage}{13}}
\@writefile{default}{\indexentry{Le langage@\emph {Le langage}|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The meaning of ``grammaticalization''}{13}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{13}{The meaning of ``grammaticalization''}{section.2.2}{}}
\newlabel{page14b}{{2.2}{14}{The meaning of ``grammaticalization''}{section.2.2}{}}
\@writefile{default}{\indexentry{Mel'čuk, Igor~A.|hyperpage}{14}}
\@writefile{default}{\indexentry{On suppletion@\emph {On suppletion}|hyperpage}{14}}
\newlabel{page14}{{2.2}{14}{The meaning of ``grammaticalization''}{section.2.2}{}}
\@writefile{default}{\indexentry{Ronneberger-Sibold, Elke|hyperpage}{15}}
\@writefile{default}{\indexentry{{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}@\emph {{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}}|hyperpage}{15}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{15}}
\@writefile{default}{\indexentry{On understanding grammar@\emph {On understanding grammar}|hyperpage}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The phases of grammaticalization}}{15}{figure.2.1}}
\newlabel{fig:phases}{{\relax 2.1}{15}{The phases of grammaticalization}{figure.2.1}{}}
\@writefile{default}{\indexentry{Sapir, Edward|hyperpage}{15}}
\@writefile{default}{\indexentry{Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{15}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{15}}
\@writefile{default}{\indexentry{Language universals and linguistic typology. {S}yntax and morphology@\emph {Language universals and linguistic typology. {S}yntax and morphology}|hyperpage}{15}}
\newlabel{ex:E1}{{1}{16}{The meaning of ``grammaticalization''}{Item.25}{}}
\@writefile{default}{\indexentry{Pulgram, Ernst|hyperpage}{17}}
\@writefile{default}{\indexentry{{Italic, Latin, Italian}. 600 B.C. to A.D. 1260. Texts and commentaries@\emph {{Italic, Latin, Italian}. 600 B.C. to A.D. 1260. Texts and commentaries}|hyperpage}{17}}
\@writefile{default}{\indexentry{Szemerényi, Oswald~J.L.|hyperpage}{17}}
\@writefile{default}{\indexentry{Einführung in die vergleichende {S}prachwissenschaft@\emph {Einführung in die vergleichende {S}prachwissenschaft}|hyperpage}{17}}
\@writefile{default}{\indexentry{Seebold, Elmar|hyperpage}{17}}
\@writefile{default}{\indexentry{{Versuch über die Herkunft der indogermanischen Personalendungssysteme}@\emph {{Versuch über die Herkunft der indogermanischen Personalendungssysteme}}|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Degrammaticalization}{18}{section.2.3}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{18}}
\@writefile{default}{\indexentry{Serial verbs and syntactic change: {Niger-Congo}@\emph {Serial verbs and syntactic change: {Niger-Congo}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{18}}
\@writefile{default}{\indexentry{Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{18}}
\@writefile{default}{\indexentry{Vincent, Nigel|hyperpage}{18}}
\@writefile{default}{\indexentry{Iconic and symbolic aspects of syntax: {P}rospects for reconstruction@\emph {Iconic and symbolic aspects of syntax: {P}rospects for reconstruction}|hyperpage}{18}}
\@writefile{default}{\indexentry{Kuryłowicz, Jerzy|hyperpage}{18}}
\@writefile{default}{\indexentry{The evolution of grammatical categories@\emph {The evolution of grammatical categories}|hyperpage}{18}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{19}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{19}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{19}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{19}}
\@writefile{default}{\indexentry{Jeffers, Robert~J.|hyperpage}{20}}
\@writefile{default}{\indexentry{Zwicky, Arnold~M.|hyperpage}{20}}
\@writefile{default}{\indexentry{The evolution of clitics@\emph {The evolution of clitics}|hyperpage}{20}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{20}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Janda, Richard~D.|hyperpage}{21}}
\@writefile{default}{\indexentry{On the decline of declensional systems: the overall loss of {OE} nominal case inflections and the {ME} reanalysis of \protect \textit  {-es} as \protect \textit  {his}@\emph {On the decline of declensional systems: the overall loss of {OE} nominal case inflections and the {ME} reanalysis of \textit {-es} as \textit {his}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{21}}
\@writefile{default}{\indexentry{Serial verbs and syntactic change: {Niger-Congo}@\emph {Serial verbs and syntactic change: {Niger-Congo}}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renovation and innovation}{22}{section.2.4}}
\@writefile{default}{\indexentry{Schlegel, August~Wilhelm von|hyperpage}{22}}
\@writefile{default}{\indexentry{Observations sur la langue et la littérature provençales@\emph {Observations sur la langue et la littérature provençales}|hyperpage}{22}}
\@writefile{default}{\indexentry{Lightfoot, David~W.|hyperpage}{22}}
\@writefile{default}{\indexentry{Principles of diachronic syntax@\emph {Principles of diachronic syntax}|hyperpage}{22}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{22}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{22}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This table is an attempt to make the information more accessible.}{23}{section*.9}}
\@writefile{default}{\indexentry{Tauli, Valter|hyperpage}{23}}
\@writefile{default}{\indexentry{Structural tendencies in {U}ralic languages@\emph {Structural tendencies in {U}ralic languages}|hyperpage}{23}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{23}}
\@writefile{default}{\indexentry{Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{23}}
\@writefile{default}{\indexentry{Traugott, Elizabeth~C.|hyperpage}{23}}
\@writefile{default}{\indexentry{Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{23}}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{23}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reinforcement}{25}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{25}{Reinforcement}{section.2.5}{}}
\@writefile{default}{\indexentry{Malkiel, Yakov|hyperpage}{25}}
\@writefile{default}{\indexentry{Diachronic hypercharacterization in {R}omance@\emph {Diachronic hypercharacterization in {R}omance}|hyperpage}{25}}
\@writefile{default}{\indexentry{Tauli, Valter|hyperpage}{25}}
\@writefile{default}{\indexentry{Structural tendencies in {U}ralic languages@\emph {Structural tendencies in {U}ralic languages}|hyperpage}{25}}
\@writefile{default}{\indexentry{Jakobson, Roman|hyperpage}{26}}
\@writefile{default}{\indexentry{{Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus}@\emph {{Beitrag zur allgemeinen Kasuslehre. Gesamtbedeutungen der russischen Kasus}}|hyperpage}{26}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{26}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{26}}
\@setckpt{chapters/02}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mn@abspage}{41}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
