\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammatical domains}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{27}{Grammatical domains}{chapter.3}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{27}}
\@writefile{default}{\indexentry{On understanding grammar@\emph {On understanding grammar}|hyperpage}{27}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{27}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{27}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{27}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{27}}
\@writefile{default}{\indexentry{Language typology in {A}frica: a critical review@\emph {Language typology in {A}frica: a critical review}|hyperpage}{27}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{27}}
\@writefile{default}{\indexentry{Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbal complexes}{28}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence and possession}{28}{subsection.3.1.1}}
\@writefile{default}{\indexentry{Haas, Mary~R.|hyperpage}{28}}
\@writefile{default}{\indexentry{Tunica@\emph {Tunica}|hyperpage}{28}}
\@writefile{default}{\indexentry{Žirmunskij, V.~M.|hyperpage}{28}}
\@writefile{default}{\indexentry{The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{28}}
\@writefile{default}{\indexentry{Seiler, Hansjakob|hyperpage}{28}}
\@writefile{default}{\indexentry{Possession as an operational dimension of language@\emph {Possession as an operational dimension of language}|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The copula}{29}{subsection.3.1.2}}
\newlabel{sec:3.1.2}{{3.1.2}{29}{The copula}{subsection.3.1.2}{}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{29}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{29}}
\@writefile{default}{\indexentry{A mechanism for the development of copula morphemes@\emph {A mechanism for the development of copula morphemes}|hyperpage}{29}}
\@writefile{default}{\indexentry{Frei, Henri|hyperpage}{29}}
\@writefile{default}{\indexentry{La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle}|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modals and moods}{30}{subsection.3.1.3}}
\newlabel{sec:3.1.3}{{3.1.3}{30}{Modals and moods}{subsection.3.1.3}{}}
\newlabel{page30}{{3.1.3}{30}{Modals and moods}{subsection.3.1.3}{}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{30}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{30}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{30}}
\@writefile{default}{\indexentry{Ronneberger-Sibold, Elke|hyperpage}{30}}
\@writefile{default}{\indexentry{{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}@\emph {{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{31}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tense and aspect}{31}{subsection.3.1.4}}
\newlabel{sec:3.1.4}{{3.1.4}{31}{Tense and aspect}{subsection.3.1.4}{}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{31}}
\@writefile{default}{\indexentry{L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{31}}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{31}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}}
\@writefile{default}{\indexentry{Seiler, Hansjakob|hyperpage}{31}}
\@writefile{default}{\indexentry{On the semantosyntactic configuration ‘possessor of an act’@\emph {On the semantosyntactic configuration ‘possessor of an act’}|hyperpage}{31}}
\@writefile{default}{\indexentry{Rosén, Haiim~B.|hyperpage}{31}}
\@writefile{default}{\indexentry{{Weiteres über die Entstehung der periphrastischen ‘Perfekt’formen im Lateinischen. Zum Begriff ‘Zustand des Akt(resultats)besitzes’}@\emph {{Weiteres über die Entstehung der periphrastischen ‘Perfekt’formen im Lateinischen. Zum Begriff ‘Zustand des Akt(resultats)besitzes’}}|hyperpage}{31}}
\@writefile{default}{\indexentry{Ramat, Paolo|hyperpage}{31}}
\@writefile{default}{\indexentry{Ein {B}eispiel von ‘{R}eanalysis’, typologisch betrachtet@\emph {Ein {B}eispiel von ‘{R}eanalysis’, typologisch betrachtet}|hyperpage}{31}}
\newlabel{page31}{{3.1.4}{31}{Tense and aspect}{subsection.3.1.4}{}}
\@writefile{default}{\indexentry{Haas, Mary~R.|hyperpage}{31}}
\@writefile{default}{\indexentry{From auxiliary verb phrase to inflectional suffix@\emph {From auxiliary verb phrase to inflectional suffix}|hyperpage}{31}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{31}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{31}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{31}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{31}}
\@writefile{default}{\indexentry{The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{31}}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{31}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{31}}
\@writefile{default}{\indexentry{Ineichen, Gustav|hyperpage}{32}}
\@writefile{default}{\indexentry{{Zur Beurteilung der lateinischen \protect \textit  {habeo}-Periphrasen}@\emph {{Zur Beurteilung der lateinischen \textit {habeo}-Periphrasen}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Coseriu, Eugenio|hyperpage}{32}}
\@writefile{default}{\indexentry{{Synchronie, Diachronie und Geschichte. Das Problem des Sprachwandels}@\emph {{Synchronie, Diachronie und Geschichte. Das Problem des Sprachwandels}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Ultan, Russell|hyperpage}{32}}
\@writefile{default}{\indexentry{The nature of future tenses@\emph {The nature of future tenses}|hyperpage}{32}}
\@writefile{default}{\indexentry{Žirmunskij, V.~M.|hyperpage}{32}}
\@writefile{default}{\indexentry{The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{32}}
\@writefile{default}{\indexentry{Haas, Mary~R.|hyperpage}{32}}
\@writefile{default}{\indexentry{Tunica@\emph {Tunica}|hyperpage}{32}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{32}}
\@writefile{default}{\indexentry{The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{32}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{32}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{32}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{32}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{32}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{32}}
\newlabel{ex:E2}{{1}{32}{Tense and aspect}{Item.26}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{32}}
\@writefile{default}{\indexentry{The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}}
\@writefile{default}{\indexentry{Rix, Helmut|hyperpage}{32}}
\@writefile{default}{\indexentry{{Historische Grammatik des Griechischen. Laut- und Formenlehre}@\emph {{Historische Grammatik des Griechischen. Laut- und Formenlehre}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{32}}
\@writefile{default}{\indexentry{The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{32}}
\newlabel{page33}{{3.1.4}{33}{Tense and aspect}{Item.28}{}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{33}}
\@writefile{default}{\indexentry{Language typology and linguistic reconstruction: {The Niger-Congo} case@\emph {Language typology and linguistic reconstruction: {The Niger-Congo} case}|hyperpage}{33}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{33}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{33}}
\newlabel{ex:E3}{{2}{33}{Tense and aspect}{Item.29}{}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{33}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{33}}
\@writefile{default}{\indexentry{Žirmunskij, V.~M.|hyperpage}{33}}
\@writefile{default}{\indexentry{The word and its boundaries@\emph {The word and its boundaries}|hyperpage}{33}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{33}}
\@writefile{default}{\indexentry{The time-axis phenomenon@\emph {The time-axis phenomenon}|hyperpage}{33}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{33}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{33}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{33}}
\newlabel{page33b}{{3.1.4}{33}{Tense and aspect}{Item.29}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{34}}
\newlabel{ex:E4}{{3}{34}{Tense and aspect}{Item.30}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{34}}
\newlabel{page34}{{3.1.4}{34}{Tense and aspect}{Item.30}{}}
\newlabel{ex:E5}{{4}{34}{Tense and aspect}{Item.31}{}}
\newlabel{ex:E6}{{5}{34}{Tense and aspect}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Passive and emphasis}{34}{subsection.3.1.5}}
\newlabel{sec:3.1.5}{{3.1.5}{34}{Passive and emphasis}{subsection.3.1.5}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{35}}
\@writefile{default}{\indexentry{From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{35}}
\@writefile{default}{\indexentry{Traugott, Elizabeth~C.|hyperpage}{35}}
\@writefile{default}{\indexentry{Meaning-change in the development of grammatical markers@\emph {Meaning-change in the development of grammatical markers}|hyperpage}{35}}
\newlabel{page35}{{3.1.5}{35}{Passive and emphasis}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Auxiliaries and alternative sources}{35}{subsection.3.1.6}}
\newlabel{sec:3.1.6}{{3.1.6}{35}{Auxiliaries and alternative sources}{subsection.3.1.6}{}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{36}}
\@writefile{default}{\indexentry{L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{36}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{36}}
\@writefile{default}{\indexentry{From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{36}}
\newlabel{page36}{{3.1.6}{36}{Auxiliaries and alternative sources}{subsection.3.1.6}{}}
\@writefile{default}{\indexentry{Matthews, Peter~H.|hyperpage}{36}}
\@writefile{default}{\indexentry{Syntax@\emph {Syntax}|hyperpage}{36}}
\newlabel{page37}{{3.1.6}{37}{Auxiliaries and alternative sources}{subsection.3.1.6}{}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{37}}
\@writefile{default}{\indexentry{Gedanken über {W}ortstellungsveränderung@\emph {Gedanken über {W}ortstellungsveränderung}|hyperpage}{37}}
\@writefile{default}{\indexentry{Welmers, William~E.|hyperpage}{37}}
\@writefile{default}{\indexentry{African language structures@\emph {African language structures}|hyperpage}{37}}
\@writefile{default}{\indexentry{Welmers, William~E.|hyperpage}{37}}
\@writefile{default}{\indexentry{African language structures@\emph {African language structures}|hyperpage}{37}}
\@writefile{default}{\indexentry{Mosel, Ulrike|hyperpage}{37}}
\@writefile{default}{\indexentry{Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}@\emph {Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}}|hyperpage}{37}}
\newlabel{ex:E7}{{6}{38}{Auxiliaries and alternative sources}{Item.33}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike|hyperpage}{38}}
\@writefile{default}{\indexentry{Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}@\emph {Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}}|hyperpage}{38}}
\newlabel{ex:E8}{{7}{38}{Auxiliaries and alternative sources}{Item.34}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike|hyperpage}{38}}
\@writefile{default}{\indexentry{Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}@\emph {Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}}|hyperpage}{38}}
\newlabel{ex:}{{8}{38}{Auxiliaries and alternative sources}{Item.35}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike|hyperpage}{38}}
\@writefile{default}{\indexentry{Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}@\emph {Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{38}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{38}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{38}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{39}}
\@writefile{default}{\indexentry{Language typology in {A}frica: a critical review@\emph {Language typology in {A}frica: a critical review}|hyperpage}{39}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{39}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{39}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{39}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{39}}
\@writefile{default}{\indexentry{On the adequacy of natural languages: {I}. {T}he development of tense@\emph {On the adequacy of natural languages: {I}. {T}he development of tense}|hyperpage}{39}}
\@writefile{default}{\indexentry{Sankoff, Gillian|hyperpage}{39}}
\@writefile{default}{\indexentry{Laberge, Suzanne|hyperpage}{39}}
\@writefile{default}{\indexentry{On the acquisition of native speakers by a language@\emph {On the acquisition of native speakers by a language}|hyperpage}{39}}
\newlabel{page39b}{{3.1.6}{39}{Auxiliaries and alternative sources}{Item.35}{}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{39}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{39}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{39}}
\newlabel{page39}{{3.1.6}{39}{Auxiliaries and alternative sources}{Item.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some interrelated grammaticalization channels of verbal categories}}{40}{figure.3.1}}
\newlabel{fig:interrelated}{{\relax 3.1}{40}{Some interrelated grammaticalization channels of verbal categories}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pronominal elements}{40}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{40}{Pronominal elements}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definite pronominal elements}{40}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definite determiners}{41}{subsubsection.3.2.1.1}}
\@writefile{default}{\indexentry{Greenberg, Joseph~H.|hyperpage}{41}}
\@writefile{default}{\indexentry{Universals of human language@\emph {Universals of human language}|hyperpage}{41}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{41}}
\@writefile{default}{\indexentry{Definiteness and referentiality@\emph {Definiteness and referentiality}|hyperpage}{41}}
\newlabel{page42}{{3.2.1.1}{42}{Definite determiners}{subsubsection.3.2.1.1}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph~H.|hyperpage}{42}}
\@writefile{default}{\indexentry{Universals of human language@\emph {Universals of human language}|hyperpage}{42}}
\newlabel{PlateauPenutian}{{3.2.1.1}{42}{Definite determiners}{subsubsection.3.2.1.1}{}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{42}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Personal pronouns}{42}{subsubsection.3.2.1.2}}
\newlabel{sec:3.2.1.2}{{3.2.1.2}{42}{Personal pronouns}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{42}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{42}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{42}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{42}}
\@writefile{default}{\indexentry{Syromjatnikov, N.A.|hyperpage}{42}}
\@writefile{default}{\indexentry{Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke@\emph {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke}|hyperpage}{42}}
\@writefile{default}{\indexentry{Syromjatnikov, N.A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke@\emph {Zakonomernosti razvitija ličnych mestoimenij v novojaponskom jazyke}|hyperpage}{43}}
\@writefile{default}{\indexentry{Gabelentz, Georg von~der|hyperpage}{43}}
\@writefile{default}{\indexentry{Die {Sprachwissenschaft. Ihre Aufgaben, Methoden und bisherigen Ergebnisse}@\emph {Die {Sprachwissenschaft. Ihre Aufgaben, Methoden und bisherigen Ergebnisse}}|hyperpage}{43}}
\newlabel{page43}{{3.2.1.2}{43}{Personal pronouns}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{43}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{43}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{44}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{44}}
\newlabel{page44b}{{3.2.1.2}{44}{Personal pronouns}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{44}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{44}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{44}}
\newlabel{page44}{{3.2.1.2}{44}{Personal pronouns}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Humboldt, Wilhelm von|hyperpage}{44}}
\@writefile{default}{\indexentry{{Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes}@\emph {{Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechtes}}|hyperpage}{44}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{44}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{44}}
\newlabel{ex:E10}{{9}{44}{Personal pronouns}{Item.36}{}}
\newlabel{ex:E11}{{10}{45}{Personal pronouns}{Item.40}{}}
\@writefile{default}{\indexentry{Sankoff, Gillian|hyperpage}{45}}
\@writefile{default}{\indexentry{Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}@\emph {Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}}|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Reflexive pronouns}{45}{subsubsection.3.2.1.3}}
\newlabel{sec:3.2.1.3}{{3.2.1.3}{45}{Reflexive pronouns}{subsubsection.3.2.1.3}{}}
\@writefile{default}{\indexentry{Faltz, Leonard~M.|hyperpage}{45}}
\@writefile{default}{\indexentry{Reflexivization. {A} study in universal syntax@\emph {Reflexivization. {A} study in universal syntax}|hyperpage}{45}}
\@writefile{default}{\indexentry{Edmondson, Jerrold~A.|hyperpage}{45}}
\@writefile{default}{\indexentry{Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis@\emph {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis}|hyperpage}{45}}
\@writefile{default}{\indexentry{Strunk, Klaus|hyperpage}{45}}
\@writefile{default}{\indexentry{Zum indogermanischen {M}edium und konkurrierenden {K}ategorien@\emph {Zum indogermanischen {M}edium und konkurrierenden {K}ategorien}|hyperpage}{45}}
\@writefile{default}{\indexentry{Plank, Frans|hyperpage}{46}}
\@writefile{default}{\indexentry{{Exklusivierung, Reflexivierung, Identifizierung, relationale Auszeichnung. Variationen zu einem semantisch-pragmatischen Thema}@\emph {{Exklusivierung, Reflexivierung, Identifizierung, relationale Auszeichnung. Variationen zu einem semantisch-pragmatischen Thema}}|hyperpage}{46}}
\@writefile{default}{\indexentry{Delbrück, Berthold|hyperpage}{46}}
\@writefile{default}{\indexentry{Altindische {S}yntax@\emph {Altindische {S}yntax}|hyperpage}{46}}
\newlabel{ex:12}{{11}{46}{Reflexive pronouns}{Item.41}{}}
\newlabel{ex:13}{{12}{46}{Reflexive pronouns}{Item.42}{}}
\newlabel{ex:E14}{{13}{47}{Reflexive pronouns}{Item.43}{}}
\newlabel{ex:E15}{{14}{47}{Reflexive pronouns}{Item.46}{}}
\newlabel{ex:E16}{{15}{48}{Reflexive pronouns}{Item.47}{}}
\@writefile{default}{\indexentry{Wendt, Heinz~F.|hyperpage}{48}}
\@writefile{default}{\indexentry{{Langenscheidts Praktisches Lehrbuch Türkisch}@\emph {{Langenscheidts Praktisches Lehrbuch Türkisch}}|hyperpage}{48}}
\newlabel{ex:E17}{{16}{48}{Reflexive pronouns}{Item.48}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{48}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{48}}
\newlabel{ex:E18}{{17}{48}{Reflexive pronouns}{Item.49}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{48}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{48}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{48}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{48}}
\newlabel{ex:E19}{{18}{49}{Reflexive pronouns}{Item.50}{}}
\newlabel{ex:E20}{{19}{49}{Reflexive pronouns}{Item.53}{}}
\@writefile{default}{\indexentry{Gary, Judith~Olmstedt|hyperpage}{49}}
\@writefile{default}{\indexentry{Gamal-Eldin, Saad|hyperpage}{49}}
\@writefile{default}{\indexentry{Cairene {E}gyptian colloquial {A}rabic@\emph {Cairene {E}gyptian colloquial {A}rabic}|hyperpage}{49}}
\@writefile{default}{\indexentry{Faltz, Leonard~M.|hyperpage}{50}}
\@writefile{default}{\indexentry{Reflexivization. {A} study in universal syntax@\emph {Reflexivization. {A} study in universal syntax}|hyperpage}{50}}
\@writefile{default}{\indexentry{Jespersen, Otto|hyperpage}{50}}
\@writefile{default}{\indexentry{Language. {I}ts nature, development and origin@\emph {Language. {I}ts nature, development and origin}|hyperpage}{50}}
\@writefile{default}{\indexentry{Szemerényi, Oswald~J.L.|hyperpage}{50}}
\@writefile{default}{\indexentry{Einführung in die vergleichende {S}prachwissenschaft@\emph {Einführung in die vergleichende {S}prachwissenschaft}|hyperpage}{50}}
\@writefile{default}{\indexentry{Faltz, Leonard~M.|hyperpage}{50}}
\@writefile{default}{\indexentry{Reflexivization. {A} study in universal syntax@\emph {Reflexivization. {A} study in universal syntax}|hyperpage}{50}}
\@writefile{default}{\indexentry{Edmondson, Jerrold~A.|hyperpage}{51}}
\@writefile{default}{\indexentry{Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis@\emph {Ergative languages, accessibility hierarchies governing reflexives and questions of formal analysis}|hyperpage}{51}}
\@writefile{default}{\indexentry{Frei, Henri|hyperpage}{52}}
\@writefile{default}{\indexentry{La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle}|hyperpage}{52}}
\newlabel{ex:E21}{{20}{52}{Reflexive pronouns}{Item.56}{}}
\@writefile{default}{\indexentry{Langacker, Ronald~W.|hyperpage}{53}}
\@writefile{default}{\indexentry{Syntactic reanalysis@\emph {Syntactic reanalysis}|hyperpage}{53}}
\@writefile{default}{\indexentry{Faltz, Leonard~M.|hyperpage}{53}}
\@writefile{default}{\indexentry{Reflexivization. {A} study in universal syntax@\emph {Reflexivization. {A} study in universal syntax}|hyperpage}{53}}
\@writefile{default}{\indexentry{Strunk, Klaus|hyperpage}{53}}
\@writefile{default}{\indexentry{Zum indogermanischen {M}edium und konkurrierenden {K}ategorien@\emph {Zum indogermanischen {M}edium und konkurrierenden {K}ategorien}|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indefinite pronominal elements}{53}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Interrogative pronouns}{53}{subsubsection.3.2.2.1}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{53}}
\@writefile{default}{\indexentry{A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Indefinite pronouns}{54}{subsubsection.3.2.2.2}}
\@writefile{default}{\indexentry{Gary, Judith~Olmstedt|hyperpage}{55}}
\@writefile{default}{\indexentry{Gamal-Eldin, Saad|hyperpage}{55}}
\@writefile{default}{\indexentry{Cairene {E}gyptian colloquial {A}rabic@\emph {Cairene {E}gyptian colloquial {A}rabic}|hyperpage}{55}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{55}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{55}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{55}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{55}}
\newlabel{ex:E22}{{21}{56}{Indefinite pronouns}{Item.61}{}}
\@writefile{default}{\indexentry{Misteli, Franz|hyperpage}{56}}
\@writefile{default}{\indexentry{Charakeristik der hauptsächlichsten {T}ypen des {S}prachbaues@\emph {Charakeristik der hauptsächlichsten {T}ypen des {S}prachbaues}|hyperpage}{56}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{56}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{56}}
\newlabel{ex:E23}{{22}{56}{Indefinite pronouns}{Item.62}{}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{56}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{56}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{56}}
\@writefile{default}{\indexentry{On the development of the numeral ‘one’ as an indefinite marker@\emph {On the development of the numeral ‘one’ as an indefinite marker}|hyperpage}{56}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{56}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{56}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{56}}
\@writefile{default}{\indexentry{Davies, John|hyperpage}{57}}
\@writefile{default}{\indexentry{Kobon@\emph {Kobon}|hyperpage}{57}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{57}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Negative indefinites}{57}{subsubsection.3.2.2.3}}
\newlabel{sec:3.2.2.3}{{3.2.2.3}{57}{Negative indefinites}{subsubsection.3.2.2.3}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{58}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{58}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{58}}
\@writefile{default}{\indexentry{L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{58}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{58}}
\@writefile{default}{\indexentry{L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{58}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{58}}
\@writefile{default}{\indexentry{Language typology in {A}frica: a critical review@\emph {Language typology in {A}frica: a critical review}|hyperpage}{58}}
\@writefile{default}{\indexentry{Krahe, Hans|hyperpage}{58}}
\@writefile{default}{\indexentry{Formenlehre@\emph {Formenlehre}|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Conclusion}{59}{subsubsection.3.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nominal complexes}{59}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nominal categories}{59}{subsection.3.3.1}}
\newlabel{page59}{{3.3.1}{59}{Nominal categories}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph~H.|hyperpage}{59}}
\@writefile{default}{\indexentry{Universals of human language@\emph {Universals of human language}|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Number}{59}{subsubsection.3.3.1.1}}
\newlabel{sec:3.3.1.1}{{3.3.1.1}{59}{Number}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some interrelated grammaticalization channels of pronominal elements}}{60}{figure.3.2}}
\newlabel{interrelatedpronomel}{{\relax 3.2}{60}{Some interrelated grammaticalization channels of pronominal elements}{figure.3.2}{}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{61}}
\@writefile{default}{\indexentry{{Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}@\emph {{Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{61}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{61}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{61}}
\@writefile{default}{\indexentry{Kuryłowicz, Jerzy|hyperpage}{61}}
\@writefile{default}{\indexentry{The evolution of grammatical categories@\emph {The evolution of grammatical categories}|hyperpage}{61}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{61}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{61}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{61}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{61}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{61}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{61}}
\@writefile{default}{\indexentry{Reh, Mechthild|hyperpage}{61}}
\@writefile{default}{\indexentry{Grammaticalization and reanalysis in {A}frican languages@\emph {Grammaticalization and reanalysis in {A}frican languages}|hyperpage}{61}}
\newlabel{ex:E24}{{23}{61}{Number}{Item.63}{}}
\@writefile{default}{\indexentry{Mosel, Ulrike|hyperpage}{61}}
\@writefile{default}{\indexentry{Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}@\emph {Tolai and {Tok Pisin}. The influence of the substratum on the development of {New Guinea Pidgin}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{62}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{62}}
\@writefile{default}{\indexentry{Haiman, John|hyperpage}{62}}
\@writefile{default}{\indexentry{Hua. {A Papuan language of Eastern Highlands of New Guinea}@\emph {Hua. {A Papuan language of Eastern Highlands of New Guinea}}|hyperpage}{62}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{62}}
\@writefile{default}{\indexentry{{Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}@\emph {{Interaktion von nominalen Kategorien am Beispiel der Entwicklung des modernen Bengali}}|hyperpage}{62}}
\newlabel{page63}{{3.3.1.1}{63}{Number}{Item.67}{}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{63}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{63}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{63}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Numeral classifiers}{63}{subsubsection.3.3.1.2}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{63}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{63}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{63}}
\@writefile{default}{\indexentry{{Klassifikatorkonstruktionen in Thai, Vietnamesisch und Chinesisch. Ein Beitrag zur Dimension der Apprehension}@\emph {{Klassifikatorkonstruktionen in Thai, Vietnamesisch und Chinesisch. Ein Beitrag zur Dimension der Apprehension}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Serzisko, Fritz|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{63}}
\@writefile{default}{\indexentry{Serzisko, Fritz|hyperpage}{63}}
\@writefile{default}{\indexentry{{Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}@\emph {{Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Moinfar, Moh.~Djafar|hyperpage}{63}}
\@writefile{default}{\indexentry{Les classificateurs en persan@\emph {Les classificateurs en persan}|hyperpage}{63}}
\@writefile{default}{\indexentry{Serzisko, Fritz|hyperpage}{65}}
\@writefile{default}{\indexentry{Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{65}}
\newlabel{page65}{{3.3.1.2}{65}{Numeral classifiers}{subsubsection.3.3.1.2}{}}
\@writefile{default}{\indexentry{Serzisko, Fritz|hyperpage}{65}}
\@writefile{default}{\indexentry{{Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}@\emph {{Temporäre Klassifikation. Ihre Variationsbreite in Sprachen mit Zahlklassifikatoren}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Serzisko, Fritz|hyperpage}{65}}
\@writefile{default}{\indexentry{Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich@\emph {Sprachen mit {Z}ahlklassifikatoren: {A}nalyse und {V}ergleich}|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nominalization}{65}{subsection.3.3.2}}
\newlabel{sec:3.3.2}{{3.3.2}{65}{Nominalization}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{65}}
\@writefile{default}{\indexentry{Nominalisierung -- {T}ypisierung von {P}ropositionen@\emph {Nominalisierung -- {T}ypisierung von {P}ropositionen}|hyperpage}{65}}
\newlabel{ex:E25}{{24}{66}{Nominalization}{Item.68}{}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{66}}
\@writefile{default}{\indexentry{Typologie der {H}ypotaxe@\emph {Typologie der {H}ypotaxe}|hyperpage}{66}}
\@writefile{default}{\indexentry{Lord, Carol|hyperpage}{66}}
\@writefile{default}{\indexentry{Evidence for syntactic reanalysis: from verb to complementizer in {K}wa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in {K}wa}|hyperpage}{66}}
\newlabel{ex:E26}{{25}{66}{Nominalization}{Item.69}{}}
\@writefile{default}{\indexentry{Lord, Carol|hyperpage}{66}}
\@writefile{default}{\indexentry{Evidence for syntactic reanalysis: from verb to complementizer in {K}wa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in {K}wa}|hyperpage}{66}}
\newlabel{ex:E27}{{26}{66}{Nominalization}{Item.70}{}}
\@writefile{default}{\indexentry{Lord, Carol|hyperpage}{66}}
\@writefile{default}{\indexentry{Evidence for syntactic reanalysis: from verb to complementizer in {K}wa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in {K}wa}|hyperpage}{66}}
\newlabel{ex:E28}{{27}{67}{Nominalization}{Item.71}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{67}}
\@writefile{default}{\indexentry{The structure of the {J}apanese language@\emph {The structure of the {J}apanese language}|hyperpage}{67}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{67}}
\@writefile{default}{\indexentry{Typologie der {H}ypotaxe@\emph {Typologie der {H}ypotaxe}|hyperpage}{67}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{67}}
\@writefile{default}{\indexentry{Typologie der {H}ypotaxe@\emph {Typologie der {H}ypotaxe}|hyperpage}{67}}
\newlabel{ex:E29}{{28}{68}{Nominalization}{Item.72}{}}
\@writefile{default}{\indexentry{Wendt, Heinz~F.|hyperpage}{68}}
\@writefile{default}{\indexentry{{Langenscheidts Praktisches Lehrbuch Türkisch}@\emph {{Langenscheidts Praktisches Lehrbuch Türkisch}}|hyperpage}{68}}
\newlabel{ex:E30}{{29}{68}{Nominalization}{Item.73}{}}
\newlabel{ex:E31}{{30}{69}{Nominalization}{Item.78}{}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{69}}
\@writefile{default}{\indexentry{Typologie der {H}ypotaxe@\emph {Typologie der {H}ypotaxe}|hyperpage}{69}}
\@writefile{default}{\indexentry{Misteli, Franz|hyperpage}{69}}
\@writefile{default}{\indexentry{Charakeristik der hauptsächlichsten {T}ypen des {S}prachbaues@\emph {Charakeristik der hauptsächlichsten {T}ypen des {S}prachbaues}|hyperpage}{69}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{69}}
\@writefile{default}{\indexentry{Typologie der {H}ypotaxe@\emph {Typologie der {H}ypotaxe}|hyperpage}{69}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{70}}
\@writefile{default}{\indexentry{Le renouvellement des conjonctions@\emph {Le renouvellement des conjonctions}|hyperpage}{70}}
\newlabel{page70}{{3.3.2}{70}{Nominalization}{Item.80}{}}
\@writefile{default}{\indexentry{Lord, Carol|hyperpage}{70}}
\@writefile{default}{\indexentry{Evidence for syntactic reanalysis: from verb to complementizer in {K}wa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in {K}wa}|hyperpage}{70}}
\newlabel{ex:}{{31}{71}{Nominalization}{Item.81}{}}
\@writefile{default}{\indexentry{Lord, Carol|hyperpage}{71}}
\@writefile{default}{\indexentry{Evidence for syntactic reanalysis: from verb to complementizer in {K}wa@\emph {Evidence for syntactic reanalysis: from verb to complementizer in {K}wa}|hyperpage}{71}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{71}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{71}}
\@writefile{default}{\indexentry{Meinhof, Carl|hyperpage}{71}}
\@writefile{default}{\indexentry{{Die Entstehung flektierender Sprachen}@\emph {{Die Entstehung flektierender Sprachen}}|hyperpage}{71}}
\@writefile{default}{\indexentry{Szemerényi, Oswald~J.L.|hyperpage}{71}}
\@writefile{default}{\indexentry{Einführung in die vergleichende {S}prachwissenschaft@\emph {Einführung in die vergleichende {S}prachwissenschaft}|hyperpage}{71}}
\newlabel{ex:E33}{{32}{71}{Nominalization}{Item.82}{}}
\newlabel{ex:E34}{{33}{72}{Nominalization}{Item.83}{}}
\@writefile{default}{\indexentry{Jespersen, Otto|hyperpage}{72}}
\@writefile{default}{\indexentry{A {M}odern {E}nglish grammar on historical principles. {Part V: Syntax}@\emph {A {M}odern {E}nglish grammar on historical principles. {Part V: Syntax}}|hyperpage}{72}}
\@writefile{default}{\indexentry{Frei, Henri|hyperpage}{72}}
\@writefile{default}{\indexentry{La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle}|hyperpage}{72}}
\newlabel{ex:E35}{{34}{72}{Nominalization}{Item.84}{}}
\newlabel{page72}{{3.3.2}{72}{Nominalization}{Item.87}{}}
\newlabel{ex:E36}{{35}{73}{Nominalization}{Item.88}{}}
\newlabel{page73}{{3.3.2}{73}{Nominalization}{Item.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attribution}{73}{subsection.3.3.3}}
\newlabel{sec:3.3.3}{{3.3.3}{73}{Attribution}{subsection.3.3.3}{}}
\newlabel{ex:E37}{{36}{73}{Attribution}{Item.89}{}}
\newlabel{ex:E38}{{37}{73}{Attribution}{Item.90}{}}
\newlabel{ex:E39}{{38}{74}{Attribution}{Item.93}{}}
\newlabel{page74}{{3.3.3}{74}{Attribution}{Item.95}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{74}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{74}}
\newlabel{ex:E40}{{39}{74}{Attribution}{Item.96}{}}
\newlabel{page74b}{{3.3.3}{74}{Attribution}{Item.98}{}}
\newlabel{page75}{{3.3.3}{75}{Attribution}{Item.98}{}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{75}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{75}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{75}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{75}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{75}}
\newlabel{ex:E41}{{40}{75}{Attribution}{Item.99}{}}
\newlabel{ex:E42}{{41}{76}{Attribution}{Item.102}{}}
\@writefile{default}{\indexentry{Ramat, Paolo|hyperpage}{76}}
\@writefile{default}{\indexentry{Introduzione alla linguistica germanica@\emph {Introduzione alla linguistica germanica}|hyperpage}{76}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{76}}
\@writefile{default}{\indexentry{Universal and typological aspects of agreement@\emph {Universal and typological aspects of agreement}|hyperpage}{76}}
\newlabel{ex:E43}{{42}{77}{Attribution}{Item.103}{}}
\@writefile{default}{\indexentry{Welmers, William~E.|hyperpage}{77}}
\@writefile{default}{\indexentry{African language structures@\emph {African language structures}|hyperpage}{77}}
\newlabel{ex:E44}{{43}{77}{Attribution}{Item.106}{}}
\@writefile{default}{\indexentry{Cole, Desmond~T.|hyperpage}{77}}
\@writefile{default}{\indexentry{An introduction to {T}swana grammar@\emph {An introduction to {T}swana grammar}|hyperpage}{77}}
\newlabel{ex:E45}{{44}{77}{Attribution}{Item.107}{}}
\@writefile{default}{\indexentry{Cole, Desmond~T.|hyperpage}{77}}
\@writefile{default}{\indexentry{An introduction to {T}swana grammar@\emph {An introduction to {T}swana grammar}|hyperpage}{77}}
\newlabel{page77}{{3.3.3}{77}{Attribution}{Item.107}{}}
\newlabel{page78}{{3.3.3}{78}{Attribution}{Item.107}{}}
\newlabel{page78b}{{3.3.3}{78}{Attribution}{Item.107}{}}
\newlabel{ex:E46}{{45}{78}{Attribution}{Item.108}{}}
\newlabel{page79}{{3.3.3}{79}{Attribution}{Item.111}{}}
\newlabel{ex:E47}{{46}{79}{Attribution}{Item.112}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{79}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{79}}
\newlabel{ex:E48}{{47}{79}{Attribution}{Item.113}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{79}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{79}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{79}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{79}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{79}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clause level relations}{80}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{80}{Clause level relations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adverbial relations}{80}{subsection.3.4.1}}
\newlabel{sec:3.4.1}{{3.4.1}{80}{Adverbial relations}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Adverbial relators}{80}{subsubsection.3.4.1.1}}
\newlabel{sec:3.4.1.1}{{3.4.1.1}{80}{Adverbial relators}{subsubsection.3.4.1.1}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{82}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{82}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{82}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{82}}
\@writefile{default}{\indexentry{Austerlitz, Robert|hyperpage}{82}}
\@writefile{default}{\indexentry{Typology and universals on a {E}urasian east-west continuum@\emph {Typology and universals on a {E}urasian east-west continuum}|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Relational nouns}{82}{subsubsection.3.4.1.2}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{82}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{82}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{82}}
\@writefile{default}{\indexentry{Seiler, Hansjakob|hyperpage}{82}}
\@writefile{default}{\indexentry{Possession as an operational dimension of language@\emph {Possession as an operational dimension of language}|hyperpage}{82}}
\newlabel{ex:E49}{{48}{82}{Relational nouns}{Item.114}{}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{82}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{82}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{82}}
\newlabel{ex:E50}{{49}{83}{Relational nouns}{Item.115}{}}
\@writefile{default}{\indexentry{Wendt, Heinz~F.|hyperpage}{83}}
\@writefile{default}{\indexentry{{Langenscheidts Praktisches Lehrbuch Türkisch}@\emph {{Langenscheidts Praktisches Lehrbuch Türkisch}}|hyperpage}{83}}
\newlabel{ex:E51}{{50}{83}{Relational nouns}{Item.118}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{83}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{83}}
\newlabel{ex:E52}{{51}{83}{Relational nouns}{Item.119}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{83}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{83}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{84}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{84}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Structure of complex adpositional phrase}}{84}{figure.3.3}}
\newlabel{fig:structureadpos}{{\relax 3.3}{84}{Structure of complex adpositional phrase}{figure.3.3}{}}
\newlabel{ex:E53}{{52}{84}{Relational nouns}{Item.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}From adposition to case affix}{85}{subsubsection.3.4.1.3}}
\newlabel{sec:3.4.1.3}{{3.4.1.3}{85}{From adposition to case affix}{subsubsection.3.4.1.3}{}}
\newlabel{page86}{{3.4.1.3}{86}{From adposition to case affix}{Item.125}{}}
\newlabel{ex:E54}{{53}{86}{From adposition to case affix}{Item.126}{}}
\newlabel{ex:E55}{{54}{87}{From adposition to case affix}{Item.129}{}}
\newlabel{page87}{{3.4.1.3}{87}{From adposition to case affix}{Item.131}{}}
\newlabel{ex:E56}{{55}{87}{From adposition to case affix}{Item.132}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{87}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{87}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{88}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{88}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{88}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{88}}
\newlabel{page88}{{3.4.1.3}{88}{From adposition to case affix}{Item.134}{}}
\@writefile{default}{\indexentry{Qvonje, J\o rn~Ivar|hyperpage}{88}}
\@writefile{default}{\indexentry{{Die Grammatikalisierung der Präposition \protect \textit  {na} im Bulgarischen}@\emph {{Die Grammatikalisierung der Präposition \textit {na} im Bulgarischen}}|hyperpage}{88}}
\newlabel{page89}{{3.4.1.3}{89}{From adposition to case affix}{Item.134}{}}
\@writefile{default}{\indexentry{Wendt, Heinz~F.|hyperpage}{89}}
\@writefile{default}{\indexentry{{Langenscheidts Praktisches Lehrbuch Türkisch}@\emph {{Langenscheidts Praktisches Lehrbuch Türkisch}}|hyperpage}{89}}
\@writefile{default}{\indexentry{Brettschneider, Gunter|hyperpage}{89}}
\@writefile{default}{\indexentry{Baskisch@\emph {Baskisch}|hyperpage}{89}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{89}}
\@writefile{default}{\indexentry{Introduction à l'étude des langues indo-européennes@\emph {Introduction à l'étude des langues indo-européennes}|hyperpage}{89}}
\@writefile{default}{\indexentry{Coseriu, Eugenio|hyperpage}{89}}
\@writefile{default}{\indexentry{{Verbinhalt, Aktanten, Diathese. Zur japanischen Ukemi-Bildung}@\emph {{Verbinhalt, Aktanten, Diathese. Zur japanischen Ukemi-Bildung}}|hyperpage}{89}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{89}}
\@writefile{default}{\indexentry{Rektion und syntaktische {R}elationen@\emph {Rektion und syntaktische {R}elationen}|hyperpage}{89}}
\@writefile{default}{\indexentry{Vater, Heinz|hyperpage}{90}}
\@writefile{default}{\indexentry{Determinantien. {Teil I: Abgrenzung, Syntax}@\emph {Determinantien. {Teil I: Abgrenzung, Syntax}}|hyperpage}{90}}
\newlabel{ex:E57}{{56}{90}{From adposition to case affix}{Item.135}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{90}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{90}}
\@writefile{default}{\indexentry{Woodbury, Anthony~C.|hyperpage}{90}}
\@writefile{default}{\indexentry{Greenlandic {E}skimo, ergativity, and relational grammar@\emph {Greenlandic {E}skimo, ergativity, and relational grammar}|hyperpage}{90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Greenlandic case paradigm}}{91}{table.3.1}}
\newlabel{tab:Greenlandic}{{\relax 3.1}{91}{Greenlandic case paradigm}{table.3.1}{}}
\newlabel{ex:E58}{{57}{91}{From adposition to case affix}{Item.138}{}}
\@writefile{default}{\indexentry{Tauli, Valter|hyperpage}{91}}
\@writefile{default}{\indexentry{Structural tendencies in {U}ralic languages@\emph {Structural tendencies in {U}ralic languages}|hyperpage}{91}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{91}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Development of case suffixes in Hungarian}}{92}{table.3.2}}
\newlabel{tab:DevHung}{{\relax 3.2}{92}{Development of case suffixes in Hungarian}{table.3.2}{}}
\newlabel{ex:E59}{{58}{92}{From adposition to case affix}{Item.142}{}}
\@writefile{default}{\indexentry{Hale, Kenneth~L.|hyperpage}{92}}
\@writefile{default}{\indexentry{The adjoined relative clause in {A}ustralia@\emph {The adjoined relative clause in {A}ustralia}|hyperpage}{92}}
\newlabel{ex:E60}{{59}{92}{From adposition to case affix}{Item.143}{}}
\@writefile{default}{\indexentry{Dixon, Robert~M.W.|hyperpage}{92}}
\@writefile{default}{\indexentry{The {D}yirbal language of {N}orth {Q}ueensland@\emph {The {D}yirbal language of {N}orth {Q}ueensland}|hyperpage}{92}}
\newlabel{page92}{{3.4.1.3}{92}{From adposition to case affix}{Item.143}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{92}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{92}}
\newlabel{ex:E61}{{60}{93}{From adposition to case affix}{Item.144}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{93}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{93}}
\@writefile{default}{\indexentry{Sapir, Edward|hyperpage}{93}}
\@writefile{default}{\indexentry{Language. {A}n introduction to the study of speech@\emph {Language. {A}n introduction to the study of speech}|hyperpage}{93}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{93}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{93}}
\@writefile{default}{\indexentry{Haudry, Jean|hyperpage}{93}}
\@writefile{default}{\indexentry{La ‘syntaxe des désinences’ en indo-européen@\emph {La ‘syntaxe des désinences’ en indo-européen}|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Adverbs}{94}{subsubsection.3.4.1.4}}
\newlabel{sec:3.4.1.4}{{3.4.1.4}{94}{Adverbs}{subsubsection.3.4.1.4}{}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{94}}
\@writefile{default}{\indexentry{Rektion und syntaktische {R}elationen@\emph {Rektion und syntaktische {R}elationen}|hyperpage}{94}}
\newlabel{ex:E62}{{61}{94}{Adverbs}{Item.145}{}}
\newlabel{ex:E63}{{62}{94}{Adverbs}{Item.148}{}}
\@writefile{default}{\indexentry{Matthews, Peter~H.|hyperpage}{95}}
\@writefile{default}{\indexentry{Syntax@\emph {Syntax}|hyperpage}{95}}
\@writefile{default}{\indexentry{Ramat, Paolo|hyperpage}{95}}
\@writefile{default}{\indexentry{Introduzione alla linguistica germanica@\emph {Introduzione alla linguistica germanica}|hyperpage}{95}}
\@writefile{default}{\indexentry{Davies, John|hyperpage}{95}}
\@writefile{default}{\indexentry{Kobon@\emph {Kobon}|hyperpage}{95}}
\newlabel{ex:E64}{{63}{96}{Adverbs}{Item.151}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{96}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{96}}
\newlabel{ex:E65}{{64}{96}{Adverbs}{Item.154}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{96}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{96}}
\newlabel{ex:E66}{{65}{96}{Adverbs}{Item.155}{}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{96}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{96}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{96}}
\newlabel{page96}{{3.4.1.4}{96}{Adverbs}{Item.155}{}}
\newlabel{ex:E67}{{66}{96}{Adverbs}{Item.156}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{96}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Structure of expanded adverbial phrase}}{97}{figure.3.4}}
\newlabel{ex:F5}{{\relax 3.4}{97}{Structure of expanded adverbial phrase}{figure.3.4}{}}
\newlabel{page98}{{3.4.1.4}{97}{Adverbs}{figure.3.4}{}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{98}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{98}}
\newlabel{ex:E68}{{67}{98}{Adverbs}{Item.159}{}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{98}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{98}}
\newlabel{ex:E69}{{68}{98}{Adverbs}{Item.162}{}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{98}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{98}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{98}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{98}}
\newlabel{ex:E70}{{69}{99}{Adverbs}{Item.165}{}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{99}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{99}}
\newlabel{page100b}{{3.4.1.4}{99}{Adverbs}{Item.165}{}}
\newlabel{ex:E71}{{70}{99}{Adverbs}{Item.166}{}}
\newlabel{page99}{{3.4.1.4}{99}{Adverbs}{Item.168}{}}
\newlabel{page100c}{{3.4.1.4}{99}{Adverbs}{Item.168}{}}
\newlabel{ex:E72}{{71}{100}{Adverbs}{Item.169}{}}
\newlabel{ex:E73}{{72}{100}{Adverbs}{Item.172}{}}
\newlabel{page100}{{3.4.1.4}{100}{Adverbs}{Item.172}{}}
\@writefile{default}{\indexentry{Brettschneider, Gunter|hyperpage}{101}}
\@writefile{default}{\indexentry{Baskisch@\emph {Baskisch}|hyperpage}{101}}
\newlabel{ex:E74}{{73}{101}{Adverbs}{Item.173}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{101}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{101}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{101}}
\@writefile{default}{\indexentry{The languages of the {Soviet Union}@\emph {The languages of the {Soviet Union}}|hyperpage}{101}}
\newlabel{page101}{{3.4.1.4}{101}{Adverbs}{Item.176}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph~H.|hyperpage}{101}}
\@writefile{default}{\indexentry{Circumfixes and typological change@\emph {Circumfixes and typological change}|hyperpage}{101}}
\newlabel{ex:E75}{{74}{101}{Adverbs}{Item.177}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{101}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{101}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Mangarayi case paradigm}}{102}{table.3.3}}
\newlabel{tab:Mangarayi}{{\relax 3.3}{102}{Mangarayi case paradigm}{table.3.3}{}}
\@writefile{default}{\indexentry{Merlan, Francesca|hyperpage}{102}}
\@writefile{default}{\indexentry{Mangarayi@\emph {Mangarayi}|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Renovations and reinforcements}{102}{subsubsection.3.4.1.5}}
\newlabel{page102}{{3.4.1.5}{102}{Renovations and reinforcements}{subsubsection.3.4.1.5}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{103}}
\@writefile{default}{\indexentry{The renewal of case morphology: sources and constraints@\emph {The renewal of case morphology: sources and constraints}|hyperpage}{103}}
\@writefile{default}{\indexentry{Frei, Henri|hyperpage}{103}}
\@writefile{default}{\indexentry{La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle}|hyperpage}{103}}
\newlabel{ex:E76}{{75}{104}{Renovations and reinforcements}{Item.178}{}}
\@writefile{default}{\indexentry{Frei, Henri|hyperpage}{104}}
\@writefile{default}{\indexentry{La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle@\emph {La grammaire des fautes. {I}ntroduction à la linguistique fonctionnelle}|hyperpage}{104}}
\newlabel{ex:E77}{{76}{104}{Renovations and reinforcements}{Item.182}{}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{104}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Preverbs}{105}{subsubsection.3.4.1.6}}
\newlabel{sec:3.4.1.6}{{3.4.1.6}{105}{Preverbs}{subsubsection.3.4.1.6}{}}
\newlabel{page105}{{3.4.1.6}{105}{Preverbs}{subsubsection.3.4.1.6}{}}
\@writefile{default}{\indexentry{Capell, Arthur|hyperpage}{105}}
\@writefile{default}{\indexentry{Arosi grammar@\emph {Arosi grammar}|hyperpage}{105}}
\@writefile{default}{\indexentry{Starke, Frank|hyperpage}{106}}
\@writefile{default}{\indexentry{{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}@\emph {{Die Funktionen der dimensionalen Kasus und Adverbien im Althethitischen}}|hyperpage}{106}}
\newlabel{page106}{{3.4.1.6}{106}{Preverbs}{subsubsection.3.4.1.6}{}}
\newlabel{ex:E78}{{77}{106}{Preverbs}{Item.186}{}}
\@writefile{default}{\indexentry{Delbrück, Berthold|hyperpage}{106}}
\@writefile{default}{\indexentry{Altindische {S}yntax@\emph {Altindische {S}yntax}|hyperpage}{106}}
\newlabel{ex:E79}{{78}{106}{Preverbs}{Item.187}{}}
\@writefile{default}{\indexentry{Delbrück, Berthold|hyperpage}{106}}
\@writefile{default}{\indexentry{Altindische {S}yntax@\emph {Altindische {S}yntax}|hyperpage}{106}}
\newlabel{ex:E80}{{79}{107}{Preverbs}{Item.188}{}}
\@writefile{default}{\indexentry{Reid, Aileen~A.|hyperpage}{109}}
\@writefile{default}{\indexentry{Totonac: {F}rom clause to discourse@\emph {Totonac: {F}rom clause to discourse}|hyperpage}{109}}
\newlabel{ex:E81}{{80}{109}{Preverbs}{Item.191}{}}
\@writefile{default}{\indexentry{Reid, Aileen~A.|hyperpage}{109}}
\@writefile{default}{\indexentry{Totonac: {F}rom clause to discourse@\emph {Totonac: {F}rom clause to discourse}|hyperpage}{109}}
\@writefile{default}{\indexentry{Reid, Aileen~A.|hyperpage}{109}}
\@writefile{default}{\indexentry{Totonac: {F}rom clause to discourse@\emph {Totonac: {F}rom clause to discourse}|hyperpage}{109}}
\newlabel{ex:E82}{{81}{110}{Preverbs}{Item.194}{}}
\@writefile{default}{\indexentry{Reid, Aileen~A.|hyperpage}{110}}
\@writefile{default}{\indexentry{Totonac: {F}rom clause to discourse@\emph {Totonac: {F}rom clause to discourse}|hyperpage}{110}}
\newlabel{ex:E83}{{82}{110}{Preverbs}{Item.195}{}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{110}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{110}}
\@writefile{default}{\indexentry{Hewitt, B.~George|hyperpage}{110}}
\@writefile{default}{\indexentry{Abkhaz@\emph {Abkhaz}|hyperpage}{110}}
\@writefile{default}{\indexentry{Falkenstein, A.|hyperpage}{111}}
\@writefile{default}{\indexentry{Das {S}umerische@\emph {Das {S}umerische}|hyperpage}{111}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{111}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{111}}
\newlabel{ex:E84}{{83}{111}{Preverbs}{Item.196}{}}
\@writefile{default}{\indexentry{Polomé, Edgar~C.|hyperpage}{111}}
\@writefile{default}{\indexentry{Swahili language handbook@\emph {Swahili language handbook}|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Coverbs}{112}{subsubsection.3.4.1.7}}
\newlabel{sec:3.4.1.7}{{3.4.1.7}{112}{Coverbs}{subsubsection.3.4.1.7}{}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{112}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{112}}
\@writefile{default}{\indexentry{Historical change of word-order: a case study in {C}hinese and its implications@\emph {Historical change of word-order: a case study in {C}hinese and its implications}|hyperpage}{112}}
\@writefile{default}{\indexentry{Hagège, Claude|hyperpage}{112}}
\@writefile{default}{\indexentry{Le problème linguistique des prépositions et la solution chinoise@\emph {Le problème linguistique des prépositions et la solution chinoise}|hyperpage}{112}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{112}}
\@writefile{default}{\indexentry{Serial verbs and syntactic change: {Niger-Congo}@\emph {Serial verbs and syntactic change: {Niger-Congo}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Hyman, Larry~M.|hyperpage}{112}}
\@writefile{default}{\indexentry{On the change from {SOV} to {SVO}: evidence from {Niger-Congo}@\emph {On the change from {SOV} to {SVO}: evidence from {Niger-Congo}}|hyperpage}{112}}
\@writefile{default}{\indexentry{Kahr, Joan~Casper|hyperpage}{112}}
\@writefile{default}{\indexentry{Adpositions and locationals: typology and diachronic development@\emph {Adpositions and locationals: typology and diachronic development}|hyperpage}{112}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{112}}
\@writefile{default}{\indexentry{Gedanken über {W}ortstellungsveränderung@\emph {Gedanken über {W}ortstellungsveränderung}|hyperpage}{112}}
\@writefile{default}{\indexentry{Huang, Shuan-fan|hyperpage}{112}}
\@writefile{default}{\indexentry{Historical change of prepositions and emergence of {SOV} order@\emph {Historical change of prepositions and emergence of {SOV} order}|hyperpage}{112}}
\@writefile{default}{\indexentry{Clark, Marybeth|hyperpage}{112}}
\@writefile{default}{\indexentry{Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong}|hyperpage}{112}}
\@writefile{default}{\indexentry{Lightfoot, David~W.|hyperpage}{112}}
\@writefile{default}{\indexentry{Principles of diachronic syntax@\emph {Principles of diachronic syntax}|hyperpage}{112}}
\newlabel{ex:E85}{{84}{112}{Coverbs}{Item.197}{}}
\@writefile{default}{\indexentry{Clark, Marybeth|hyperpage}{112}}
\@writefile{default}{\indexentry{Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong}|hyperpage}{112}}
\newlabel{ex:E86}{{85}{112}{Coverbs}{Item.200}{}}
\@writefile{default}{\indexentry{Welmers, William~E.|hyperpage}{112}}
\@writefile{default}{\indexentry{African language structures@\emph {African language structures}|hyperpage}{112}}
\newlabel{ex:E87}{{86}{113}{Coverbs}{Item.201}{}}
\newlabel{ex:E88}{{87}{113}{Coverbs}{Item.202}{}}
\newlabel{ex:E89}{{88}{113}{Coverbs}{Item.203}{}}
\@writefile{default}{\indexentry{Clark, Marybeth|hyperpage}{113}}
\@writefile{default}{\indexentry{Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong@\emph {Coverbs: evidence for the derivation of prepositions from verbs — New Evidence from {H}mong}|hyperpage}{113}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{113}}
\@writefile{default}{\indexentry{Serial verbs and syntactic change: {Niger-Congo}@\emph {Serial verbs and syntactic change: {Niger-Congo}}|hyperpage}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Grammaticalization of coverbs}}{114}{figure.3.5}}
\newlabel{ex:F6}{{\relax 3.5}{114}{Grammaticalization of coverbs}{figure.3.5}{}}
\newlabel{ex:E90}{{89}{114}{Coverbs}{Item.204}{}}
\@writefile{default}{\indexentry{Welmers, William~E.|hyperpage}{114}}
\@writefile{default}{\indexentry{African language structures@\emph {African language structures}|hyperpage}{114}}
\newlabel{ex:E91}{{90}{114}{Coverbs}{Item.205}{}}
\@writefile{default}{\indexentry{Bloch, Jules|hyperpage}{115}}
\@writefile{default}{\indexentry{The grammatical structure of {D}ravidian languages@\emph {The grammatical structure of {D}ravidian languages}|hyperpage}{115}}
\@writefile{default}{\indexentry{Kachru, Yamuna|hyperpage}{115}}
\@writefile{default}{\indexentry{Towards a typology of compound verbs in {South Asian} languages@\emph {Towards a typology of compound verbs in {South Asian} languages}|hyperpage}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Evolution of adverbial relators}}{115}{figure.3.6}}
\newlabel{F7}{{\relax 3.6}{115}{Evolution of adverbial relators}{figure.3.6}{}}
\@writefile{default}{\indexentry{Hagège, Claude|hyperpage}{115}}
\@writefile{default}{\indexentry{Le problème linguistique des prépositions et la solution chinoise@\emph {Le problème linguistique des prépositions et la solution chinoise}|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Main actant relations}{116}{subsection.3.4.2}}
\newlabel{sec:3.4.2}{{3.4.2}{116}{Main actant relations}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Terminology}{116}{subsubsection.3.4.2.1}}
\newlabel{sec:3.4.2.1}{{3.4.2.1}{116}{Terminology}{subsubsection.3.4.2.1}{}}
\@writefile{default}{\indexentry{Hagège, Claude|hyperpage}{116}}
\@writefile{default}{\indexentry{Du thème au thème en passant par le sujet. {P}our une théorie cyclique@\emph {Du thème au thème en passant par le sujet. {P}our une théorie cyclique}|hyperpage}{116}}
\@writefile{default}{\indexentry{Matthews, Peter~H.|hyperpage}{117}}
\@writefile{default}{\indexentry{Syntax@\emph {Syntax}|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Grammatical cases}{118}{subsubsection.3.4.2.2}}
\newlabel{sec:3.4.2.2}{{3.4.2.2}{118}{Grammatical cases}{subsubsection.3.4.2.2}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{118}}
\@writefile{default}{\indexentry{Language typology in {A}frica: a critical review@\emph {Language typology in {A}frica: a critical review}|hyperpage}{118}}
\@writefile{default}{\indexentry{Dixon, Robert~M.W.|hyperpage}{118}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{118}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{118}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{118}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{118}}
\@writefile{default}{\indexentry{{Kasusrelationen im Birmanischen}@\emph {{Kasusrelationen im Birmanischen}}|hyperpage}{118}}
\@writefile{default}{\indexentry{Dixon, Robert~M.W.|hyperpage}{118}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{118}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{118}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{118}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{118}}
\@writefile{default}{\indexentry{Anderson, Stephen~R.|hyperpage}{119}}
\@writefile{default}{\indexentry{On mechanisms by which languages become ergative@\emph {On mechanisms by which languages become ergative}|hyperpage}{119}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{119}}
\@writefile{default}{\indexentry{The drift away from ergativity: {D}iachronic potentials in {S}herpa@\emph {The drift away from ergativity: {D}iachronic potentials in {S}herpa}|hyperpage}{119}}
\@writefile{default}{\indexentry{Seiler, Hansjakob|hyperpage}{119}}
\@writefile{default}{\indexentry{On the semantosyntactic configuration ‘possessor of an act’@\emph {On the semantosyntactic configuration ‘possessor of an act’}|hyperpage}{119}}
\@writefile{default}{\indexentry{Anderson, Stephen~R.|hyperpage}{119}}
\@writefile{default}{\indexentry{On mechanisms by which languages become ergative@\emph {On mechanisms by which languages become ergative}|hyperpage}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Some interrelated grammaticalization channels of cases}}{120}{figure.3.7}}
\newlabel{F8}{{\relax 3.7}{120}{Some interrelated grammaticalization channels of cases}{figure.3.7}{}}
\newlabel{page120}{{3.4.2.2}{120}{Grammatical cases}{figure.3.7}{}}
\@writefile{default}{\indexentry{Dillon, George~L.|hyperpage}{120}}
\@writefile{default}{\indexentry{Introduction to contemporary linguistic semantics@\emph {Introduction to contemporary linguistic semantics}|hyperpage}{120}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{121}}
\@writefile{default}{\indexentry{Rektion und syntaktische {R}elationen@\emph {Rektion und syntaktische {R}elationen}|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}From functional sentence perspective to syntax}{121}{subsubsection.3.4.2.3}}
\newlabel{sec:3.4.2.3}{{3.4.2.3}{121}{From functional sentence perspective to syntax}{subsubsection.3.4.2.3}{}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{121}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{121}}
\@writefile{default}{\indexentry{Subject and topic: a new typology of languages@\emph {Subject and topic: a new typology of languages}|hyperpage}{121}}
\@writefile{default}{\indexentry{Sankoff, Gillian|hyperpage}{121}}
\@writefile{default}{\indexentry{Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}@\emph {Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}}|hyperpage}{121}}
\@writefile{default}{\indexentry{Hagège, Claude|hyperpage}{121}}
\@writefile{default}{\indexentry{Du thème au thème en passant par le sujet. {P}our une théorie cyclique@\emph {Du thème au thème en passant par le sujet. {P}our une théorie cyclique}|hyperpage}{121}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{121}}
\@writefile{default}{\indexentry{From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{121}}
\@writefile{default}{\indexentry{Vincent, Nigel|hyperpage}{121}}
\@writefile{default}{\indexentry{Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{121}}
\@writefile{default}{\indexentry{Ashby, William~J.|hyperpage}{121}}
\@writefile{default}{\indexentry{The loss of the negative particle \protect \textit  {ne} in {F}rench: a syntactic change in progress@\emph {The loss of the negative particle \textit {ne} in {F}rench: a syntactic change in progress}|hyperpage}{121}}
\newlabel{ex:E92}{{91}{121}{From functional sentence perspective to syntax}{Item.210}{}}
\newlabel{ex:E93}{{92}{122}{From functional sentence perspective to syntax}{Item.211}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{122}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{122}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{122}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{122}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{122}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{122}}
\@writefile{default}{\indexentry{Subject and topic: a new typology of languages@\emph {Subject and topic: a new typology of languages}|hyperpage}{122}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{122}}
\@writefile{default}{\indexentry{From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{122}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{122}}
\@writefile{default}{\indexentry{Language universals and linguistic typology. {S}yntax and morphology@\emph {Language universals and linguistic typology. {S}yntax and morphology}|hyperpage}{122}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{122}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{122}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{122}}
\@writefile{default}{\indexentry{Mallinson, Graham|hyperpage}{123}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{123}}
\@writefile{default}{\indexentry{Language typology. {C}ross-linguistic studies in syntax@\emph {Language typology. {C}ross-linguistic studies in syntax}|hyperpage}{123}}
\newlabel{ex:E94}{{93}{123}{From functional sentence perspective to syntax}{Item.214}{}}
\@writefile{default}{\indexentry{Hyman, Larry~M.|hyperpage}{123}}
\@writefile{default}{\indexentry{On the change from {SOV} to {SVO}: evidence from {Niger-Congo}@\emph {On the change from {SOV} to {SVO}: evidence from {Niger-Congo}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Vincent, Nigel|hyperpage}{123}}
\@writefile{default}{\indexentry{Some issues in the theory of word order@\emph {Some issues in the theory of word order}|hyperpage}{123}}
\newlabel{ex:E95}{{94}{123}{From functional sentence perspective to syntax}{Item.215}{}}
\newlabel{page123}{{3.4.2.3}{123}{From functional sentence perspective to syntax}{Item.215}{}}
\@writefile{default}{\indexentry{Ronneberger-Sibold, Elke|hyperpage}{124}}
\@writefile{default}{\indexentry{{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}@\emph {{Sprachverwendung — Sprachsystem. Ökonomie und Wandel}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{124}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{124}}
\newlabel{ex:E96}{{95}{124}{From functional sentence perspective to syntax}{Item.216}{}}
\newlabel{page125b}{{3.4.2.3}{124}{From functional sentence perspective to syntax}{Item.218}{}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{124}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{125}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{125}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{125}}
\@writefile{default}{\indexentry{A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}}
\newlabel{ex:E97}{{96}{125}{From functional sentence perspective to syntax}{Item.219}{}}
\newlabel{ex:E98}{{97}{125}{From functional sentence perspective to syntax}{Item.220}{}}
\newlabel{ex:E99}{{98}{125}{From functional sentence perspective to syntax}{Item.221}{}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{125}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{125}}
\newlabel{ex:E100}{{99}{125}{From functional sentence perspective to syntax}{Item.222}{}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{125}}
\@writefile{default}{\indexentry{A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}}
\newlabel{page125}{{29}{125}{From functional sentence perspective to syntax}{Item.218}{}}
\@writefile{default}{\indexentry{Sasse, Hans-Jürgen|hyperpage}{125}}
\@writefile{default}{\indexentry{A note on wh-movement@\emph {A note on wh-movement}|hyperpage}{125}}
\newlabel{ex:E101}{{100}{126}{From functional sentence perspective to syntax}{Item.225}{}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{126}}
\@writefile{default}{\indexentry{{Kasusrelationen im Birmanischen}@\emph {{Kasusrelationen im Birmanischen}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Kölver, Ulrike|hyperpage}{126}}
\@writefile{default}{\indexentry{{Kasusrelationen im Birmanischen}@\emph {{Kasusrelationen im Birmanischen}}|hyperpage}{126}}
\newlabel{ex:E102}{{101}{126}{From functional sentence perspective to syntax}{Item.229}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{126}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{126}}
\newlabel{ex:E103}{{102}{126}{From functional sentence perspective to syntax}{Item.232}{}}
\@writefile{default}{\indexentry{Jorden, Eleanor~Harz|hyperpage}{126}}
\@writefile{default}{\indexentry{Beginning {J}apanese@\emph {Beginning {J}apanese}|hyperpage}{126}}
\@writefile{default}{\indexentry{Hagège, Claude|hyperpage}{127}}
\@writefile{default}{\indexentry{Du thème au thème en passant par le sujet. {P}our une théorie cyclique@\emph {Du thème au thème en passant par le sujet. {P}our une théorie cyclique}|hyperpage}{127}}
\newlabel{Hagege}{{3.4.2.3}{127}{From functional sentence perspective to syntax}{Item.234}{}}
\@writefile{default}{\indexentry{Sankoff, Gillian|hyperpage}{127}}
\@writefile{default}{\indexentry{Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}@\emph {Variability and explanation in language and culture: cliticization in {New Guinea Tok Pisin}}|hyperpage}{127}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{127}}
\@writefile{default}{\indexentry{From discourse to syntax: grammar as a processing strategy@\emph {From discourse to syntax: grammar as a processing strategy}|hyperpage}{127}}
\@writefile{default}{\indexentry{Bolinger, Dwight~L.|hyperpage}{128}}
\@writefile{default}{\indexentry{Intonation across languages@\emph {Intonation across languages}|hyperpage}{128}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{128}}
\@writefile{default}{\indexentry{{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}@\emph {{Der Relativsatz. Typologie seiner Strukturen — Theorie seiner Funktionen — Kompendium seiner Grammatik}}|hyperpage}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces From discourse functions to syntactic functions}}{128}{figure.3.8}}
\newlabel{F9}{{\relax 3.8}{128}{From discourse functions to syntactic functions}{figure.3.8}{}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{128}}
\@writefile{default}{\indexentry{L'évolution des formes grammaticales@\emph {L'évolution des formes grammaticales}|hyperpage}{128}}
\@writefile{default}{\indexentry{Cole, Peter|hyperpage}{128}}
\@writefile{default}{\indexentry{Imbabura {Q}uechua@\emph {Imbabura {Q}uechua}|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{129}{section.3.5}}
\@setckpt{chapters/03}{
\setcounter{page}{130}
\setcounter{equation}{102}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{376}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{mn@abspage}{144}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{102}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
