\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}References}{4}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The history of research in grammaticalization}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammaticalization: characterization and delimitation of the concept}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The term ‘grammaticalization’}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The meaning of ‘grammaticalization’}{17}{section.2.2}}
\newlabel{ex:}{{1}{20}{The meaning of ‘grammaticalization’}{Item.1}{}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Degrammaticalization}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renovation and innovation}{25}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reinforcement}{28}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammatical domains}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbal complexes}{32}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence and possession}{32}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The copula}{33}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modals and moods}{34}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tense and aspect}{35}{subsection.3.1.4}}
tion.3.1.4}{}}
\newlabel{ex:}{{1}{37}{Tense and aspect}{Item.4}{}}
\newlabel{ex:}{{2}{37}{Tense and aspect}{Item.5}{}}
\newlabel{ex:}{{3}{38}{Tense and aspect}{Item.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Passive and emphasis}{38}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Auxiliaries and alternative sources}{39}{subsection.3.1.6}}
\newlabel{ex:}{{4}{41}{Auxiliaries and alternative sources}{Item.7}{}}
\newlabel{ex:}{{5}{42}{Auxiliaries and alternative sources}{Item.8}{}}
\newlabel{ex:}{{6}{42}{Auxiliaries and alternative sources}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pronominal elements}{43}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definite pronominal elements}{44}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definite determiners}{45}{subsubsection.3.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Personal pronouns}{45}{subsubsection.3.2.1.2}}
\newlabel{ex:}{{7}{48}{Personal pronouns}{Item.10}{}}
\newlabel{ex:}{{8}{48}{Personal pronouns}{Item.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Reflexive pronouns}{49}{subsubsection.3.2.1.3}}
\newlabel{ex:}{{9}{49}{Reflexive pronouns}{Item.15}{}}
\newlabel{ex:}{{10}{50}{Reflexive pronouns}{Item.16}{}}
\newlabel{ex:}{{11}{50}{Reflexive pronouns}{Item.17}{}}
\newlabel{ex:}{{12}{50}{Reflexive pronouns}{Item.20}{}}
\newlabel{ex:}{{13}{51}{Reflexive pronouns}{Item.21}{}}
\newlabel{ex:}{{14}{51}{Reflexive pronouns}{Item.22}{}}
\newlabel{ex:}{{15}{51}{Reflexive pronouns}{Item.23}{}}
\newlabel{ex:}{{17}{52}{Reflexive pronouns}{Item.25}{}}
\newlabel{ex:}{{18}{52}{Reflexive pronouns}{Item.28}{}}
\newlabel{ex:}{{19}{55}{Reflexive pronouns}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indefinite pronominal elements}{56}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Interrogative pronouns}{56}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Indefinite pronouns}{57}{subsubsection.3.2.2.2}}
\newlabel{ex:}{{20}{58}{Indefinite pronouns}{Item.36}{}}
\newlabel{ex:}{{21}{58}{Indefinite pronouns}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Negative indefinites}{60}{subsubsection.3.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Conclusion}{61}{subsubsection.3.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nominal complexes}{62}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nominal categories}{62}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Number}{62}{subsubsection.3.3.1.1}}
\newlabel{ex:}{{22}{63}{Number}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Numeral classifiers}{65}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nominalization}{67}{subsection.3.3.2}}
\newlabel{ex:}{{23}{67}{Nominalization}{Item.43}{}}
\newlabel{ex:}{{24}{68}{Nominalization}{Item.44}{}}
\newlabel{ex:}{{25}{68}{Nominalization}{Item.45}{}}
\newlabel{ex:}{{26}{68}{Nominalization}{Item.46}{}}
\newlabel{ex:}{{27}{69}{Nominalization}{Item.47}{}}
\newlabel{ex:}{{28}{70}{Nominalization}{Item.48}{}}
\newlabel{ex:}{{29}{70}{Nominalization}{Item.53}{}}
\newlabel{ex:}{{30}{72}{Nominalization}{Item.56}{}}
\newlabel{ex:}{{31}{73}{Nominalization}{Item.57}{}}
\newlabel{ex:}{{32}{73}{Nominalization}{Item.58}{}}
\newlabel{ex:}{{33}{73}{Nominalization}{Item.59}{}}
\newlabel{ex:}{{34}{74}{Nominalization}{Item.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attribution}{74}{subsection.3.3.3}}
\newlabel{ex:}{{35}{74}{Attribution}{Item.64}{}}
\newlabel{ex:}{{36}{74}{Attribution}{Item.65}{}}
\newlabel{ex:}{{37}{75}{Attribution}{Item.68}{}}
\newlabel{ex:}{{38}{75}{Attribution}{Item.71}{}}
\newlabel{ex:}{{39}{76}{Attribution}{Item.74}{}}
\newlabel{ex:}{{40}{76}{Attribution}{Item.77}{}}
\newlabel{ex:}{{41}{77}{Attribution}{Item.78}{}}
\newlabel{ex:}{{42}{78}{Attribution}{Item.81}{}}
\newlabel{ex:}{{43}{78}{Attribution}{Item.82}{}}
\newlabel{ex:}{{45}{80}{Attribution}{Item.87}{}}
\newlabel{ex:}{{46}{80}{Attribution}{Item.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clause level relations}{80}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adverbial relations}{81}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Adverbial relators}{81}{subsubsection.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Relational nouns}{82}{subsubsection.3.4.1.2}}
\newlabel{ex:}{{47}{83}{Relational nouns}{Item.89}{}}
\newlabel{ex:}{{48}{83}{Relational nouns}{Item.90}{}}
\newlabel{ex:}{{49}{84}{Relational nouns}{Item.95}{}}
\newlabel{ex:}{{50}{84}{Relational nouns}{Item.96}{}}
\newlabel{ex:}{{51}{85}{Relational nouns}{Item.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}From adposition to case affix}{86}{subsubsection.3.4.1.3}}
\newlabel{ex:}{{52}{87}{From adposition to case affix}{Item.98}{}}
\newlabel{ex:}{{53}{87}{From adposition to case affix}{Item.101}{}}
\newlabel{ex:}{{54}{87}{From adposition to case affix}{Item.104}{}}
\newlabel{ex:}{{55}{90}{From adposition to case affix}{Item.107}{}}
\newlabel{ex:}{{56}{91}{From adposition to case affix}{Item.110}{}}
\newlabel{ex:}{{57}{92}{From adposition to case affix}{Item.114}{}}
\newlabel{ex:}{{58}{92}{From adposition to case affix}{Item.115}{}}
\newlabel{ex:}{{59}{93}{From adposition to case affix}{Item.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Adverbs}{93}{subsubsection.3.4.1.4}}
\newlabel{ex:}{{60}{94}{Adverbs}{Item.117}{}}
\newlabel{ex:}{{61}{94}{Adverbs}{Item.120}{}}
\newlabel{ex:}{{62}{95}{Adverbs}{Item.123}{}}
\newlabel{ex:}{{63}{95}{Adverbs}{Item.126}{}}
\newlabel{ex:}{{64}{96}{Adverbs}{Item.127}{}}
\newlabel{ex:}{{66}{96}{Adverbs}{Item.129}{}}
\newlabel{ex:}{{67}{97}{Adverbs}{Item.132}{}}
\newlabel{ex:}{{68}{98}{Adverbs}{Item.135}{}}
\newlabel{ex:}{{69}{98}{Adverbs}{Item.138}{}}
\newlabel{ex:}{{70}{98}{Adverbs}{Item.139}{}}
\newlabel{ex:}{{71}{99}{Adverbs}{Item.142}{}}
\newlabel{ex:}{{72}{99}{Adverbs}{Item.145}{}}
\newlabel{ex:}{{73}{100}{Adverbs}{Item.146}{}}
\newlabel{ex:}{{74}{100}{Adverbs}{Item.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Renovations and reinforcements}{101}{subsubsection.3.4.1.5}}
\newlabel{ex:}{{75}{103}{Renovations and reinforcements}{Item.151}{}}
\newlabel{ex:}{{76}{103}{Renovations and reinforcements}{Item.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Preverbs}{103}{subsubsection.3.4.1.6}}
\newlabel{ex:}{{77}{105}{Preverbs}{Item.159}{}}
\newlabel{ex:}{{78}{105}{Preverbs}{Item.162}{}}
\newlabel{ex:}{{79}{108}{Preverbs}{Item.165}{}}
\newlabel{ex:}{{80}{108}{Preverbs}{Item.168}{}}
\newlabel{ex:}{{81}{109}{Preverbs}{Item.169}{}}
\newlabel{ex:}{{83}{110}{Preverbs}{Item.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Coverbs}{110}{subsubsection.3.4.1.7}}
\newlabel{ex:}{{84}{111}{Coverbs}{Item.172}{}}
\newlabel{ex:}{{85}{111}{Coverbs}{Item.175}{}}
\newlabel{ex:}{{86}{111}{Coverbs}{Item.176}{}}
\newlabel{ex:}{{87}{111}{Coverbs}{Item.177}{}}
\newlabel{ex:}{{88}{111}{Coverbs}{Item.178}{}}
\newlabel{ex:}{{89}{113}{Coverbs}{Item.179}{}}
\newlabel{ex:}{{90}{113}{Coverbs}{Item.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Main actant relations}{114}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Terminology}{114}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Grammatical cases}{116}{subsubsection.3.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}From functional sentence perspective to syntax}{119}{subsubsection.3.4.2.3}}
\newlabel{ex:}{{91}{119}{From functional sentence perspective to syntax}{Item.181}{}}
\newlabel{ex:}{{92}{119}{From functional sentence perspective to syntax}{Item.182}{}}
\newlabel{ex:}{{94}{122}{From functional sentence perspective to syntax}{Item.186}{}}
\newlabel{ex:}{{95}{123}{From functional sentence perspective to syntax}{Item.189}{}}
\newlabel{ex:}{{96}{123}{From functional sentence perspective to syntax}{Item.190}{}}
\newlabel{ex:}{{97}{123}{From functional sentence perspective to syntax}{Item.191}{}}
\newlabel{ex:}{{98}{123}{From functional sentence perspective to syntax}{Item.192}{}}
\newlabel{ex:}{{99}{123}{From functional sentence perspective to syntax}{Item.195}{}}
\newlabel{ex:}{{100}{124}{From functional sentence perspective to syntax}{Item.199}{}}
\newlabel{ex:}{{101}{124}{From functional sentence perspective to syntax}{Item.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{126}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameters of grammaticalization}{129}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical prerequisites}{129}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigmatic parameters}{134}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integrity}{134}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paradigmaticity}{141}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Paradigmatic variability}{146}{subsection.4.2.3}}
\newlabel{ex:}{{1}{147}{Paradigmatic variability}{Item.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntagmatic parameters}{152}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structural scope}{152}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bondedness}{156}{subsection.4.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check original example}{158}{section*.4}}
\newlabel{ex:}{{2}{158}{Bondedness}{Item.206}{}}
\newlabel{ex:}{{3}{159}{Bondedness}{Item.207}{}}
\newlabel{ex:}{{4}{159}{Bondedness}{Item.208}{}}
\newlabel{ex:}{{5}{159}{Bondedness}{Item.211}{}}
\newlabel{ex:}{{6}{161}{Bondedness}{Item.212}{}}
\newlabel{ex:}{{7}{161}{Bondedness}{Item.213}{}}
\newlabel{ex:}{{8}{161}{Bondedness}{Item.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Syntagmatic variability}{166}{subsection.4.3.3}}
\newlabel{ex:}{{12}{168}{Syntagmatic variability}{Item.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interaction of parameters}{169}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantifiability of the parameters}{169}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correlation among the parameters}{172}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lack of correlation}{177}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reduction to zero and fixation of word order}{180}{subsection.4.4.4}}
\@setckpt{chapters/allchapters}{
\setcounter{page}{189}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{220}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
